
π“… 2025λ…„ 9μ›” KBO κ²½κΈ° μΌμ •

λ‚ μ§	μ‹κ°„	κµ¬μ¥	κ²½κΈ°

08.19(ν™”)
18:30 μ μ‹¤   λ΅―λ° vs LG
18:30 μ°½μ›   μ‚Όμ„± vs NC
18:30 μμ›   SSG vs KT
18:30 κ΄‘μ£Ό   ν‚¤μ›€ vs KIA
18:30 λ€μ „   λ‘μ‚° vs ν•ν™”

08.20(μ)
18:30 μ μ‹¤   λ΅―λ° vs LG
18:30 μ°½μ›   μ‚Όμ„± vs NC
18:30 μμ›   SSG vs KT
18:30 κ΄‘μ£Ό   ν‚¤μ›€ vs KIA
18:30 λ€μ „   λ‘μ‚° vs ν•ν™”

08.21(λ©)
18:30 μ μ‹¤   λ΅―λ° vs LG
18:30 μ°½μ›   μ‚Όμ„± vs NC
18:30 μμ›   SSG vs KT
18:30 κ΄‘μ£Ό   ν‚¤μ›€ vs KIA
18:30 λ€μ „   λ‘μ‚° vs ν•ν™”

08.22(κΈ)
18:30 μ μ‹¤   KT vs λ‘μ‚°
18:30 λ€κµ¬   ν‚¤μ›€ vs μ‚Όμ„±
18:30 μ°½μ›   λ΅―λ° vs NC
18:30 κ΄‘μ£Ό   LG vs KIA
18:30 λ€μ „   SSG vs ν•ν™”

08.23(ν† )
18:00 μ μ‹¤   KT vs λ‘μ‚°
18:00 λ€κµ¬   ν‚¤μ›€ vs μ‚Όμ„±
18:00 μ°½μ›   λ΅―λ° vs NC
18:00 κ΄‘μ£Ό   LG vs KIA
18:00 λ€μ „   SSG vs ν•ν™”

08.24(μΌ)
18:00 μ μ‹¤   KT vs λ‘μ‚°
18:00 λ€κµ¬   ν‚¤μ›€ vs μ‚Όμ„±
18:00 μ°½μ›   λ΅―λ° vs NC
18:00 κ΄‘μ£Ό   LG vs KIA
18:00 λ€μ „   SSG vs ν•ν™”

08.26(ν™”)
18:30 μ μ‹¤   μ‚Όμ„± vs λ‘μ‚°
18:30 λ¬Έν•™   KIA vs SSG
18:30 μ‚¬μ§   KT vs λ΅―λ°
18:30 μ°½μ›   LG vs NC
18:30 κ³ μ²™   ν•ν™” vs ν‚¤μ›€

08.27(μ)
18:30 μ μ‹¤   μ‚Όμ„± vs λ‘μ‚°
18:30 λ¬Έν•™   KIA vs SSG
18:30 μ‚¬μ§   KT vs λ΅―λ°
18:30 μ°½μ›   LG vs NC
18:30 κ³ μ²™   ν•ν™” vs ν‚¤μ›€

08.28(λ©)
18:30 μ μ‹¤   μ‚Όμ„± vs λ‘μ‚°
18:30 λ¬Έν•™   KIA vs SSG
18:30 μ‚¬μ§   KT vs λ΅―λ°
18:30 μ°½μ›   LG vs NC
18:30 κ³ μ²™   ν•ν™” vs ν‚¤μ›€

08.29(κΈ)
18:30 μ μ‹¤   ν‚¤μ›€ vs LG
18:30 λ¬Έν•™   NC vs SSG
18:30 μ‚¬μ§   λ‘μ‚° vs λ΅―λ°
18:30 μμ›   KIA vs KT
18:30 λ€μ „   μ‚Όμ„± vs ν•ν™”

08.30(ν† )
18:00 μ μ‹¤   ν‚¤μ›€ vs LG
18:00 λ¬Έν•™   NC vs SSG
18:00 μ‚¬μ§   λ‘μ‚° vs λ΅―λ°
18:00 μμ›   KIA vs KT
18:00 λ€μ „   μ‚Όμ„± vs ν•ν™”

08.31(μΌ)
18:00 μ μ‹¤   ν‚¤μ›€ vs LG
18:00 λ¬Έν•™   NC vs SSG
18:00 μ‚¬μ§   λ‘μ‚° vs λ΅―λ°
18:00 μμ›   KIA vs KT
18:00 λ€μ „   μ‚Όμ„± vs ν•ν™”

09.02(ν™”)
18:30 λ€μ „   KIA vs ν•ν™”
18:30 μ μ‹¤   λ΅―λ° vs LG
18:30 μμ›   NC vs KT
18:30 μΈμ²   ν‚¤μ›€ vs SSG

09.03(μ)
18:30 μμ›   λ΅―λ° vs KT
18:30 λ€μ „   NC vs ν•ν™”
18:30 κ΄‘μ£Ό   SSG vs KIA
18:30 λ€κµ¬   ν‚¤μ›€ vs μ‚Όμ„±

09.04(λ©)
18:30 μμ›   LG vs KT
18:30 μ°½μ›   λ‘μ‚° vs NC
18:30 κ΄‘μ£Ό   SSG vs KIA
18:30 λ€κµ¬   ν‚¤μ›€ vs μ‚Όμ„±

09.05(κΈ)
18:30 κ΄‘μ£Ό   KT vs KIA
18:30 μΈμ²   λ΅―λ° vs SSG
18:30 μ°½μ›   λ‘μ‚° vs NC
18:30 λ€κµ¬   ν‚¤μ›€ vs μ‚Όμ„±

09.06(ν† )
17:00 λ€κµ¬   ν•ν™” vs μ‚Όμ„±
17:00 μ°½μ›   KIA vs NC
17:00 μ μ‹¤   LG vs λ‘μ‚°
17:00 μΈμ²   λ΅―λ° vs SSG

09.07(μΌ)
17:00 λ€κµ¬   ν•ν™” vs μ‚Όμ„±
17:00 μ°½μ›   KIA vs NC
17:00 μ μ‹¤   SSG vs LG

09.09(ν™”)
18:30 μ‚¬μ§   ν•ν™” vs λ΅―λ°
18:30 κ³ μ²™   LG vs ν‚¤μ›€
18:30 μμ›   λ‘μ‚° vs KT
18:30 μ°½μ›   SSG vs NC
18:30 κ΄‘μ£Ό   μ‚Όμ„± vs KIA

09.10(μ)
18:30 μ‚¬μ§   ν•ν™” vs λ΅―λ°
18:30 μ°½μ›   SSG vs NC
18:30 κ΄‘μ£Ό   μ‚Όμ„± vs KIA

09.11(λ©)
18:30 μ μ‹¤   KT vs LG
18:30 κ΄‘μ£Ό   λ΅―λ° vs KIA
18:30 κ³ μ²™   NC vs ν‚¤μ›€
18:30 λ€κµ¬   SSG vs μ‚Όμ„±

09.12(κΈ)
18:30 μ μ‹¤   NC vs LG
18:30 κ΄‘μ£Ό   λ‘μ‚° vs KIA
18:30 λ€μ „   ν‚¤μ›€ vs ν•ν™”
09.13(ν† )
17:00 μ μ‹¤   KIA vs LG
17:00 λ€κµ¬   KT vs μ‚Όμ„±
17:00 μ°½μ›   λ‘μ‚° vs NC
17:00 μ‚¬μ§   SSG vs λ΅―λ°
17:00 λ€μ „   ν‚¤μ›€ vs ν•ν™”

09.14(μΌ)
17:00 μ μ‹¤   KIA vs LG
17:00 λ€κµ¬   KT vs μ‚Όμ„±
17:00 μ°½μ›   λ‘μ‚° vs NC
17:00 λ€μ „   ν‚¤μ›€ vs ν•ν™”

09.15(μ›”)
κ²½κΈ° μ—†μ

09.16(ν™”)
18:30 κ΄‘μ£Ό   ν•ν™” vs KIA
18:30 μμ›   LG vs KT
18:30 λ€κµ¬   λ΅―λ° vs μ‚Όμ„±
18:30 μ°½μ›   SSG vs NC
18:30 μ μ‹¤   ν‚¤μ›€ vs λ‘μ‚°

09.17(μ)
18:30 κ΄‘μ£Ό   ν•ν™” vs KIA
18:30 μμ›   LG vs KT
18:30 λ€κµ¬   λ΅―λ° vs μ‚Όμ„±
18:30 μ°½μ›   SSG vs NC
18:30 μ μ‹¤   ν‚¤μ›€ vs λ‘μ‚°

09.18(λ©)
18:30 κ΄‘μ£Ό   ν•ν™” vs KIA
18:30 μμ›   LG vs KT
18:30 μ°½μ›   μ‚Όμ„± vs NC
18:30 μ μ‹¤   ν‚¤μ›€ vs λ‘μ‚°

09.19(κΈ)
18:30 μμ›   ν•ν™” vs KT
18:30 μ°½μ›   λ΅―λ° vs NC
18:30 μΈμ²   λ‘μ‚° vs SSG

09.20(ν† )
17:00 μμ›   ν•ν™” vs KT
17:00 κ΄‘μ£Ό   NC vs KIA
17:00 μΈμ²   λ‘μ‚° vs SSG
17:00 μ μ‹¤   μ‚Όμ„± vs LG
17:00 μ‚¬μ§   ν‚¤μ›€ vs λ΅―λ°

09.21(μΌ)
14:00 κ΄‘μ£Ό   NC vs KIA
14:00 μΈμ²   λ‘μ‚° vs SSG
14:00 μμ›   μ‚Όμ„± vs KT

09.22(μ›”)
κ²½κΈ° μ—†μ

09.23(ν™”)
18:30 μΈμ²   KIA vs SSG
18:30 μ‚¬μ§   NC vs λ΅―λ°
18:30 λ€κµ¬   λ‘μ‚° vs μ‚Όμ„±
18:30 μμ›   ν‚¤μ›€ vs KT

09.24(μ)
18:30 μΈμ²   ν•ν™” vs SSG
18:30 κ³ μ²™   KIA vs ν‚¤μ›€
18:30 μ°½μ›   LG vs NC

09.25(λ©)
18:30 μ μ‹¤   ν•ν™” vs λ‘μ‚°
18:30 μΈμ²   KT vs SSG
18:30 μ‚¬μ§   LG vs λ΅―λ°

09.26(κΈ)
18:30 μΈμ²   KT vs SSG
18:30 λ€μ „   LG vs ν•ν™”
18:30 μ μ‹¤   NC vs λ‘μ‚°
18:30 μ‚¬μ§   μ‚Όμ„± vs λ΅―λ°

09.27(ν† )
17:00 λ€μ „   LG vs ν•ν™”
17:00 κ΄‘μ£Ό   NC vs KIA
17:00 μ μ‹¤   SSG vs λ‘μ‚°

09.28(μΌ)
14:00 λ€μ „   LG vs ν•ν™”
14:00 μ μ‹¤   λ΅―λ° vs λ‘μ‚°
14:00 κ΄‘μ£Ό   NC vs KIA
14:00 κ³ μ²™   μ‚Όμ„± vs ν‚¤μ›€

09.29(μ›”)
κ²½κΈ° μ—†μ

09.30(ν™”)
18:30 λ€κµ¬   KIA vs μ‚Όμ„±
18:30 μ°½μ›   KT vs NC
18:30 λ€μ „   λ΅―λ° vs ν•ν™”
18:30 μ μ‹¤   λ‘μ‚° vs LG
18:30 κ³ μ²™   SSG vs ν‚¤μ›€
