일	월	화	수	목	금	토
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
롯데 2 : 12 LG 리뷰
두산 5 : 6 SSG 리뷰
키움 5 : 13 삼성 리뷰
한화 4 : 3 KT 리뷰
NC 2 : 9 KIA 리뷰
23
롯데 2 : 10 LG 리뷰
두산 2 : 5 SSG 리뷰
키움 7 : 11 삼성 리뷰
한화 4 : 5 KT 리뷰
NC 5 : 4 KIA 리뷰
24
25
한화 0 : 5 LG 리뷰
롯데 3 : 2 SSG 리뷰
NC 5 : 14 삼성 리뷰
두산 3 : 8 KT 리뷰
키움 6 : 11 KIA 리뷰
26
한화 0 : 4 LG 리뷰
롯데 1 : 3 SSG 리뷰
NC 8 : 6 삼성 리뷰
두산 3 : 2 KT 리뷰
키움 17 : 10 KIA 리뷰
27
한화 1 : 2 LG 리뷰
롯데 2 : 5 SSG 리뷰
NC 11 : 5 삼성 리뷰
두산 3 : 4 KT 리뷰
키움 5 : 3 KIA 리뷰
28
삼성 0 : 2 두산 리뷰
KT 2 : 0 롯데 리뷰
LG 8 : 4 NC 리뷰
SSG 3 : 9 키움 리뷰
KIA 2 : 7 한화 리뷰
29
SSG 1 : 3 키움 리뷰
KIA 4 : 5 한화 리뷰
삼성 13 : 2 두산 리뷰
KT 1 : 3 롯데 리뷰
LG 14 : 4 NC 리뷰
30
삼성 3 : 2 두산 리뷰
KT 4 : 4 롯데 리뷰
LG : NC [창원]
SSG 8 : 2 키움 리뷰
KIA 5 : 3 한화 리뷰
31


일	월	화	수	목	금	토
1
키움 : 두산 [잠실]
SSG : NC [창원]
LG : KT [수원]
삼성 : KIA [광주]
롯데 : 한화 [대전]
2
키움 3 : 5 두산 리뷰
SSG : NC [창원]
LG 5 : 9 KT 리뷰
삼성 4 : 2 KIA 리뷰
롯데 6 : 2 한화 리뷰
3
키움 1 : 6 두산 리뷰
SSG : NC [창원]
LG 5 : 1 KT 리뷰
삼성 1 : 3 KIA 리뷰
롯데 4 : 2 한화 리뷰
4
KIA 2 : 8 LG 리뷰
KT 2 : 3 SSG 리뷰
두산 15 : 3 롯데 리뷰
한화 0 : 5 삼성 리뷰
NC 1 : 5 키움 리뷰
5
KIA : LG [잠실]
한화 7 : 6 삼성 리뷰
KT : SSG [문학]
두산 1 : 6 롯데 리뷰
NC 7 : 5 키움 리뷰
6
KIA 1 : 5 LG 리뷰
KT 0 : 1 SSG 리뷰
두산 15 : 12 롯데 리뷰
한화 0 : 10 삼성 리뷰
NC 8 : 2 키움 리뷰
7
8
한화 5 : 6 두산 리뷰
KIA 5 : 4 롯데 리뷰
SSG 3 : 7 삼성 리뷰
NC 2 : 3 KT 리뷰
LG 13 : 1 키움 리뷰
9
한화 5 : 4 두산 리뷰
KIA 3 : 1 롯데 리뷰
SSG 3 : 1 삼성 리뷰
NC 1 : 4 KT 리뷰
LG 0 : 4 키움 리뷰
10
한화 7 : 2 두산 리뷰
KIA 3 : 8 롯데 리뷰
SSG 2 : 3 삼성 리뷰
NC 7 : 0 KT 리뷰
LG 7 : 3 키움 리뷰
11
두산 2 : 5 LG 리뷰
롯데 7 : 5 NC 리뷰
삼성 3 : 5 KT 리뷰
SSG 9 : 3 KIA 리뷰
키움 2 : 12 한화 리뷰
12
두산 0 : 4 LG 리뷰
삼성 : KT [수원]
롯데 2 : 0 NC 리뷰
SSG : KIA [광주]
키움 6 : 2 한화 리뷰
13
두산 9 : 2 LG 리뷰
롯데 6 : 9 NC 리뷰
삼성 5 : 6 KT 리뷰
SSG 5 : 11 KIA 리뷰
키움 1 : 7 한화 리뷰
14
15
삼성 0 : 3 LG 리뷰
한화 2 : 0 SSG 리뷰
키움 6 : 8 롯데 리뷰
두산 : NC [창원]
KT 0 : 1 KIA 리뷰
16
삼성 2 : 12 LG 리뷰
한화 10 : 4 SSG 리뷰
키움 4 : 6 롯데 리뷰
두산 : NC [창원]
KT 3 : 0 KIA 리뷰
17
삼성 6 : 3 LG 리뷰
한화 4 : 2 SSG 리뷰
키움 1 : 7 롯데 리뷰
두산 : NC [창원]
KT 4 : 5 KIA 리뷰
18
KIA 1 : 7 두산 리뷰
LG 5 : 1 SSG 리뷰
롯데 8 : 1 삼성 리뷰
KT 3 : 4 키움 리뷰
NC 4 : 12 한화 리뷰
19
KIA 8 : 4 두산 리뷰
LG 11 : 4 SSG 리뷰
롯데 3 : 10 삼성 리뷰
KT 11 : 1 키움 리뷰
NC 2 : 7 한화 리뷰
20
KIA 6 : 2 두산 리뷰
LG 3 : 9 SSG 리뷰
롯데 4 : 3 삼성 리뷰
KT 5 : 0 키움 리뷰
NC 1 : 7 한화 리뷰
21
22
NC 6 : 5 LG 리뷰
한화 : 롯데 [사직]
KIA : 삼성 [대구]
SSG 3 : 9 KT 리뷰
두산 4 : 5 키움 리뷰
23
NC 0 : 3 LG 리뷰
한화 6 : 4 롯데 리뷰
KIA 2 : 7 삼성 리뷰
SSG 11 : 5 KT 리뷰
두산 8 : 2 키움 리뷰
24
NC 3 : 1 LG 리뷰
한화 3 : 5 롯데 리뷰
KIA 5 : 17 삼성 리뷰
SSG 6 : 5 KT 리뷰
두산 9 : 3 키움 리뷰
25
롯데 8 : 2 두산 리뷰
키움 3 : 4 SSG 리뷰
NC 6 : 10 삼성 리뷰
LG 6 : 5 KIA 리뷰
KT 2 : 1 한화 리뷰
26
롯데 7 : 4 두산 리뷰
LG 4 : 8 KIA 리뷰
키움 2 : 1 SSG 리뷰
NC 1 : 9 삼성 리뷰
KT 1 : 2 한화 리뷰
27
롯데 4 : 13 두산 리뷰
키움 7 : 3 SSG 리뷰
NC 4 : 8 삼성 리뷰
LG 2 : 3 KIA 리뷰
KT 3 : 4 한화 리뷰
28
29
KT 3 : 2 두산 리뷰
삼성 3 : 1 SSG 리뷰
NC 3 : 13 KIA 리뷰
롯데 9 : 3 키움 리뷰
LG 2 : 3 한화 리뷰
30
KT 8 : 3 두산 리뷰
삼성 6 : 6 SSG 리뷰
NC 7 : 0 KIA 리뷰
롯데 10 : 9 키움 리뷰
LG 2 : 5 한화 리뷰

일	월	화	수	목	금	토
1
KT 3 : 3 두산 리뷰
삼성 1 : 4 SSG 리뷰
NC : KIA [광주]
롯데 5 : 0 키움 리뷰
LG : 한화 [대전]
2
SSG 2 : 1 LG 리뷰
NC 3 : 4 롯데 리뷰
두산 2 : 6 삼성 리뷰
키움 5 : 3 KT 리뷰
한화 3 : 2 KIA 리뷰
3
한화 : KIA [광주]
SSG 1 : 4 LG 리뷰
NC 13 : 4 롯데 리뷰
두산 6 : 1 삼성 리뷰
키움 0 : 9 KT 리뷰
4
SSG 4 : 12 LG 리뷰
NC 9 : 6 롯데 리뷰
두산 11 : 6 삼성 리뷰
키움 4 : 5 KT 리뷰
한화 3 : 1 KIA 리뷰
5
LG 2 : 5 두산 리뷰
SSG 7 : 1 롯데 리뷰
NC 6 : 2 KT 리뷰
KIA 13 : 1 키움 리뷰
삼성 1 : 3 한화 리뷰
6
LG 5 : 1 두산 리뷰
SSG 0 : 6 롯데 리뷰
NC 6 : 3 KT 리뷰
KIA 5 : 3 키움 리뷰
삼성 1 : 3 한화 리뷰
7
LG 2 : 5 두산 리뷰
SSG 2 : 6 롯데 리뷰
NC 12 : 2 KT 리뷰
KIA 10 : 11 키움 리뷰
삼성 6 : 10 한화 리뷰
8
9
NC : 두산 [잠실]
KIA : SSG [문학]
LG : 삼성 [대구]
롯데 : KT [수원]
한화 7 : 5 키움 리뷰
10
NC : 두산 [잠실]
KIA : SSG [문학]
LG 5 : 4 삼성 리뷰
롯데 : KT [수원]
한화 9 : 1 키움 리뷰
NC 6 : 6 두산 리뷰
KIA 5 : 4 SSG 리뷰
LG 4 : 1 삼성 리뷰
롯데 8 : 5 KT 리뷰
11
NC 11 : 5 두산 리뷰
KIA 4 : 8 SSG 리뷰
LG 7 : 4 삼성 리뷰
롯데 6 : 1 KT 리뷰
한화 8 : 0 키움 리뷰
NC 5 : 2 두산 리뷰
KIA 1 : 5 SSG 리뷰
롯데 1 : 1 KT 리뷰
12
13
키움 6 : 9 LG 리뷰
NC 3 : 6 SSG 리뷰
롯데 1 : 4 KIA 리뷰
두산 4 : 3 한화 리뷰
KT 3 : 5 삼성 리뷰
14
키움 0 : 12 LG 리뷰
NC 6 : 3 SSG 리뷰
롯데 4 : 0 KIA 리뷰
두산 7 : 1 한화 리뷰
KT 3 : 2 삼성 리뷰
15
키움 2 : 6 LG 리뷰
NC 0 : 4 SSG 리뷰
롯데 6 : 7 KIA 리뷰
두산 8 : 2 한화 리뷰
KT 0 : 13 삼성 리뷰
16
KT : LG [잠실]
삼성 : 롯데 [사직]
두산 : KIA [광주]
SSG : 한화 [대전]
키움 : NC [울산]
17
KT 12 : 4 LG 리뷰
삼성 5 : 7 롯데 리뷰
두산 2 : 5 KIA 리뷰
SSG 0 : 1 한화 리뷰
키움 2 : 3 NC 리뷰
KT 7 : 6 LG 리뷰
삼성 7 : 8 롯데 리뷰
두산 1 : 4 KIA 리뷰
SSG 5 : 2 한화 리뷰
키움 3 : 2 NC 리뷰
18
KT 1 : 5 LG 리뷰
삼성 3 : 6 롯데 리뷰
두산 4 : 5 KIA 리뷰
SSG 7 : 3 한화 리뷰
키움 0 : 5 NC 리뷰
19
20
SSG 5 : 3 두산 리뷰
LG 17 : 9 롯데 리뷰
KIA 3 : 5 KT 리뷰
삼성 6 : 3 키움 리뷰
한화 4 : 1 NC 리뷰
21
SSG 9 : 1 두산 리뷰
LG 7 : 7 롯데 리뷰
KIA 1 : 3 KT 리뷰
삼성 6 : 1 키움 리뷰
한화 2 : 5 NC 리뷰
22
SSG 5 : 6 두산 리뷰
LG 4 : 11 롯데 리뷰
KIA 8 : 3 KT 리뷰
삼성 2 : 0 키움 리뷰
한화 3 : 4 NC 리뷰
23
NC 1 : 1 두산 리뷰
LG 3 : 2 SSG 리뷰
KIA 7 : 6 삼성 리뷰
KT 7 : 5 키움 리뷰
롯데 2 : 4 한화 리뷰
24
KT 10 : 4 키움 리뷰
롯데 8 : 6 한화 리뷰
NC 5 : 1 두산 리뷰
LG 4 : 5 SSG 리뷰
KIA 4 : 8 삼성 리뷰
25
NC 3 : 5 두산 리뷰
LG 9 : 3 SSG 리뷰
KIA 2 : 3 삼성 리뷰
KT 2 : 0 키움 리뷰
롯데 7 : 8 한화 리뷰
26
27
한화 1 : 2 LG 리뷰
NC 1 : 1 SSG 리뷰
롯데 3 : 7 삼성 리뷰
두산 1 : 2 KT 리뷰
키움 5 : 7 KIA 리뷰
28
한화 6 : 5 LG 리뷰
NC 5 : 13 SSG 리뷰
롯데 : 삼성 [대구]
두산 12 : 3 KT 리뷰
키움 7 : 13 KIA 리뷰
29
한화 1 : 3 LG 리뷰
NC 5 : 6 SSG 리뷰
롯데 3 : 9 삼성 리뷰
두산 2 : 12 KT 리뷰
키움 3 : 3 KIA 리뷰
30
삼성 4 : 3 LG 리뷰
SSG 5 : 6 롯데 리뷰
한화 7 : 1 NC 리뷰
KIA 1 : 3 KT 리뷰
두산 9 : 4 키움 리뷰
31
한화 9 : 6 NC 리뷰
KIA 1 : 5 KT 리뷰
삼성 4 : 2 LG 리뷰
SSG 4 : 1 롯데 리뷰
두산 0 : 1 키움 리뷰

일	월	화	수	목	금	토
1
두산 0 : 1 키움 리뷰
삼성 6 : 4 LG 리뷰
SSG 4 : 3 롯데 리뷰
한화 5 : 16 NC 리뷰
KIA 5 : 3 KT 리뷰
2
3
LG 15 : 0 NC 리뷰
KT 1 : 10 한화 리뷰
KIA 11 : 3 두산 리뷰
삼성 4 : 6 SSG 리뷰
키움 0 : 8 롯데 리뷰
4
KIA 8 : 3 두산 리뷰
삼성 1 : 4 SSG 리뷰
키움 9 : 6 롯데 리뷰
LG 5 : 6 NC 리뷰
KT 3 : 4 한화 리뷰
5
KIA 1 : 2 두산 리뷰
삼성 3 : 1 SSG 리뷰
키움 10 : 5 롯데 리뷰
LG 3 : 1 NC 리뷰
KT 7 : 0 한화 리뷰
6
롯데 2 : 5 두산 리뷰
NC 3 : 7 삼성 리뷰
SSG 3 : 10 KT 리뷰
한화 2 : 3 KIA 리뷰
LG 1 : 2 키움 리뷰
7
롯데 9 : 4 두산 리뷰
NC 11 : 7 삼성 리뷰
SSG 2 : 3 KT 리뷰
한화 3 : 2 KIA 리뷰
LG 1 : 4 키움 리뷰
8
LG 7 : 2 키움 리뷰
롯데 4 : 2 두산 리뷰
NC 0 : 1 삼성 리뷰
SSG 3 : 2 KT 리뷰
한화 6 : 7 KIA 리뷰
9
10
SSG 6 : 2 LG 리뷰
롯데 3 : 12 KT 리뷰
삼성 8 : 0 KIA 리뷰
NC 2 : 2 키움 리뷰
두산 2 : 6 한화 리뷰
11
SSG 4 : 6 LG 리뷰
롯데 4 : 3 KT 리뷰
삼성 3 : 6 KIA 리뷰
NC 7 : 1 키움 리뷰
두산 1 : 9 한화 리뷰
12
SSG 6 : 8 LG 리뷰
롯데 12 : 7 KT 리뷰
삼성 2 : 1 KIA 리뷰
NC 8 : 6 키움 리뷰
두산 2 : 3 한화 리뷰
13
키움 : 두산 [잠실]
롯데 : SSG [문학]
KT : 삼성 [대구]
KIA 1 : 4 NC 리뷰
LG : 한화 [대전]
14
키움 1 : 4 두산 리뷰
롯데 4 : 2 SSG 리뷰
KT 10 : 3 삼성 리뷰
KIA 9 : 8 NC 리뷰
LG 2 : 2 한화 리뷰
15
키움 2 : 3 두산 리뷰
롯데 0 : 1 SSG 리뷰
KT 16 : 4 삼성 리뷰
KIA 4 : 2 NC 리뷰
LG 5 : 10 한화 리뷰
16
17
NC 6 : 2 LG 리뷰
한화 6 : 0 롯데 리뷰
두산 1 : 12 삼성 리뷰
KT 3 : 10 KIA 리뷰
SSG 11 : 1 키움 리뷰
18
NC 8 : 9 LG 리뷰
한화 3 : 6 롯데 리뷰
두산 3 : 6 삼성 리뷰
KT 3 : 5 KIA 리뷰
SSG 2 : 3 키움 리뷰
19
NC 3 : 0 LG 리뷰
한화 3 : 4 롯데 리뷰
두산 9 : 8 삼성 리뷰
KT 0 : 5 KIA 리뷰
SSG 4 : 2 키움 리뷰
20
두산 : LG [잠실]
KIA : SSG [문학]
삼성 1 : 3 롯데 리뷰
NC : KT [수원]
키움 : 한화 [대전]
21
두산 6 : 5 LG 리뷰
KIA 5 : 5 SSG 리뷰
삼성 : 롯데 [사직]
NC 5 : 7 KT 리뷰
키움 : 한화 [대전]
22
두산 5 : 13 LG 리뷰
KIA 5 : 4 SSG 리뷰
삼성 6 : 9 롯데 리뷰
NC 2 : 0 KT 리뷰
키움 4 : 10 한화 리뷰
23
24
SSG 0 : 5 두산 리뷰
한화 : 삼성 [대구]
롯데 : NC [창원]
LG 0 : 5 KT 리뷰
KIA 6 : 9 키움 리뷰
25
SSG : 두산 [잠실]
한화 2 : 7 삼성 리뷰
롯데 2 : 7 NC 리뷰
LG : KT [수원]
KIA 6 : 3 키움 리뷰
26
SSG 4 : 1 두산 리뷰
한화 3 : 1 삼성 리뷰
롯데 7 : 6 NC 리뷰
LG 4 : 3 KT 리뷰
KIA 5 : 5 키움 리뷰
27
KIA 3 : 4 LG 리뷰
한화 6 : 8 SSG 리뷰
KT 11 : 8 롯데 리뷰
두산 9 : 10 NC 리뷰
삼성 4 : 5 키움 리뷰
28
KIA 9 : 8 LG 리뷰
한화 5 : 2 SSG 리뷰
KT 4 : 0 롯데 리뷰
두산 1 : 3 NC 리뷰
삼성 0 : 9 키움 리뷰
29
삼성 7 : 10 키움 리뷰
KIA 12 : 2 LG 리뷰
한화 0 : 2 SSG 리뷰
KT 5 : 10 롯데 리뷰
두산 7 : 3 NC 리뷰
30

일	월	화	수	목	금	토
1
삼성 4 : 1 두산 리뷰
LG 3 : 2 롯데 리뷰
키움 7 : 3 KT 리뷰
SSG 2 : 3 KIA 리뷰
NC 4 : 8 한화 리뷰
2
삼성 0 : 5 두산 리뷰
LG 2 : 5 롯데 리뷰
키움 2 : 4 KT 리뷰
SSG 8 : 5 KIA 리뷰
NC 2 : 0 한화 리뷰
3
삼성 6 : 4 두산 리뷰
LG 0 : 2 롯데 리뷰
키움 2 : 6 KT 리뷰
SSG 2 : 3 KIA 리뷰
NC 7 : 7 한화 리뷰
4
KT 6 : 3 두산 리뷰
LG 1 : 4 삼성 리뷰
SSG 4 : 0 NC 리뷰
롯데 5 : 7 KIA 리뷰
한화 2 : 1 키움 리뷰
5
KT 2 : 6 두산 리뷰
LG 6 : 7 삼성 리뷰
SSG 6 : 1 NC 리뷰
롯데 0 : 13 KIA 리뷰
한화 6 : 4 키움 리뷰
6
한화 10 : 1 키움 리뷰
KT 7 : 8 두산 리뷰
LG 4 : 2 삼성 리뷰
SSG 2 : 3 NC 리뷰
롯데 5 : 2 KIA 리뷰
7
8
키움 3 : 4 LG 리뷰
KT 1 : 7 SSG 리뷰
두산 8 : 5 롯데 리뷰
삼성 9 : 10 NC 리뷰
KIA 8 : 14 한화 리뷰
9
키움 6 : 12 LG 리뷰
KT 10 : 3 SSG 리뷰
두산 4 : 5 롯데 리뷰
삼성 0 : 3 NC 리뷰
KIA 4 : 7 한화 리뷰
10
키움 4 : 3 LG 리뷰
KT 4 : 2 SSG 리뷰
두산 9 : 0 롯데 리뷰
삼성 5 : 7 NC 리뷰
KIA 2 : 3 한화 리뷰
11
12
드림 6 : 8 나눔 리뷰
13
14
15
16
17
롯데 : LG [잠실]
두산 : SSG [문학]
키움 : 삼성 [대구]
한화 : KT [수원]
NC : KIA [광주]
18
롯데 1 : 2 LG 리뷰
두산 : SSG [문학]
키움 : 삼성 [대구]
한화 5 : 0 KT 리뷰
NC : KIA [광주]
19
롯데 6 : 1 LG 리뷰
두산 5 : 0 SSG 리뷰
키움 : 삼성 [대구]
한화 6 : 5 KT 리뷰
NC : KIA [광주]
20
롯데 2 : 3 LG 리뷰
두산 2 : 1 SSG 리뷰
키움 10 : 15 삼성 리뷰
한화 10 : 0 KT 리뷰
NC 2 : 3 KIA 리뷰
21
22
한화 2 : 1 두산 리뷰
SSG 5 : 7 삼성 리뷰
KT 7 : 0 NC 리뷰
LG 9 : 7 KIA 리뷰
롯데 3 : 6 키움 리뷰
23
한화 2 : 13 두산 리뷰
SSG 0 : 9 삼성 리뷰
KT 9 : 2 NC 리뷰
LG 6 : 5 KIA 리뷰
롯데 4 : 1 키움 리뷰
24
한화 4 : 4 두산 리뷰
SSG 3 : 1 삼성 리뷰
KT 5 : 4 NC 리뷰
LG 8 : 0 KIA 리뷰
롯데 4 : 0 키움 리뷰
25
LG 6 : 5 두산 리뷰
KIA 4 : 7 롯데 리뷰
키움 7 : 16 NC 리뷰
삼성 5 : 8 KT 리뷰
SSG 0 : 4 한화 리뷰
26
LG 4 : 3 두산 리뷰
KIA 4 : 9 롯데 리뷰
키움 6 : 8 NC 리뷰
삼성 11 : 0 KT 리뷰
SSG 9 : 3 한화 리뷰
27
LG 6 : 9 두산 리뷰
KIA 3 : 5 롯데 리뷰
키움 4 : 12 NC 리뷰
삼성 3 : 4 KT 리뷰
SSG 3 : 2 한화 리뷰
28
29
KT 2 : 8 LG 리뷰
키움 3 : 9 SSG 리뷰
NC 4 : 6 롯데 리뷰
두산 9 : 6 KIA 리뷰
삼성 9 : 2 한화 리뷰
30
KT 0 : 5 LG 리뷰
키움 5 : 5 SSG 리뷰
NC 9 : 4 롯데 리뷰
두산 2 : 2 KIA 리뷰
삼성 0 : 5 한화 리뷰
31
KT 0 : 18 LG 리뷰
키움 2 : 4 SSG 리뷰
NC 5 : 11 롯데 리뷰
두산 2 : 3 KIA 리뷰
삼성 1 : 7 한화
