2024-07-02
삼성 5:9 KIA(H)
한화 5:6 KT(H)
키움 4:2 LG(H)

2024-07-03
삼성 4:6 KIA(H)
한화 2:3 KT(H)
키움 4:1 LG(H)
두산 13:8 롯데(H)
NC 4:1 SSG(H)

2024-07-04
삼성 3:8 KIA(H)
한화 13:5 KT(H)
키움 2:3 LG(H)
두산 6:3 롯데(H)
NC 2:0 SSG(H)

2024-07-06
드림 2:4 나눔(H)

2024-07-09
키움 5:3 한화(H)
LG 4:11 KIA(H)
SSG 7:4 롯데(H)

2024-07-10
키움 0:7 한화(H)
LG 2:5 KIA(H)
SSG 1:6 롯데(H)
삼성 15:6 NC(H)
KT 7:6 두산(H)

2024-07-11
키움 5:4 한화(H)
LG 2:4 KIA(H)
SSG 5:4 롯데(H)
삼성 6:4 NC(H)
KT 1:12 두산(H)

2024-07-12
롯데 4:5 KT(H)
한화 6:0 LG(H)
KIA 6:14 SSG(H)
두산 5:9 삼성(H)
NC 9:2 키움(H)

2024-07-13
롯데 3:6 KT(H)
한화 3:7 LG(H)
KIA 9:15 SSG(H)
두산 8:4 삼성(H)
NC 11:5 키움(H)

2024-07-14
한화 4:8 LG(H)
KIA 13:4 SSG(H)
두산 2:6 삼성(H)

2024-07-16
키움 3:4 KT(H)
롯데 4:0 두산(H)

2024-07-17
NC 5:1 한화(H)
키움 2:9 KT(H)
롯데 6:2 두산(H)
LG 12:9 SSG(H)
KIA 10:5 삼성(H)

2024-07-18
NC 4:3 한화(H)
키움 8:12 KT(H)
롯데 2:3 두산(H)
KIA 10:4 삼성(H)

2024-07-19
한화 3:7 KIA(H)
삼성 6:10 롯데(H)
KT 6:0 NC(H)
LG 16:7 두산(H)
SSG 9:3 키움(H)

2024-07-20
한화 4:8 KIA(H)
삼성 21:4 롯데(H)

2024-07-21
한화 7:8 KIA(H)
삼성 6:5 롯데(H)
KT 2:8 NC(H)
LG 6:3 두산(H)
SSG 2:7 키움(H)

2024-07-23
롯데 1:2 LG(H)
KIA 8:1 NC(H)
한화 6:5 삼성(H)
두산 6:3 키움(H)

2024-07-24
KIA 7:0 NC(H)
KT 5:3 SSG(H)
한화 3:2 삼성(H)
두산 7:4 키움(H)

2024-07-25
롯데 6:9 LG(H)
KIA 4:7 NC(H)
KT 4:2 SSG(H)
두산 1:6 키움(H)

2024-07-26
키움 5:4 KIA(H)
삼성 1:4 KT(H)
NC 9:2 롯데(H)
SSG 6:1 두산(H)

2024-07-27
키움 6:5 KIA(H)
삼성 3:2 KT(H)
NC 2:9 롯데(H)
SSG 4:3 두산(H)

2024-07-28
키움 3:4 KIA(H)
LG 6:9 한화(H)
삼성 3:4 KT(H)
NC 6:10 롯데(H)
SSG 3:0 두산(H)

2024-07-30
KT 4:6 한화(H)
SSG 11:5 롯데(H)
키움 6:2 NC(H)
KIA 7:12 두산(H)
LG 1:7 삼성(H)

2024-07-31
KT 7:18 한화(H)
SSG 12:11 롯데(H)
키움 0:9 NC(H)
KIA 6:30 두산(H)
LG 11:5 삼성(H)

