2025-03-22
한화 4:3 KT(H)
롯데 2:12 LG(H)
NC 2:9 KIA(H)
두산 5:6 SSG(H)
키움 5:13 삼성(H)

2025-03-23
한화 4:5 KT(H)
롯데 2:10 LG(H)
NC 5:4 KIA(H)
두산 2:5 SSG(H)
키움 7:11 삼성(H)

2025-03-25
한화 0:5 LG(H)
롯데 3:2 SSG(H)
NC 5:14 삼성(H)
두산 3:8 KT(H)
키움 6:11 KIA(H)

2025-03-26
한화 0:4 LG(H)
롯데 1:3 SSG(H)
NC 8:6 삼성(H)
두산 3:2 KT(H)
키움 17:10 KIA(H)

2025-03-27
한화 1:2 LG(H)
롯데 2:5 SSG(H)
NC 11:5 삼성(H)
두산 3:4 KT(H)
키움 5:3 KIA(H)

2025-03-28
KIA 2:7 한화(H)
KT 2:0 롯데(H)
LG 8:4 NC(H)
SSG 3:9 키움(H)
삼성 0:2 두산(H)

2025-03-29
KIA 4:5 한화(H)
SSG 1:3 키움(H)
KT 1:3 롯데(H)
LG 14:4 NC(H)
삼성 13:2 두산(H)

2025-03-30
KIA 5:3 한화(H)
KT 4:4 롯데(H)
SSG 8:2 키움(H)
삼성 3:2 두산(H)

2025-04-02
LG 5:9 KT(H)
롯데 6:2 한화(H)
삼성 4:2 KIA(H)
키움 3:5 두산(H)

2025-04-03
LG 5:1 KT(H)
롯데 4:2 한화(H)
삼성 1:3 KIA(H)
키움 1:6 두산(H)

2025-04-04
한화 0:5 삼성(H)
KIA 2:8 LG(H)
KT 2:3 SSG(H)
NC 1:5 키움(H)
두산 15:3 롯데(H)

2025-04-05
한화 7:6 삼성(H)
NC 7:5 키움(H)
두산 1:6 롯데(H)

2025-04-06
한화 0:10 삼성(H)
KIA 1:5 LG(H)
KT 0:1 SSG(H)
NC 8:2 키움(H)
두산 15:12 롯데(H)

2025-04-08
한화 5:6 두산(H)
KIA 5:4 롯데(H)
LG 13:1 키움(H)
NC 2:3 KT(H)
SSG 3:7 삼성(H)

2025-04-09
한화 5:4 두산(H)
KIA 3:1 롯데(H)
LG 0:4 키움(H)
NC 1:4 KT(H)
SSG 3:1 삼성(H)

2025-04-10
한화 7:2 두산(H)
KIA 3:8 롯데(H)
LG 7:3 키움(H)
NC 7:0 KT(H)
SSG 2:3 삼성(H)

2025-04-11
롯데 7:5 NC(H)
두산 2:5 LG(H)
SSG 9:3 KIA(H)
삼성 3:5 KT(H)
키움 2:12 한화(H)

2025-04-12
두산 0:4 LG(H)
롯데 2:0 NC(H)
키움 6:2 한화(H)

2025-04-13
롯데 6:9 NC(H)
두산 9:2 LG(H)
SSG 5:11 KIA(H)
삼성 5:6 KT(H)
키움 1:7 한화(H)

2025-04-15
한화 2:0 SSG(H)
KT 0:1 KIA(H)
삼성 0:3 LG(H)
키움 6:8 롯데(H)

2025-04-16
한화 10:4 SSG(H)
KT 3:0 KIA(H)
삼성 2:12 LG(H)
키움 4:6 롯데(H)

2025-04-17
한화 4:2 SSG(H)
KT 4:5 KIA(H)
삼성 6:3 LG(H)
키움 1:7 롯데(H)

2025-04-18
KIA 1:7 두산(H)
KT 3:4 키움(H)
LG 5:1 SSG(H)
롯데 8:1 삼성(H)
NC 4:12 한화(H)

2025-04-19
KIA 8:4 두산(H)
LG 11:4 SSG(H)
KT 11:1 키움(H)
롯데 3:10 삼성(H)
NC 2:7 한화(H)

2025-04-20
KIA 6:2 두산(H)
KT 5:0 키움(H)
LG 3:9 SSG(H)
롯데 4:3 삼성(H)
NC 1:7 한화(H)

2025-04-22
NC 6:5 LG(H)
두산 4:5 키움(H)
SSG 3:9 KT(H)

2025-04-23
한화 6:4 롯데(H)
KIA 2:7 삼성(H)
NC 0:3 LG(H)
두산 8:2 키움(H)
SSG 11:5 KT(H)

2025-04-24
한화 3:5 롯데(H)
KIA 5:17 삼성(H)
NC 3:1 LG(H)
두산 9:3 키움(H)
SSG 6:5 KT(H)

2025-04-25
KT 2:1 한화(H)
LG 6:5 KIA(H)
롯데 8:2 두산(H)
NC 6:10 삼성(H)
키움 3:4 SSG(H)

2025-04-26
LG 4:8 KIA(H)
롯데 7:4 두산(H)
KT 1:2 한화(H)
NC 1:9 삼성(H)
키움 2:1 SSG(H)

2025-04-27
KT 3:4 한화(H)
LG 2:3 KIA(H)
롯데 4:13 두산(H)
NC 4:8 삼성(H)
키움 7:3 SSG(H)

2025-04-29
KT 3:2 두산(H)
LG 2:3 한화(H)
롯데 9:3 키움(H)
NC 3:13 KIA(H)
삼성 3:1 SSG(H)

2025-04-30
KT 8:3 두산(H)
LG 2:5 한화(H)
롯데 10:9 키움(H)
NC 7:0 KIA(H)
삼성 6:6 SSG(H)

2025-05-01
KT 3:3 두산(H)
롯데 5:0 키움(H)
삼성 1:4 SSG(H)

2025-05-02
한화 3:2 KIA(H)
NC 3:4 롯데(H)
두산 2:6 삼성(H)
SSG 2:1 LG(H)
키움 5:3 KT(H)

2025-05-03
NC 13:4 롯데(H)
두산 6:1 삼성(H)
SSG 1:4 LG(H)
키움 0:9 KT(H)

2025-05-04
한화 3:1 KIA(H)
NC 9:6 롯데(H)
두산 11:6 삼성(H)
SSG 4:12 LG(H)
키움 4:5 KT(H)

2025-05-05
KIA 13:1 키움(H)
LG 2:5 두산(H)
NC 6:2 KT(H)
SSG 7:1 롯데(H)
삼성 1:3 한화(H)

2025-05-06
KIA 5:3 키움(H)
LG 5:1 두산(H)
NC 6:3 KT(H)
SSG 0:6 롯데(H)
삼성 1:3 한화(H)

2025-05-07
KIA 10:11 키움(H)
LG 2:5 두산(H)
NC 12:2 KT(H)
SSG 2:6 롯데(H)
삼성 6:10 한화(H)

2025-05-09
한화 7:5 키움(H)

2025-05-10
한화 9:1 키움(H)
LG 5:4 삼성(H)
LG 4:1 삼성(H)
KIA 5:4 SSG(H)
롯데 8:5 KT(H)
NC 6:6 두산(H)

2025-05-11
한화 8:0 키움(H)
KIA 4:8 SSG(H)
LG 7:4 삼성(H)
롯데 6:1 KT(H)
NC 11:5 두산(H)
롯데 1:1 KT(H)
NC 5:2 두산(H)
KIA 1:5 SSG(H)

2025-05-13
KT 3:5 삼성(H)
롯데 1:4 KIA(H)
NC 3:6 SSG(H)
두산 4:3 한화(H)
키움 6:9 LG(H)

2025-05-14
KT 3:2 삼성(H)
롯데 4:0 KIA(H)
NC 6:3 SSG(H)
두산 7:1 한화(H)
키움 0:12 LG(H)

2025-05-15
KT 0:13 삼성(H)
롯데 6:7 KIA(H)
NC 0:4 SSG(H)
두산 8:2 한화(H)
키움 2:6 LG(H)

2025-05-17
KT 12:4 LG(H)
두산 2:5 KIA(H)
SSG 0:1 한화(H)
삼성 5:7 롯데(H)
키움 2:3 NC(H)
SSG 5:2 한화(H)
키움 3:2 NC(H)
두산 1:4 KIA(H)
삼성 7:8 롯데(H)
KT 7:6 LG(H)

2025-05-18
KT 1:5 LG(H)
두산 4:5 KIA(H)
SSG 7:3 한화(H)
삼성 3:6 롯데(H)
키움 0:5 NC(H)

2025-05-20
한화 4:1 NC(H)
KIA 3:5 KT(H)
LG 17:9 롯데(H)
SSG 5:3 두산(H)
삼성 6:3 키움(H)

2025-05-21
한화 2:5 NC(H)
KIA 1:3 KT(H)
LG 7:7 롯데(H)
SSG 9:1 두산(H)
삼성 6:1 키움(H)

2025-05-22
한화 3:4 NC(H)
KIA 8:3 KT(H)
LG 4:11 롯데(H)
SSG 5:6 두산(H)
삼성 2:0 키움(H)

2025-05-23
KIA 7:6 삼성(H)
KT 7:5 키움(H)
LG 3:2 SSG(H)
롯데 2:4 한화(H)
NC 1:1 두산(H)

2025-05-24
KT 10:4 키움(H)
롯데 8:6 한화(H)
KIA 4:8 삼성(H)
LG 4:5 SSG(H)
NC 5:1 두산(H)

2025-05-25
KIA 2:3 삼성(H)
KT 2:0 키움(H)
LG 9:3 SSG(H)
롯데 7:8 한화(H)
NC 3:5 두산(H)

2025-05-27
한화 1:2 LG(H)
롯데 3:7 삼성(H)
NC 1:1 SSG(H)
두산 1:2 KT(H)
키움 5:7 KIA(H)

2025-05-28
한화 6:5 LG(H)
NC 5:13 SSG(H)
두산 12:3 KT(H)
키움 7:13 KIA(H)

2025-05-29
한화 1:3 LG(H)
롯데 3:9 삼성(H)
NC 5:6 SSG(H)
두산 2:12 KT(H)
키움 3:3 KIA(H)

2025-05-30
한화 7:1 NC(H)
KIA 1:3 KT(H)
두산 9:4 키움(H)
SSG 5:6 롯데(H)
삼성 4:3 LG(H)

2025-05-31
한화 9:6 NC(H)
KIA 1:5 KT(H)
두산 0:1 키움(H)
SSG 4:1 롯데(H)
삼성 4:2 LG(H)

2025-06-01
두산 0:1 키움(H)
한화 5:16 NC(H)
KIA 5:3 KT(H)
SSG 4:3 롯데(H)
삼성 6:4 LG(H)

2025-06-03
KT 1:10 한화(H)
LG 15:0 NC(H)
KIA 11:3 두산(H)
삼성 4:6 SSG(H)
키움 0:8 롯데(H)

2025-06-04
KIA 8:3 두산(H)
KT 3:4 한화(H)
LG 5:6 NC(H)
삼성 1:4 SSG(H)
키움 9:6 롯데(H)

2025-06-05
KIA 1:2 두산(H)
KT 7:0 한화(H)
LG 3:1 NC(H)
삼성 3:1 SSG(H)
키움 10:5 롯데(H)

2025-06-06
한화 2:3 KIA(H)
LG 1:2 키움(H)
롯데 2:5 두산(H)
NC 3:7 삼성(H)
SSG 3:10 KT(H)

2025-06-07
한화 3:2 KIA(H)
LG 1:4 키움(H)
롯데 9:4 두산(H)
NC 11:7 삼성(H)
SSG 2:3 KT(H)

2025-06-08
LG 7:2 키움(H)
한화 6:7 KIA(H)
롯데 4:2 두산(H)
NC 0:1 삼성(H)
SSG 3:2 KT(H)

2025-06-10
롯데 3:12 KT(H)
NC 2:2 키움(H)
두산 2:6 한화(H)
SSG 6:2 LG(H)
삼성 8:0 KIA(H)

2025-06-11
롯데 4:3 KT(H)
NC 7:1 키움(H)
두산 1:9 한화(H)
SSG 4:6 LG(H)
삼성 3:6 KIA(H)

2025-06-12
롯데 12:7 KT(H)
NC 8:6 키움(H)
두산 2:3 한화(H)
SSG 6:8 LG(H)
삼성 2:1 KIA(H)

2025-06-13
KIA 1:4 NC(H)

2025-06-14
KIA 9:8 NC(H)
KT 10:3 삼성(H)
LG 2:2 한화(H)
롯데 4:2 SSG(H)
키움 1:4 두산(H)

2025-06-15
KIA 4:2 NC(H)
KT 16:4 삼성(H)
LG 5:10 한화(H)
롯데 0:1 SSG(H)
키움 2:3 두산(H)

2025-06-17
한화 6:0 롯데(H)
KT 3:10 KIA(H)
NC 6:2 LG(H)
두산 1:12 삼성(H)
SSG 11:1 키움(H)

2025-06-18
한화 3:6 롯데(H)
KT 3:5 KIA(H)
NC 8:9 LG(H)
두산 3:6 삼성(H)
SSG 2:3 키움(H)

2025-06-19
한화 3:4 롯데(H)
KT 0:5 KIA(H)
NC 3:0 LG(H)
두산 9:8 삼성(H)
SSG 4:2 키움(H)

2025-06-20
삼성 1:3 롯데(H)

2025-06-21
KIA 5:5 SSG(H)
NC 5:7 KT(H)
두산 6:5 LG(H)

2025-06-22
KIA 5:4 SSG(H)
NC 2:0 KT(H)
두산 5:13 LG(H)
삼성 6:9 롯데(H)
키움 4:10 한화(H)

2025-06-24
KIA 6:9 키움(H)
LG 0:5 KT(H)
SSG 0:5 두산(H)

2025-06-25
한화 2:7 삼성(H)
KIA 6:3 키움(H)
롯데 2:7 NC(H)

2025-06-26
한화 3:1 삼성(H)
KIA 5:5 키움(H)
LG 4:3 KT(H)
롯데 7:6 NC(H)
SSG 4:1 두산(H)

2025-06-27
한화 6:8 SSG(H)
KIA 3:4 LG(H)
KT 11:8 롯데(H)
두산 9:10 NC(H)
삼성 4:5 키움(H)

2025-06-28
한화 5:2 SSG(H)
KIA 9:8 LG(H)
KT 4:0 롯데(H)
두산 1:3 NC(H)
삼성 0:9 키움(H)

2025-06-29
삼성 7:10 키움(H)
한화 0:2 SSG(H)
KIA 12:2 LG(H)
KT 5:10 롯데(H)
두산 7:3 NC(H)

2025-07-01
LG 3:2 롯데(H)
NC 4:8 한화(H)
SSG 2:3 KIA(H)
삼성 4:1 두산(H)
키움 7:3 KT(H)

2025-07-02
LG 2:5 롯데(H)
NC 2:0 한화(H)
SSG 8:5 KIA(H)
삼성 0:5 두산(H)
키움 2:4 KT(H)

2025-07-03
LG 0:2 롯데(H)
NC 7:7 한화(H)
SSG 2:3 KIA(H)
삼성 6:4 두산(H)
키움 2:6 KT(H)

2025-07-04
한화 2:1 키움(H)
KT 6:3 두산(H)
LG 1:4 삼성(H)
롯데 5:7 KIA(H)
SSG 4:0 NC(H)

2025-07-05
한화 6:4 키움(H)
KT 2:6 두산(H)
LG 6:7 삼성(H)
롯데 0:13 KIA(H)
SSG 6:1 NC(H)

2025-07-06
한화 10:1 키움(H)
KT 7:8 두산(H)
LG 4:2 삼성(H)
롯데 5:2 KIA(H)
SSG 2:3 NC(H)

2025-07-08
KIA 8:14 한화(H)
KT 1:7 SSG(H)
두산 8:5 롯데(H)
삼성 9:10 NC(H)
키움 3:4 LG(H)

2025-07-09
KIA 4:7 한화(H)
KT 10:3 SSG(H)
두산 4:5 롯데(H)
삼성 0:3 NC(H)
키움 6:12 LG(H)

2025-07-10
KIA 2:3 한화(H)
KT 4:2 SSG(H)
두산 9:0 롯데(H)
삼성 5:7 NC(H)
키움 4:3 LG(H)

2025-07-12
올스타전 6:8

2025-07-18
한화 5:0 KT(H)
롯데 1:2 LG(H)

2025-07-19
한화 6:5 KT(H)
롯데 6:1 LG(H)
두산 5:0 SSG(H)

2025-07-20
한화 10:0 KT(H)
롯데 2:3 LG(H)
NC 2:3 KIA(H)
두산 2:1 SSG(H)
키움 10:15 삼성(H)

2025-07-22
한화 2:1 두산(H)
KT 7:0 NC(H)
LG 9:7 KIA(H)
롯데 3:6 키움(H)
SSG 5:7 삼성(H)

2025-07-23
한화 2:13 두산(H)
KT 9:2 NC(H)
LG 6:5 KIA(H)
롯데 4:1 키움(H)
SSG 0:9 삼성(H)

2025-07-24
한화 4:4 두산(H)
KT 5:4 NC(H)
LG 8:0 KIA(H)
롯데 4:0 키움(H)
SSG 3:1 삼성(H)

2025-07-25
KIA 4:7 롯데(H)
LG 6:5 두산(H)
SSG 0:4 한화(H)
삼성 5:8 KT(H)
키움 7:16 NC(H)

2025-07-26
KIA 4:9 롯데(H)
LG 4:3 두산(H)
SSG 9:3 한화(H)
삼성 11:0 KT(H)
키움 6:8 NC(H)

2025-07-27
KIA 3:5 롯데(H)
LG 6:9 두산(H)
SSG 3:2 한화(H)
삼성 3:4 KT(H)
키움 4:12 NC(H)

2025-07-29
KT 2:8 LG(H)
NC 4:6 롯데(H)
두산 9:6 KIA(H)
삼성 9:2 한화(H)
키움 3:9 SSG(H)

2025-07-30
KT 0:5 LG(H)
NC 9:4 롯데(H)
두산 2:2 KIA(H)
삼성 0:5 한화(H)
키움 5:5 SSG(H)

2025-07-31
KT 0:18 LG(H)
NC 5:11 롯데(H)
두산 2:3 KIA(H)
삼성 1:7 한화(H)
키움 2:4 SSG(H)

2025-08-01
한화 2:3 KIA(H)
LG 4:2 삼성(H)
롯데 0:2 키움(H)
SSG 7:2 두산(H)
KT 3:5 NC(H)


2025-08-02
LG 3:2 삼성(H)
롯데 3:2 키움(H)
SSG 4:5 두산(H)
KT 6:7 NC(H)


2025-08-03
롯데 9:3 키움(H)


2025-08-03
LG 6:3 삼성(H)
SSG 3:2 두산(H)
KT 1:1 NC(H)


2025-08-05
KIA 2:0 롯데(H)
KT 5:2 한화(H)
두산 2:4 LG(H)
삼성 6:2 SSG(H)
키움 8:5 NC(H)


2025-08-06
KIA 1:7 롯데(H)
KT 4:5 한화(H)
두산 10:8 LG(H)
삼성 4:5 SSG(H)
키움 9:5 NC(H)


2025-08-07
KIA 6:5 롯데(H)
KT 5:4 한화(H)
두산 3:4 LG(H)
삼성 6:1 SSG(H)


2025-08-07
키움 13:12 NC(H)


2025-08-08
두산 9:2 키움(H)
한화 1:2 LG(H)
SSG 1:0 롯데(H)
삼성 8:4 KT(H)
KIA 4:5 NC(H)


2025-08-09
한화 1:8 LG(H)
두산 6:4 키움(H)
삼성 1:3 KT(H)


2025-08-10
두산 3:4 키움(H)


2025-08-10
한화 5:4 LG(H)
SSG 10:1 롯데(H)
삼성 2:9 KT(H)
KIA 12:16 NC(H)


2025-08-12
KIA 5:1 삼성(H)
LG 11:2 KT(H)
롯데 0:2 한화(H)
NC 3:2 두산(H)
키움 1:3 SSG(H)


2025-08-13
KIA 9:1 삼성(H)
롯데 0:6 한화(H)


2025-08-14
KIA 10:4 삼성(H)
롯데 4:5 한화(H)
NC 5:6 두산(H)
키움 2:0 SSG(H)


2025-08-15
한화 9:2 NC(H)
KIA 5:6 두산(H)
KT 3:7 키움(H)
LG 5:3 SSG(H)
삼성 10:4 롯데(H)


2025-08-16
KIA 3:4 두산(H)
KT 3:4 키움(H)


2025-08-16
한화 6:9 NC(H)
LG 7:10 SSG(H)
삼성 4:1 롯데(H)


2025-08-17
KT 5:3 키움(H)


2025-08-17
한화 4:9 NC(H)
KIA 2:4 두산(H)
LG 6:1 SSG(H)
삼성 8:8 롯데(H)


2025-08-19
롯데 2:5 LG(H)
두산 6:5 한화(H)
SSG 4:5 KT(H)
키움 9:12 KIA(H)
삼성 6:2 NC(H)


2025-08-20
롯데 3:5 LG(H)
두산 13:9 한화(H)
SSG 5:3 KT(H)
키움 6:1 KIA(H)
삼성 4:3 NC(H)


2025-08-21
두산 6:3 한화(H)
SSG 7:1 KT(H)
키움 11:10 KIA(H)
삼성 5:7 NC(H)


2025-08-21
롯데 6:6 LG(H)


2025-08-22
키움 2:8 삼성(H)


2025-08-22
KT 13:8 두산(H)
LG 14:2 KIA(H)
롯데 6:7 NC(H)
SSG 1:0 한화(H)
