2025-07-01
롯데 2:3 LG(H)
한화 8:4 NC(H)
KIA 3:2 SSG(H)
두산 1:4 삼성(H)
KT 3:7 키움(H)

2025-07-02
롯데 5:2 LG(H)
한화 0:2 NC(H)
KIA 5:8 SSG(H)
두산 5:0 삼성(H)
KT 4:2 키움(H)

2025-07-03
롯데 2:0 LG(H)
한화 7:7 NC(H)
KIA 3:2 SSG(H)
두산 4:6 삼성(H)
KT 6:2 키움(H)

2025-07-04
키움 1:2 한화(H)
두산 3:6 KT(H)
삼성 4:1 LG(H)
KIA 7:5 롯데(H)
NC 0:4 SSG(H)

2025-07-05
키움 4:6 한화(H)
두산 6:2 KT(H)
삼성 7:6 LG(H)
KIA 13:0 롯데(H)
NC 1:6 SSG(H)

2025-07-06
키움 1:10 한화(H)
두산 8:7 KT(H)
삼성 2:4 LG(H)
KIA 2:5 롯데(H)
NC 3:2 SSG(H)

2025-07-08
한화 14:8 KIA(H)
SSG 7:1 KT(H)
롯데 5:8 두산(H)
NC 10:9 삼성(H)
LG 4:3 키움(H)

2025-07-09
한화 7:4 KIA(H)
SSG 3:10 KT(H)
롯데 5:4 두산(H)
NC 3:0 삼성(H)
LG 12:6 키움(H)

2025-07-10
한화 3:2 KIA(H)
SSG 2:4 KT(H)
롯데 0:9 두산(H)
NC 7:5 삼성(H)
LG 3:4 키움(H)

2025-07-12
나눔 8:6 드림(H)

2025-07-18
KT 0:5 한화(H)
LG 2:1 롯데(H)

2025-07-19
KT 5:6 한화(H)
LG 1:6 롯데(H)
SSG 0:5 두산(H)

2025-07-20
KT 0:10 한화(H)
LG 3:2 롯데(H)
KIA 3:2 NC(H)
SSG 1:2 두산(H)
삼성 15:10 키움(H)

2025-07-22
두산 1:2 한화(H)
NC 0:7 KT(H)
KIA 7:9 LG(H)
키움 6:3 롯데(H)
삼성 7:5 SSG(H)

2025-07-23
두산 13:2 한화(H)
NC 2:9 KT(H)
KIA 5:6 LG(H)
키움 1:4 롯데(H)
삼성 9:0 SSG(H)

2025-07-24
두산 4:4 한화(H)
NC 4:5 KT(H)
KIA 0:8 LG(H)
키움 0:4 롯데(H)
삼성 1:3 SSG(H)

2025-07-25
롯데 7:4 KIA(H)
두산 5:6 LG(H)
한화 4:0 SSG(H)
KT 8:5 삼성(H)
NC 16:7 키움(H)

2025-07-26
롯데 9:4 KIA(H)
두산 3:4 LG(H)
한화 3:9 SSG(H)
KT 0:11 삼성(H)
NC 8:6 키움(H)

2025-07-27
롯데 5:3 KIA(H)
두산 9:6 LG(H)
한화 2:3 SSG(H)
KT 4:3 삼성(H)
NC 12:4 키움(H)

2025-07-29
LG 8:2 KT(H)
롯데 6:4 NC(H)
KIA 6:9 두산(H)
한화 2:9 삼성(H)
SSG 9:3 키움(H)

2025-07-30
LG 5:0 KT(H)
롯데 4:9 NC(H)
KIA 2:2 두산(H)
한화 5:0 삼성(H)
SSG 5:5 키움(H)

2025-07-31
LG 18:0 KT(H)
롯데 11:5 NC(H)
KIA 3:2 두산(H)
한화 7:1 삼성(H)
SSG 4:2 키움(H)

