# NPB 2025年 実際の試合結果
# 最終更新: 2025/8/27 22:36:03
# データソース: Yahoo!スポーツ
# 形式: 完了経기 - 原定チーム スコア:スコア ホームチーム(H)
#       予定経기 - 原定チーム vs ホームチーム(H) 時間
#       경기장 - ホームチーム(H) @경기장

2025-03-28
# セントラルリーグ
広島 0:4 阪神(H)
巨人 6:5 ヤクルト(H)
DeNA 5:0 中日(H)
# パシフィックリーグ
西武 0:2 日本ハム(H)
オリックス 3:2 楽天(H)
ソフトバンク 2:8 ロッテ(H)

2025-03-29
# セントラルリーグ
巨人 12:0 ヤクルト(H)
広島 2:3 阪神(H)
DeNA 0:1 中日(H)
# パシフィックリーグ
西武 2:3 日本ハム(H)
オリックス 4:5 楽天(H)
ソフトバンク 4:5 ロッテ(H)

2025-03-30
# セントラルリーグ
広島 2:0 阪神(H)
巨人 3:0 ヤクルト(H)
DeNA 2:1 中日(H)
# パシフィックリーグ
西武 5:7 日本ハム(H)
オリックス 6:1 楽天(H)
ソフトバンク 4:7 ロッテ(H)

2025-04-01
# セントラルリーグ
阪神 1:7 DeNA(H)
中日 3:2 巨人(H)
# パシフィックリーグ
日本ハム 1:5 ソフトバンク(H)

2025-04-02
# セントラルリーグ
ヤクルト 5:4 広島(H)
中日 0:2 巨人(H)
阪神 6:6 DeNA(H)
# パシフィックリーグ
ロッテ 2:3 オリックス(H)
日本ハム 3:1 ソフトバンク(H)

2025-04-03
# セントラルリーグ
ヤクルト 3:0 広島(H)
中日 3:5 巨人(H)
阪神 2:5 DeNA(H)
# パシフィックリーグ
楽天 4:1 西武(H)
ロッテ 2:3 オリックス(H)

2025-04-04
# セントラルリーグ
巨人 2:7 阪神(H)
ヤクルト 1:1 中日(H)
広島 8:2 DeNA(H)
# パシフィックリーグ
日本ハム 3:4 オリックス(H)
ロッテ 1:3 楽天(H)
ソフトバンク 0:6 西武(H)

2025-04-05
# セントラルリーグ
巨人 3:4 阪神(H)
ヤクルト 2:0 中日(H)
広島 8:7 DeNA(H)
# パシフィックリーグ
日本ハム 1:11 オリックス(H)
ロッテ 1:0 楽天(H)
ソフトバンク 3:6 西武(H)

2025-04-06
# セントラルリーグ
巨人 0:1 阪神(H)
ヤクルト 5:6 中日(H)
広島 7:6 DeNA(H)
# パシフィックリーグ
日本ハム 4:6 オリックス(H)
ソフトバンク 11:1 西武(H)
ロッテ 0:5 楽天(H)

2025-04-08
# セントラルリーグ
DeNA 3:3 巨人(H)
中日 1:1 広島(H)
阪神 0:1 ヤクルト(H)
# パシフィックリーグ
楽天 2:5 日本ハム(H)
西武 3:7 ロッテ(H)
オリックス 2:5 ソフトバンク(H)

2025-04-09
# セントラルリーグ
DeNA 3:6 巨人(H)
中日 3:1 広島(H)
阪神 3:5 ヤクルト(H)
# パシフィックリーグ
楽天 2:8 日本ハム(H)
西武 2:0 ロッテ(H)
オリックス 9:10 ソフトバンク(H)

2025-04-10
# セントラルリーグ
中日 1:2 広島(H)
# パシフィックリーグ
楽天 0:10 日本ハム(H)
オリックス 1:1 ソフトバンク(H)

2025-04-11
# セントラルリーグ
阪神 6:3 中日(H)
広島 12:3 巨人(H)
# パシフィックリーグ
日本ハム 2:0 西武(H)
楽天 1:4 オリックス(H)
ロッテ 4:5 ソフトバンク(H)

2025-04-12
# セントラルリーグ
DeNA 5:4 ヤクルト(H)
阪神 2:3 中日(H)
広島 1:0 巨人(H)
# パシフィックリーグ
日本ハム 1:2 西武(H)
楽天 2:4 オリックス(H)
ロッテ 0:8 ソフトバンク(H)

2025-04-13
# セントラルリーグ
広島 5:3 巨人(H)
# パシフィックリーグ
日本ハム 2:7 西武(H)
楽天 1:6 オリックス(H)

2025-04-15
# セントラルリーグ
巨人 1:0 DeNA(H)
ヤクルト 1:5 阪神(H)
広島 7:1 中日(H)
# パシフィックリーグ
ロッテ 3:9 日本ハム(H)
オリックス 2:0 西武(H)
ソフトバンク 1:2 楽天(H)

2025-04-16
# セントラルリーグ
巨人 5:0 DeNA(H)
広島 0:2 中日(H)
# パシフィックリーグ
ロッテ 4:0 日本ハム(H)
オリックス 0:5 西武(H)
ソフトバンク 2:6 楽天(H)

2025-04-17
# セントラルリーグ
巨人 1:9 DeNA(H)
ヤクルト 5:7 阪神(H)
# パシフィックリーグ
オリックス 2:3 西武(H)
ソフトバンク 3:4 楽天(H)

2025-04-18
# セントラルリーグ
ヤクルト 2:7 巨人(H)
阪神 2:5 広島(H)
# パシフィックリーグ
楽天 1:4 ロッテ(H)
西武 2:1 ソフトバンク(H)
オリックス 2:1 日本ハム(H)

2025-04-19
# セントラルリーグ
中日 3:2 DeNA(H)
阪神 0:3 広島(H)
ヤクルト 4:6 巨人(H)
# パシフィックリーグ
オリックス 4:7 日本ハム(H)
楽天 2:1 ロッテ(H)
西武 1:0 ソフトバンク(H)

2025-04-20
# セントラルリーグ
中日 2:0 DeNA(H)
阪神 8:1 広島(H)
ヤクルト 3:2 巨人(H)
# パシフィックリーグ
楽天 4:1 ロッテ(H)
西武 1:3 ソフトバンク(H)
オリックス 0:2 日本ハム(H)

2025-04-22
# セントラルリーグ
DeNA 2:4 阪神(H)
巨人 8:1 中日(H)
# パシフィックリーグ
日本ハム 2:4 楽天(H)
ロッテ 2:1 西武(H)
ソフトバンク 5:5 オリックス(H)

2025-04-23
# セントラルリーグ
DeNA 2:3 阪神(H)
巨人 2:0 中日(H)
広島 7:1 ヤクルト(H)
# パシフィックリーグ
日本ハム 3:8 楽天(H)
ロッテ 5:2 西武(H)
ソフトバンク 6:2 オリックス(H)

2025-04-24
# セントラルリーグ
DeNA 2:4 阪神(H)

2025-04-25
# セントラルリーグ
DeNA 2:1 広島(H)
中日 4:6 ヤクルト(H)
阪神 4:1 巨人(H)
# パシフィックリーグ
日本ハム 1:2 ロッテ(H)
楽天 0:1 ソフトバンク(H)
西武 2:6 オリックス(H)

2025-04-26
# セントラルリーグ
DeNA 2:0 広島(H)
中日 5:2 ヤクルト(H)
阪神 6:2 巨人(H)
# パシフィックリーグ
日本ハム 2:1 ロッテ(H)
楽天 6:3 ソフトバンク(H)
西武 3:0 オリックス(H)

2025-04-27
# セントラルリーグ
中日 2:6 ヤクルト(H)
DeNA 2:1 広島(H)
阪神 1:2 巨人(H)
# パシフィックリーグ
日本ハム 3:5 ロッテ(H)
楽天 3:2 ソフトバンク(H)
西武 3:2 オリックス(H)

2025-04-29
# セントラルリーグ
ヤクルト 1:6 DeNA(H)
巨人 4:3 広島(H)
中日 4:1 阪神(H)
# パシフィックリーグ
オリックス 3:2 ロッテ(H)
西武 7:1 楽天(H)
ソフトバンク 1:2 日本ハム(H)

2025-04-30
# セントラルリーグ
巨人 2:0 広島(H)
ヤクルト 4:1 DeNA(H)
中日 5:4 阪神(H)
# パシフィックリーグ
西武 3:1 楽天(H)
オリックス 5:0 ロッテ(H)
ソフトバンク 1:6 日本ハム(H)

2025-05-01
# セントラルリーグ
巨人 4:3 広島(H)
ヤクルト 0:3 DeNA(H)
中日 3:2 阪神(H)
# パシフィックリーグ
西武 2:1 楽天(H)
ソフトバンク 2:3 日本ハム(H)

2025-05-02
# セントラルリーグ
阪神 4:0 ヤクルト(H)
広島 2:4 中日(H)
# パシフィックリーグ
ソフトバンク 4:3 ロッテ(H)

2025-05-03
# セントラルリーグ
DeNA 1:0 巨人(H)
阪神 7:1 ヤクルト(H)
広島 2:0 中日(H)
# パシフィックリーグ
日本ハム 3:4 西武(H)
楽天 0:7 オリックス(H)
ソフトバンク 5:0 ロッテ(H)

2025-05-04
# セントラルリーグ
広島 9:4 中日(H)
DeNA 1:3 巨人(H)
阪神 2:5 ヤクルト(H)
# パシフィックリーグ
日本ハム 3:2 西武(H)
楽天 14:3 オリックス(H)
ソフトバンク 5:3 ロッテ(H)

2025-05-05
# セントラルリーグ
中日 1:2 DeNA(H)
巨人 1:10 阪神(H)
ヤクルト 0:4 広島(H)
# パシフィックリーグ
ロッテ 1:2 楽天(H)
西武 0:2 ソフトバンク(H)
オリックス 1:0 日本ハム(H)

2025-05-06
# セントラルリーグ
中日 0:3 DeNA(H)
巨人 1:7 阪神(H)
# パシフィックリーグ
西武 0:10 ソフトバンク(H)
オリックス 3:7 日本ハム(H)

2025-05-07
# セントラルリーグ
巨人 6:4 阪神(H)
ヤクルト 3:5 広島(H)
中日 2:1 DeNA(H)
# パシフィックリーグ
西武 7:1 ソフトバンク(H)
ロッテ 7:3 楽天(H)
オリックス 2:2 日本ハム(H)

2025-05-09
# セントラルリーグ
ヤクルト 5:2 巨人(H)
DeNA 4:3 広島(H)
# パシフィックリーグ
日本ハム 2:1 楽天(H)
西武 1:0 ロッテ(H)
オリックス 1:11 ソフトバンク(H)

2025-05-10
# セントラルリーグ
DeNA 3:5 広島(H)
阪神 2:0 中日(H)
ヤクルト 2:3 巨人(H)
# パシフィックリーグ
日本ハム 8:7 楽天(H)
西武 7:0 ロッテ(H)
オリックス 6:1 ソフトバンク(H)

2025-05-11
# セントラルリーグ
DeNA 4:2 広島(H)
阪神 1:0 中日(H)
ヤクルト 2:1 巨人(H)
# パシフィックリーグ
日本ハム 4:0 楽天(H)
オリックス 1:7 ソフトバンク(H)
西武 10:0 ロッテ(H)

2025-05-13
# セントラルリーグ
DeNA 1:1 阪神(H)
中日 5:4 ヤクルト(H)
広島 5:4 巨人(H)
# パシフィックリーグ
日本ハム 7:0 オリックス(H)
楽天 4:3 ロッテ(H)
ソフトバンク 6:1 西武(H)

2025-05-14
# セントラルリーグ
中日 2:0 ヤクルト(H)
広島 3:0 巨人(H)
# パシフィックリーグ
日本ハム 5:9 オリックス(H)
楽天 4:0 ロッテ(H)
ソフトバンク 1:3 西武(H)

2025-05-15
# セントラルリーグ
DeNA 1:0 阪神(H)
広島 5:1 巨人(H)
# パシフィックリーグ
日本ハム 7:0 オリックス(H)
楽天 2:5 ロッテ(H)
ソフトバンク 5:0 西武(H)

2025-05-16
# セントラルリーグ
巨人 4:2 中日(H)
ヤクルト 6:8 DeNA(H)
阪神 2:4 広島(H)
# パシフィックリーグ
西武 3:0 オリックス(H)
ロッテ 0:8 日本ハム(H)
ソフトバンク 1:5 楽天(H)

2025-05-17
# セントラルリーグ
阪神 5:2 広島(H)
巨人 1:0 中日(H)
ヤクルト 7:6 DeNA(H)
# パシフィックリーグ
西武 3:2 オリックス(H)
ソフトバンク 2:1 楽天(H)

2025-05-18
# セントラルリーグ
巨人 4:7 中日(H)
阪神 3:1 広島(H)
ヤクルト 2:10 DeNA(H)
# パシフィックリーグ
西武 1:3 オリックス(H)
ロッテ 2:1 日本ハム(H)
ソフトバンク 2:1 楽天(H)

2025-05-20
# セントラルリーグ
DeNA 10:2 中日(H)
阪神 4:0 巨人(H)
広島 3:2 ヤクルト(H)
# パシフィックリーグ
日本ハム 2:5 ソフトバンク(H)
楽天 0:1 西武(H)
オリックス 2:1 ロッテ(H)

2025-05-21
# セントラルリーグ
DeNA 5:6 中日(H)
阪神 4:5 巨人(H)
# パシフィックリーグ
日本ハム 2:1 ソフトバンク(H)
オリックス 6:1 ロッテ(H)

2025-05-22
# セントラルリーグ
DeNA 4:0 中日(H)
阪神 2:3 巨人(H)
広島 2:2 ヤクルト(H)
# パシフィックリーグ
日本ハム 3:4 ソフトバンク(H)
楽天 2:1 西武(H)
オリックス 1:9 ロッテ(H)

2025-05-23
# セントラルリーグ
巨人 5:0 ヤクルト(H)
中日 0:3 阪神(H)
広島 1:2 DeNA(H)
# パシフィックリーグ
楽天 0:1 日本ハム(H)
ロッテ 9:3 西武(H)

2025-05-24
# セントラルリーグ
中日 5:4 阪神(H)
巨人 4:2 ヤクルト(H)
# パシフィックリーグ
楽天 2:1 日本ハム(H)
ロッテ 1:6 西武(H)

2025-05-25
# セントラルリーグ
中日 1:5 阪神(H)
広島 3:0 DeNA(H)
巨人 5:2 ヤクルト(H)
# パシフィックリーグ
楽天 1:1 日本ハム(H)
ロッテ 0:8 西武(H)
ソフトバンク 5:13 オリックス(H)

2025-05-27
# セントラルリーグ
巨人 1:2 広島(H)
ヤクルト 2:1 中日(H)
阪神 1:0 DeNA(H)
# パシフィックリーグ
西武 1:3 楽天(H)
ロッテ 6:4 オリックス(H)
ソフトバンク 2:5 日本ハム(H)

2025-05-28
# セントラルリーグ
巨人 4:1 広島(H)
ヤクルト 1:4 中日(H)
阪神 1:0 DeNA(H)
# パシフィックリーグ
西武 6:0 楽天(H)
ロッテ 1:2 オリックス(H)
ソフトバンク 2:1 日本ハム(H)

2025-05-29
# セントラルリーグ
ヤクルト 0:6 中日(H)
阪神 1:5 DeNA(H)
# パシフィックリーグ
西武 3:6 楽天(H)

2025-05-30
# セントラルリーグ
DeNA 6:2 ヤクルト(H)
中日 1:4 巨人(H)
広島 2:5 阪神(H)
# パシフィックリーグ
日本ハム 4:1 ロッテ(H)
楽天 2:4 ソフトバンク(H)

2025-05-31
# セントラルリーグ
DeNA 5:2 ヤクルト(H)
中日 4:2 巨人(H)
広島 0:2 阪神(H)
# パシフィックリーグ
日本ハム 4:3 ロッテ(H)
オリックス 3:2 西武(H)

2025-06-01
# セントラルリーグ
中日 4:1 巨人(H)
広島 0:8 阪神(H)
DeNA 3:2 ヤクルト(H)
# パシフィックリーグ
日本ハム 1:0 ロッテ(H)
楽天 3:0 ソフトバンク(H)
オリックス 2:3 西武(H)

2025-06-03
# セントラルリーグ
日本ハム 0:1 阪神(H)
楽天 3:6 DeNA(H)
西武 1:0 ヤクルト(H)
オリックス 2:5 広島(H)
ソフトバンク 4:0 中日(H)

2025-06-04
# セントラルリーグ
日本ハム 5:4 阪神(H)
楽天 3:1 DeNA(H)
西武 4:2 ヤクルト(H)
ロッテ 5:3 巨人(H)
オリックス 6:1 広島(H)
ソフトバンク 8:2 中日(H)

2025-06-05
# セントラルリーグ
日本ハム 1:7 阪神(H)
楽天 0:5 DeNA(H)
西武 1:4 ヤクルト(H)
ロッテ 2:1 巨人(H)
オリックス 4:3 広島(H)
ソフトバンク 8:4 中日(H)

2025-06-06
# パシフィックリーグ
巨人 0:2 楽天(H)
ヤクルト 3:2 ソフトバンク(H)
DeNA 2:1 日本ハム(H)
中日 3:2 ロッテ(H)
阪神 1:0 オリックス(H)
広島 3:2 西武(H)

2025-06-07
# パシフィックリーグ
巨人 2:0 楽天(H)
ヤクルト 1:8 ソフトバンク(H)
DeNA 4:7 日本ハム(H)
中日 4:3 ロッテ(H)
広島 5:2 西武(H)
阪神 8:2 オリックス(H)

2025-06-08
# パシフィックリーグ
ヤクルト 4:2 ソフトバンク(H)
中日 3:0 ロッテ(H)
広島 10:0 西武(H)
巨人 5:0 楽天(H)
DeNA 5:4 日本ハム(H)
阪神 8:1 オリックス(H)

2025-06-10
# セントラルリーグ
日本ハム 3:1 ヤクルト(H)
楽天 1:3 中日(H)
西武 4:2 阪神(H)
ロッテ 6:1 広島(H)
オリックス 2:0 DeNA(H)
ソフトバンク 5:2 巨人(H)

2025-06-11
# セントラルリーグ
日本ハム 8:2 ヤクルト(H)
楽天 5:8 中日(H)
西武 3:2 阪神(H)
ロッテ 2:6 広島(H)
オリックス 0:4 DeNA(H)
ソフトバンク 3:7 巨人(H)

2025-06-12
# セントラルリーグ
日本ハム 6:1 ヤクルト(H)
楽天 4:0 中日(H)
西武 4:1 阪神(H)
ロッテ 5:4 広島(H)
オリックス 4:2 DeNA(H)
ソフトバンク 0:0 巨人(H)

2025-06-13
# セントラルリーグ
日本ハム 2:6 広島(H)
楽天 3:2 阪神(H)
西武 1:2 中日(H)
ロッテ 5:4 ヤクルト(H)
オリックス 7:3 巨人(H)
ソフトバンク 4:1 DeNA(H)

2025-06-14
# セントラルリーグ
日本ハム 5:0 広島(H)
楽天 5:4 阪神(H)
西武 2:1 中日(H)
ロッテ 0:5 ヤクルト(H)
オリックス 2:1 巨人(H)
ソフトバンク 4:0 DeNA(H)

2025-06-15
# セントラルリーグ
日本ハム 8:7 広島(H)
楽天 3:2 阪神(H)
西武 1:0 中日(H)
ロッテ 5:4 ヤクルト(H)
オリックス 8:3 巨人(H)
ソフトバンク 4:3 DeNA(H)

2025-06-17
# パシフィックリーグ
巨人 1:4 日本ハム(H)
ヤクルト 4:4 楽天(H)
DeNA 0:3 西武(H)
中日 3:5 オリックス(H)
阪神 1:3 ロッテ(H)
広島 0:2 ソフトバンク(H)

2025-06-18
# パシフィックリーグ
巨人 2:1 日本ハム(H)
ヤクルト 2:6 楽天(H)
DeNA 4:2 西武(H)
中日 6:3 オリックス(H)
阪神 8:1 ロッテ(H)
広島 8:4 ソフトバンク(H)

2025-06-19
# パシフィックリーグ
巨人 1:4 日本ハム(H)
ヤクルト 1:3 楽天(H)
DeNA 1:2 西武(H)
中日 1:6 オリックス(H)
阪神 2:0 ロッテ(H)
広島 2:16 ソフトバンク(H)

2025-06-20
# パシフィックリーグ
巨人 2:1 西武(H)
ヤクルト 8:10 オリックス(H)
DeNA 1:6 ロッテ(H)
中日 0:1 日本ハム(H)
阪神 1:2 ソフトバンク(H)
広島 0:4 楽天(H)

2025-06-21
# パシフィックリーグ
巨人 5:2 西武(H)
ヤクルト 5:2 オリックス(H)
DeNA 5:0 ロッテ(H)
中日 2:3 日本ハム(H)
阪神 3:0 ソフトバンク(H)
広島 8:3 楽天(H)

2025-06-22
# パシフィックリーグ
広島 5:2 楽天(H)
ヤクルト 2:4 オリックス(H)
中日 4:1 日本ハム(H)
巨人 0:5 西武(H)
DeNA 9:10 ロッテ(H)
阪神 1:3 ソフトバンク(H)

2025-06-24
# セントラルリーグ
ロッテ 6:4 巨人(H)

2025-06-27
# セントラルリーグ
巨人 4:0 DeNA(H)
ヤクルト 4:3 阪神(H)
中日 3:2 広島(H)
# パシフィックリーグ
西武 2:5 日本ハム(H)
ロッテ 3:6 ソフトバンク(H)
オリックス 10:2 楽天(H)

2025-06-28
# セントラルリーグ
巨人 5:0 DeNA(H)
ヤクルト 0:2 阪神(H)
中日 1:2 広島(H)
# パシフィックリーグ
オリックス 7:3 楽天(H)
西武 3:2 日本ハム(H)
ロッテ 5:0 ソフトバンク(H)

2025-06-29
# セントラルリーグ
ヤクルト 0:6 阪神(H)
中日 1:2 広島(H)
巨人 1:0 DeNA(H)
# パシフィックリーグ
オリックス 2:4 楽天(H)
西武 1:2 日本ハム(H)
ロッテ 1:2 ソフトバンク(H)

2025-07-01
# セントラルリーグ
DeNA 3:2 中日(H)
阪神 2:1 巨人(H)
広島 2:2 ヤクルト(H)
# パシフィックリーグ
楽天 6:0 ロッテ(H)
ソフトバンク 1:0 日本ハム(H)
西武 0:3 オリックス(H)

2025-07-03
# セントラルリーグ
DeNA 8:5 中日(H)
阪神 3:2 巨人(H)
広島 0:5 ヤクルト(H)
# パシフィックリーグ
ソフトバンク 4:1 日本ハム(H)

2025-07-04
# セントラルリーグ
巨人 1:0 広島(H)
DeNA 1:7 阪神(H)
中日 2:1 ヤクルト(H)
# パシフィックリーグ
日本ハム 7:1 楽天(H)
オリックス 8:6 ロッテ(H)
ソフトバンク 0:1 西武(H)

2025-07-05
# セントラルリーグ
中日 4:6 ヤクルト(H)
巨人 0:0 広島(H)
DeNA 0:3 阪神(H)
# パシフィックリーグ
日本ハム 12:1 楽天(H)
オリックス 2:8 ロッテ(H)
ソフトバンク 4:3 西武(H)

2025-07-06
# セントラルリーグ
中日 4:5 ヤクルト(H)
巨人 2:3 広島(H)
DeNA 1:5 阪神(H)
# パシフィックリーグ
日本ハム 8:6 楽天(H)
ソフトバンク 3:1 西武(H)
オリックス 4:1 ロッテ(H)

2025-07-08
# セントラルリーグ
巨人 5:4 中日(H)
ヤクルト 0:4 DeNA(H)
広島 1:6 阪神(H)
# パシフィックリーグ
西武 2:7 楽天(H)
ロッテ 4:5 日本ハム(H)
オリックス 1:9 ソフトバンク(H)

2025-07-09
# セントラルリーグ
巨人 2:3 中日(H)
ヤクルト 4:4 DeNA(H)
広島 1:3 阪神(H)
# パシフィックリーグ
西武 0:2 楽天(H)
ロッテ 1:13 日本ハム(H)
オリックス 0:1 ソフトバンク(H)

2025-07-10
# セントラルリーグ
広島 3:6 阪神(H)
# パシフィックリーグ
西武 5:1 楽天(H)
オリックス 4:0 ソフトバンク(H)

2025-07-11
# セントラルリーグ
DeNA 1:2 巨人(H)
中日 2:1 広島(H)
阪神 3:6 ヤクルト(H)
# パシフィックリーグ
日本ハム 0:6 オリックス(H)
楽天 3:0 ソフトバンク(H)
ロッテ 2:2 西武(H)

2025-07-12
# セントラルリーグ
中日 7:1 広島(H)
DeNA 0:3 巨人(H)
阪神 5:2 ヤクルト(H)
# パシフィックリーグ
日本ハム 7:3 オリックス(H)
楽天 7:0 ソフトバンク(H)
ロッテ 1:5 西武(H)

2025-07-13
# セントラルリーグ
中日 3:2 広島(H)
DeNA 4:3 巨人(H)
阪神 2:1 ヤクルト(H)
# パシフィックリーグ
日本ハム 4:0 オリックス(H)
楽天 3:5 ソフトバンク(H)
ロッテ 5:1 西武(H)

2025-07-14
# パシフィックリーグ
西武 1:2 日本ハム(H)

2025-07-15
# セントラルリーグ
阪神 2:3 中日(H)
広島 0:1 DeNA(H)
# パシフィックリーグ
オリックス 6:7 楽天(H)
ソフトバンク 10:2 ロッテ(H)

2025-07-16
# セントラルリーグ
阪神 0:6 中日(H)
広島 4:3 DeNA(H)
# パシフィックリーグ
西武 1:10 日本ハム(H)
オリックス 1:0 楽天(H)
ソフトバンク 6:0 ロッテ(H)

2025-07-17
# セントラルリーグ
ヤクルト 3:2 巨人(H)
広島 1:1 DeNA(H)
# パシフィックリーグ
西武 4:3 日本ハム(H)
ソフトバンク 2:2 ロッテ(H)

2025-07-18
# パシフィックリーグ
ロッテ 3:8 オリックス(H)

2025-07-19
# セントラルリーグ
中日 7:2 DeNA(H)
巨人 0:4 阪神(H)
ヤクルト 3:1 広島(H)
# パシフィックリーグ
楽天 2:5 日本ハム(H)
西武 0:4 ソフトバンク(H)
ロッテ 8:0 オリックス(H)

2025-07-20
# セントラルリーグ
中日 3:5 DeNA(H)
巨人 1:2 阪神(H)
ヤクルト 8:7 広島(H)
# パシフィックリーグ
楽天 2:4 日本ハム(H)
西武 3:7 ソフトバンク(H)
ロッテ 8:2 オリックス(H)

2025-07-21
# セントラルリーグ
巨人 6:5 阪神(H)
中日 0:1 DeNA(H)
ヤクルト 7:6 広島(H)
# パシフィックリーグ
楽天 0:2 日本ハム(H)
西武 1:4 ソフトバンク(H)
ロッテ 2:0 オリックス(H)

2025-07-26
# セントラルリーグ
ヤクルト 2:1 中日(H)
阪神 2:0 DeNA(H)
広島 1:5 巨人(H)
# パシフィックリーグ
日本ハム 5:0 ロッテ(H)
楽天 3:2 西武(H)
ソフトバンク 11:3 オリックス(H)

2025-07-27
# セントラルリーグ
ヤクルト 3:2 中日(H)
阪神 7:1 DeNA(H)
広島 5:6 巨人(H)
# パシフィックリーグ
日本ハム 4:5 ロッテ(H)
ソフトバンク 3:1 オリックス(H)
楽天 4:1 西武(H)

2025-07-29
# セントラルリーグ
DeNA 1:5 ヤクルト(H)
中日 8:5 巨人(H)
阪神 1:0 広島(H)
# パシフィックリーグ
日本ハム 2:5 ソフトバンク(H)
ロッテ 1:2 楽天(H)
オリックス 2:3 西武(H)

2025-07-30
# セントラルリーグ
DeNA 1:2 ヤクルト(H)
中日 0:2 巨人(H)
阪神 5:0 広島(H)
# パシフィックリーグ
日本ハム 5:4 ソフトバンク(H)
ロッテ 5:8 楽天(H)
オリックス 6:4 西武(H)

2025-07-31
# セントラルリーグ
DeNA 14:1 ヤクルト(H)
中日 7:6 巨人(H)
阪神 3:6 広島(H)
# パシフィックリーグ
日本ハム 4:5 ソフトバンク(H)
オリックス 6:2 西武(H)
ロッテ 5:6 楽天(H)

2025-08-01
# セントラルリーグ
巨人 2:7 DeNA(H)
ヤクルト 2:3 阪神(H)
広島 3:1 中日(H)
# パシフィックリーグ
西武 11:2 ロッテ(H)
オリックス 4:2 日本ハム(H)
ソフトバンク 3:1 楽天(H)

2025-08-02
# セントラルリーグ
巨人 4:7 DeNA(H)
ヤクルト 1:5 阪神(H)
広島 0:6 中日(H)
# パシフィックリーグ
オリックス 1:7 日本ハム(H)
ソフトバンク 5:2 楽天(H)
西武 5:5 ロッテ(H)

2025-08-03
# セントラルリーグ
巨人 4:3 DeNA(H)
ヤクルト 8:1 阪神(H)
広島 2:1 中日(H)
# パシフィックリーグ
オリックス 0:9 日本ハム(H)
ソフトバンク 8:1 楽天(H)
西武 1:2 ロッテ(H)

2025-08-05
# セントラルリーグ
DeNA 5:4 広島(H)
巨人 5:2 ヤクルト(H)
中日 2:6 阪神(H)
# パシフィックリーグ
日本ハム 6:1 西武(H)
楽天 1:0 オリックス(H)
ロッテ 6:3 ソフトバンク(H)

2025-08-06
# セントラルリーグ
DeNA 5:8 広島(H)
巨人 2:0 ヤクルト(H)
中日 2:3 阪神(H)
# パシフィックリーグ
日本ハム 4:0 西武(H)
楽天 2:1 オリックス(H)
ロッテ 3:12 ソフトバンク(H)

2025-08-07
# セントラルリーグ
DeNA 9:5 広島(H)
巨人 2:3 ヤクルト(H)
中日 8:3 阪神(H)
# パシフィックリーグ
日本ハム 0:2 西武(H)
楽天 7:3 オリックス(H)
ロッテ 1:2 ソフトバンク(H)

2025-08-08
# セントラルリーグ
DeNA 2:12 巨人(H)
中日 2:3 広島(H)
阪神 1:3 ヤクルト(H)

2025-08-09
# セントラルリーグ
中日 2:0 広島(H)
DeNA 3:4 巨人(H)
阪神 6:2 ヤクルト(H)
# パシフィックリーグ
ソフトバンク 4:1 日本ハム(H)
西武 9:4 楽天(H)
ロッテ 2:3 オリックス(H)

2025-08-10
# セントラルリーグ
中日 5:6 広島(H)
阪神 5:2 ヤクルト(H)
# パシフィックリーグ
ソフトバンク 1:0 日本ハム(H)
西武 4:9 楽天(H)

2025-08-11
# セントラルリーグ
巨人 0:2 中日(H)
ヤクルト 9:4 DeNA(H)
# パシフィックリーグ
ソフトバンク 3:1 日本ハム(H)
西武 5:4 楽天(H)
ロッテ 3:5 オリックス(H)

2025-08-12
# セントラルリーグ
巨人 5:0 中日(H)
ヤクルト 3:1 DeNA(H)
広島 9:2 阪神(H)

2025-08-13
# セントラルリーグ
巨人 3:4 中日(H)
ヤクルト 2:10 DeNA(H)
広島 0:2 阪神(H)
# パシフィックリーグ
日本ハム 3:2 ロッテ(H)
西武 3:5 ソフトバンク(H)
オリックス 4:7 楽天(H)

2025-08-14
# パシフィックリーグ
日本ハム 9:4 ロッテ(H)
西武 3:2 ソフトバンク(H)
オリックス 1:5 楽天(H)

2025-08-15
# セントラルリーグ
巨人 6:5 阪神(H)
中日 3:4 DeNA(H)
広島 1:2 ヤクルト(H)
# パシフィックリーグ
楽天 3:1 日本ハム(H)
オリックス 1:0 西武(H)
ソフトバンク 6:1 ロッテ(H)

2025-08-16
# セントラルリーグ
巨人 0:3 阪神(H)
中日 0:6 DeNA(H)
広島 5:3 ヤクルト(H)
# パシフィックリーグ
オリックス 0:1 西武(H)
ソフトバンク 2:7 ロッテ(H)
楽天 5:9 日本ハム(H)

2025-08-17
# セントラルリーグ
巨人 1:3 阪神(H)
中日 4:5 DeNA(H)
広島 2:7 ヤクルト(H)
# パシフィックリーグ
オリックス 7:6 西武(H)
ソフトバンク 1:0 ロッテ(H)
楽天 5:7 日本ハム(H)

2025-08-19
# セントラルリーグ
ヤクルト 2:15 巨人(H)
DeNA 1:3 広島(H)
阪神 5:4 中日(H)
# パシフィックリーグ
日本ハム 6:5 オリックス(H)
ロッテ 3:4 楽天(H)
ソフトバンク 5:2 西武(H)

2025-08-20
# セントラルリーグ
ヤクルト 7:2 巨人(H)
DeNA 7:4 広島(H)
阪神 1:2 中日(H)
# パシフィックリーグ
日本ハム 6:5 オリックス(H)
ロッテ 5:3 楽天(H)
ソフトバンク 5:4 西武(H)

2025-08-21
# セントラルリーグ
ヤクルト 1:7 巨人(H)
DeNA 2:5 広島(H)
# パシフィックリーグ
日本ハム 0:10 オリックス(H)
ロッテ 12:10 楽天(H)

2025-08-22
# セントラルリーグ
巨人 8:1 DeNA(H)
ヤクルト 1:3 阪神(H)
広島 4:6 中日(H)
# パシフィックリーグ
日本ハム 4:3 ソフトバンク(H)
楽天 3:2 オリックス(H)
ロッテ 0:3 西武(H)

2025-08-23
# セントラルリーグ
巨人 4:1 DeNA(H)
ヤクルト 2:2 阪神(H)
広島 2:5 中日(H)
# パシフィックリーグ
日本ハム 8:3 ソフトバンク(H)
楽天 6:8 オリックス(H)
ロッテ 0:2 西武(H)

2025-08-24
# セントラルリーグ
巨人 2:4 DeNA(H)
ヤクルト 1:8 阪神(H)
広島 5:4 中日(H)
# パシフィックリーグ
日本ハム 1:0 ソフトバンク(H)
楽天 2:3 オリックス(H)
ロッテ 2:0 西武(H)

2025-08-26
# セントラルリーグ
DeNA 2:3 阪神(H)
中日 0:2 ヤクルト(H)
広島 4:1 巨人(H)
# パシフィックリーグ
楽天 10:3 ソフトバンク(H)
西武 2:2 日本ハム(H)
オリックス 6:5 ロッテ(H)

2025-08-27
# セントラルリーグ
DeNA 1:2 阪神(H)
中日 3:0 ヤクルト(H)
広島 3:2 巨人(H)
# パシフィックリーグ
楽天 1:3 ソフトバンク(H)
西武 3:2 日本ハム(H)
オリックス 1:6 ロッテ(H)

2025-08-28
# セントラルリーグ
DeNA vs 阪神(H) 17:45
中日 vs ヤクルト(H) 18:00
広島 vs 巨人(H) 18:00

2025-08-29
# セントラルリーグ
ヤクルト vs 広島(H) 18:00
DeNA vs 中日(H) 18:00
阪神 vs 巨人(H) 18:00
# パシフィックリーグ
日本ハム vs 楽天(H) 18:00
西武 vs オリックス(H) 18:00
ロッテ vs ソフトバンク(H) 18:00

2025-08-30
# セントラルリーグ
ヤクルト vs 広島(H) 18:00
DeNA vs 中日(H) 18:00
阪神 vs 巨人(H) 18:00
# パシフィックリーグ
日本ハム vs 楽天(H) 14:00
西武 vs オリックス(H) 17:00
ロッテ vs ソフトバンク(H) 18:00

2025-08-31
# セントラルリーグ
ヤクルト vs 広島(H) 17:00
DeNA vs 中日(H) 18:00
阪神 vs 巨人(H) 18:00
# パシフィックリーグ
日本ハム vs 楽天(H) 13:00
ロッテ vs ソフトバンク(H) 16:00
西武 vs オリックス(H) 17:00

2025-09-02
# セントラルリーグ
巨人 vs ヤクルト(H) 18:00
中日 vs 阪神(H) 18:00
広島 vs DeNA(H) 18:00
# パシフィックリーグ
楽天 vs 西武(H) 18:00
ロッテ vs 日本ハム(H) 18:00
ソフトバンク vs オリックス(H) 18:00

2025-09-03
# セントラルリーグ
巨人 vs ヤクルト(H) 18:00
中日 vs 阪神(H) 18:00
広島 vs DeNA(H) 18:00
# パシフィックリーグ
楽天 vs 西武(H) 18:00
ロッテ vs 日本ハム(H) 18:00
ソフトバンク vs オリックス(H) 18:00

2025-09-04
# セントラルリーグ
巨人 vs ヤクルト(H) 18:00
中日 vs 阪神(H) 18:00
広島 vs DeNA(H) 18:00
# パシフィックリーグ
ロッテ vs 日本ハム(H) 18:00
ソフトバンク vs オリックス(H) 18:00

2025-09-05
# セントラルリーグ
DeNA vs ヤクルト(H) 18:00
中日 vs 巨人(H) 18:00
阪神 vs 広島(H) 18:00
# パシフィックリーグ
西武 vs ロッテ(H) 18:00
オリックス vs 日本ハム(H) 18:00
ソフトバンク vs 楽天(H) 18:00

2025-09-06
# セントラルリーグ
中日 vs 巨人(H) 14:00
DeNA vs ヤクルト(H) 18:00
阪神 vs 広島(H) 18:00
# パシフィックリーグ
オリックス vs 日本ハム(H) 14:00
ソフトバンク vs 楽天(H) 14:00
西武 vs ロッテ(H) 17:00

2025-09-07
# セントラルリーグ
中日 vs 巨人(H) 13:30
DeNA vs ヤクルト(H) 18:00
阪神 vs 広島(H) 18:00
# パシフィックリーグ
オリックス vs 日本ハム(H) 13:00
ソフトバンク vs 楽天(H) 13:00
西武 vs ロッテ(H) 18:00

2025-09-08
# パシフィックリーグ
ロッテ vs オリックス(H) 18:00

2025-09-09
# セントラルリーグ
巨人 vs 広島(H) 18:00
ヤクルト vs 中日(H) 18:00
阪神 vs DeNA(H) 18:00
# パシフィックリーグ
日本ハム vs ソフトバンク(H) 18:00
楽天 vs 西武(H) 18:00
ロッテ vs オリックス(H) 18:00

2025-09-10
# セントラルリーグ
巨人 vs 広島(H) 18:00
ヤクルト vs 中日(H) 18:00
阪神 vs DeNA(H) 18:00
# パシフィックリーグ
楽天 vs 西武(H) 18:00

2025-09-11
# セントラルリーグ
巨人 vs 広島(H) 18:00
ヤクルト vs 中日(H) 18:00
阪神 vs DeNA(H) 18:00
# パシフィックリーグ
日本ハム vs オリックス(H) 18:00
ロッテ vs ソフトバンク(H) 18:00

2025-09-12
# セントラルリーグ
ヤクルト vs DeNA(H) 18:00
広島 vs 中日(H) 18:00
# パシフィックリーグ
日本ハム vs 西武(H) 18:00
楽天 vs ロッテ(H) 18:00

2025-09-13
# セントラルリーグ
巨人 vs 阪神(H) 14:00
広島 vs 中日(H) 14:00
ヤクルト vs DeNA(H) 18:20
# パシフィックリーグ
日本ハム vs 西武(H) 14:00
楽天 vs ロッテ(H) 14:00
オリックス vs ソフトバンク(H) 18:00

2025-09-14
# セントラルリーグ
DeNA vs 巨人(H) 18:00
阪神 vs 中日(H) 18:00
広島 vs ヤクルト(H) 18:00
# パシフィックリーグ
楽天 vs ロッテ(H) 13:00
オリックス vs ソフトバンク(H) 13:00
日本ハム vs 西武(H) 14:00

2025-09-15
# セントラルリーグ
阪神 vs 中日(H) 14:00
広島 vs ヤクルト(H) 14:00
DeNA vs 巨人(H) 18:00
# パシフィックリーグ
日本ハム vs 西武(H) 13:00
楽天 vs ロッテ(H) 13:00
オリックス vs ソフトバンク(H) 14:00

2025-09-16
# パシフィックリーグ
オリックス vs ロッテ(H) 18:00

2025-09-17
# セントラルリーグ
ヤクルト vs 巨人(H) 18:00
中日 vs DeNA(H) 18:00
広島 vs 阪神(H) 18:00
# パシフィックリーグ
楽天 vs 日本ハム(H) 18:00
オリックス vs ロッテ(H) 18:00
ソフトバンク vs 西武(H) 18:00

2025-09-18
# セントラルリーグ
ヤクルト vs 巨人(H) 18:00
中日 vs DeNA(H) 18:00
広島 vs 阪神(H) 18:00
# パシフィックリーグ
西武 vs オリックス(H) 18:00
ロッテ vs 楽天(H) 18:00
ソフトバンク vs 日本ハム(H) 18:00

2025-09-19
# セントラルリーグ
巨人 vs 広島(H) 18:00
中日 vs ヤクルト(H) 18:00
阪神 vs DeNA(H) 18:00
# パシフィックリーグ
楽天 vs 西武(H) 18:00

2025-09-20
# セントラルリーグ
巨人 vs 広島(H) 14:00
中日 vs ヤクルト(H) 14:00
阪神 vs DeNA(H) 14:00
# パシフィックリーグ
日本ハム vs ロッテ(H) 14:00
楽天 vs 西武(H) 14:00
ソフトバンク vs オリックス(H) 14:00

2025-09-21
# セントラルリーグ
中日 vs 巨人(H) 13:30
ヤクルト vs 阪神(H) 18:00
DeNA vs 広島(H) 18:00
# パシフィックリーグ
楽天 vs 西武(H) 13:00
日本ハム vs ロッテ(H) 14:00
ソフトバンク vs オリックス(H) 14:00

2025-09-22
# セントラルリーグ
ヤクルト vs 阪神(H) 18:00
# パシフィックリーグ
日本ハム vs ロッテ(H) 14:00
ソフトバンク vs オリックス(H) 18:00

2025-09-23
# セントラルリーグ
DeNA vs 阪神(H) 14:00
ヤクルト vs 中日(H) 18:00
広島 vs 巨人(H) 18:00
# パシフィックリーグ
日本ハム vs 楽天(H) 14:00
ソフトバンク vs オリックス(H) 14:00
ロッテ vs 西武(H) 18:00

2025-09-24
# パシフィックリーグ
楽天 vs ソフトバンク(H) 18:00
ロッテ vs 西武(H) 18:00

2025-09-25
# パシフィックリーグ
楽天 vs ソフトバンク(H) 18:00
西武 vs 日本ハム(H) 18:00
オリックス vs ロッテ(H) 18:00

2025-09-26
# セントラルリーグ
ヤクルト vs 広島(H) 18:00
阪神 vs 中日(H) 18:00
DeNA vs 巨人(H) 18:00
# パシフィックリーグ
西武 vs 日本ハム(H) 18:00
楽天 vs ソフトバンク(H) 18:00

2025-09-27
# セントラルリーグ
DeNA vs 巨人(H) 14:00
阪神 vs 中日(H) 14:00
ヤクルト vs 広島(H) 18:00
# パシフィックリーグ
西武 vs ソフトバンク(H) 18:00
ロッテ vs 日本ハム(H) 18:00
オリックス vs 楽天(H) 18:00

2025-09-28
# セントラルリーグ
阪神 vs 中日(H) 14:00
ヤクルト vs 巨人(H) 18:00
広島 vs DeNA(H) 18:00
# パシフィックリーグ
西武 vs ソフトバンク(H) 14:00
オリックス vs 楽天(H) 14:00
ロッテ vs 日本ハム(H) 17:00

2025-09-29
# パシフィックリーグ
西武 vs ロッテ(H) 18:00
オリックス vs 楽天(H) 18:00

2025-09-30
# セントラルリーグ
巨人 vs 中日(H) 18:00
DeNA vs ヤクルト(H) 18:00
# パシフィックリーグ
ソフトバンク vs 日本ハム(H) 18:00
ロッテ vs 楽天(H) 18:00

2025-10-01
# セントラルリーグ
巨人 vs 中日(H) 18:00
DeNA vs ヤクルト(H) 18:00
# パシフィックリーグ
オリックス vs 西武(H) 18:00

2025-10-02
# セントラルリーグ
阪神 vs ヤクルト(H) 18:00
# パシフィックリーグ
オリックス vs 西武(H) 18:00

2025-10-03
# セントラルリーグ
広島 vs ヤクルト(H) 18:00
# パシフィックリーグ
ソフトバンク vs オリックス(H) 18:00

2025-10-04
# セントラルリーグ
広島 vs ヤクルト(H) 13:30
# パシフィックリーグ
楽天 vs 西武(H) 14:00
ロッテ vs 日本ハム(H) 14:00

2025-10-05
# パシフィックリーグ
楽天 vs オリックス(H) 14:00
ロッテ vs ソフトバンク(H) 14:00
