# NPB GAMES DATA
# UPDATED: 2025-09-11T23:52:22.534261
# FORMAT: Date-grouped games with readable format
#

# 2025-09-09
HIR 4-6 4 (6)
# 4|1|広島東洋カープ|読売ジャイアンツ
CHU 2-3 2 (3)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 3-0 3 (0)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
SOF 4-7 4 (7)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
SEI 5-6 5 (6)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
ORI 7-3 7 (3)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ

# 2025-09-10
HIR 3-4 3 (4)
# 4|1|広島東洋カープ|読売ジャイアンツ
CHU 6-3 6 (3)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 6-1 6 (1)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
SEI 0-0 0 (0)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス

# 2025-09-11
HIR 3-2 3 (2)
# 4|1|広島東洋カープ|読売ジャイアンツ
CHU 5-6 5 (6)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 0-2 0 (2)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
ORI 4-10 4 (10)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
SOF 1-9 1 (9)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ
