# NPB GAMES DATA
# UPDATED: 2025-09-16T23:40:26.210470
# FORMAT: Date-grouped games with readable format
#

# 2025-09-14
巨人 7-9 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-1) 2회(4-0) 3회(0-0) 4회(0-6) 5회(0-0) 6회(1-2) 7회(0-0) 8회(1-0) 9회(1-X)
中日 1-0 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)
ヤクルト 8-6 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-2) 6회(5-0) 7회(2-4) 8회(0-0) 9회(1-0)
西武 3-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-2) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-1) 7회(2-0) 8회(0-0) 9회(0-X)
ロッテ 1-5 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-2) 4회(1-1) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 4-3 オリックス (Pacific) @ ◇開始13時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-3) 4회(0-0) 5회(0-0) 6회(4-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-09-15
巨人 0-3 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-1) 8회(0-0) 9회(0-X)
中日 2-6 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-2) 4회(0-0) 5회(0-2) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-X)
ヤクルト 2-6 広島 (Central) @ ◇開始14時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-4) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(1-2) 7회(0-0) 8회(0-0) 9회(0-X)
西武 5-12 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-2) 4회(1-0) 5회(0-0) 6회(0-7) 7회(0-3) 8회(0-0) 9회(2-X)
ロッテ 4-5 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(3-2) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-1)
ソフトバンク 5-0 オリックス (Pacific) @ ◇開始14時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-0) 4회(0-0) 5회(1-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-09-16
ロッテ 3-7 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-0) 4회(1-3) 5회(1-1) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-X)
