# NPB GAMES DATA
# UPDATED: 2025-09-11T23:01:11.022157
# FORMAT: Date-grouped games with readable format
#

# 2025-09-09
HIR 4-6 YOG (Central) @ ◇開始18時01分◇東京ドーム
# 4|1|広島東洋カープ|読売ジャイアンツ
# 📊 이닝별: 1회(1-6) 2회(2-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X) 10회(4-6)
# 📊 안타(HIR:0 실책(4-6)
CHU 2-3 YAK (Central) @ 明治神宮野球場
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(1-0) 5회(0-1) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X) 10회(2-3)
# 📊 안타(CHU:0 실책(2-3)
YDB 3-0 HAN (Central) @ 阪神甲子園球場
# 3|2|横浜DeNAベイスターズ|阪神タイガース
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(3-0)
# 📊 안타(YDB:0 HAN:0) 실책(3-0)
SOF 4-7 NIP (Pacific) @ エスコンフィールドHOKKAIDO
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-2) 4회(0-1) 5회(0-1) 6회(0-3) 7회(0-0) 8회(0-0) 9회(1-X) 10회(4-7)
# 📊 안타(SOF:1 실책(4-7)
SEI 5-6 RAK (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
# 📊 이닝별: 1회(2-2) 2회(1-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(1-0) 9회(0-0) 10회(0-0) 11회(0-6) 12회(5-X)
# 📊 안타(SEI:0 실책(5-6)
ORI 7-3 LOT (Pacific) @ ZOZOマリンスタジアム
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(5-0) 8회(0-1) 9회(0-0) 10회(7-3)
# 📊 안타(ORI:0 LOT:0) 실책(7-3)

# 2025-09-10
HIR 3-4 YOG (Central) @ ◇開始18時00分◇東京ドーム
# 4|1|広島東洋カープ|読売ジャイアンツ
# 📊 이닝별: 1회(2-1) 2회(0-0) 3회(0-0) 4회(1-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X) 10회(3-4)
# 📊 안타(HIR:0 실책(3-4)
CHU 6-3 YAK (Central) @ 明治神宮野球場
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(2-2) 5회(0-0) 6회(0-0) 7회(0-1) 8회(2-0) 9회(0-0) 10회(6-3)
# 📊 안타(CHU:0 YAK:0) 실책(6-3)
YDB 6-1 HAN (Central) @ 阪神甲子園球場
# 3|2|横浜DeNAベイスターズ|阪神タイガース
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(3-0) 5회(0-0) 6회(1-0) 7회(2-0) 8회(0-0) 9회(0-0) 10회(6-1)
# 📊 안타(YDB:0 HAN:0) 실책(6-1)
SEI 0-0 RAK (Pacific) [DRAW] @ ◇開始18時00分◇楽天モバイルパーク
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0)
# 📊 실책(0-0)

# 2025-09-11
HIR 3-2 YOG (Central) @ ◇開始18時00分◇東京ドーム
# 4|1|広島東洋カープ|読売ジャイアンツ
# 📊 이닝별: 1회(1-2) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0) 10회(3-2)
# 📊 안타(HIR:1 YOG:0) 실책(3-2)
CHU 5-6 YAK (Central) @ 明治神宮野球場
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-5) 6회(0-0) 7회(0-0) 8회(3-0) 9회(0-X) 10회(5-6)
# 📊 안타(CHU:0 실책(5-6)
YDB 0-2 HAN (Central) @ 阪神甲子園球場
# 3|2|横浜DeNAベイスターズ|阪神タイガース
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X) 10회(0-2)
# 📊 안타(YDB:0 실책(0-2)
ORI 4-10 NIP (Pacific) @ エスコンフィールドHOKKAIDO
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
# 📊 이닝별: 1회(0-6) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(3-3) 7회(0-0) 8회(1-0) 9회(0-X) 10회(4-10)
# 📊 안타(ORI:0 실책(4-10)
SOF 1-9 LOT (Pacific) @ ZOZOマリンスタジアム
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ
# 📊 이닝별: 1회(0-1) 2회(0-3) 3회(0-4) 4회(1-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X) 10회(1-9)
# 📊 안타(SOF:0 실책(1-9)
