# NPB GAMES DATA
# UPDATED: 2025-09-14T20:35:03.166994
# FORMAT: Date-grouped games with readable format
#

# 2025-03-28
YAK 5-6 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
CHU 0-5 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
HAN 4-0 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
NIP 2-0 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
RAK 2-3 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
LOT 8-2 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス
HIR 1-5 SEI (Pacific)
# 4|11|広島東洋カープ|埼玉西武ライオンズ
YAK 1-4 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
RAK 4-3 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
HIR 8-14 ORI (Pacific)
# 4|10|広島東洋カープ|オリックスバファローズ
ORI 4-0 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
ORI 2-12 YAK (Central)
# 10|6|オリックスバファローズ|東京ヤクルトスワローズ

# 2025-03-29
YAK 0-12 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
CHU 1-0 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
HAN 3-2 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
NIP 3-2 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
RAK 5-4 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
LOT 5-4 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス
RAK 7-2 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス
ORI 0-3 HIR (Central)
# 10|4|オリックスバファローズ|広島東洋カープ

# 2025-03-30
YAK 0-3 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
CHU 1-2 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
HAN 0-2 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
NIP 7-5 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
RAK 1-6 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
LOT 7-4 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス
YOG 13-9 SOF (Pacific)
# 1|7|読売ジャイアンツ|福岡ソフトバンクホークス
HIR 10-4 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
CHU 5-8 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ

# 2025-03-31
YAK 1-12 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
CHU 5-6 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 15-13 ORI (Pacific)
# 3|10|横浜DeNAベイスターズ|オリックスバファローズ
ORI 3-15 YAK (Central)
# 10|6|オリックスバファローズ|東京ヤクルトスワローズ
HIR 14-9 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
RAK 4-2 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ

# 2025-04-01
YOG 2-3 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
YDB 7-1 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
SOF 5-1 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
RAK 3-13 YDB (Central)
# 9|3|東北楽天ゴールデンイーグルス|横浜DeNAベイスターズ
RAK 9-12 HAN (Central)
# 9|2|東北楽天ゴールデンイーグルス|阪神タイガース
LOT 0-8 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ
SEI 1-3 CHU (Central)
# 11|5|埼玉西武ライオンズ|中日ドラゴンズ
YDB 9-14 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ

# 2025-04-02
HIR 4-5 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
YOG 2-0 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
YDB 6-6 HAN (Central) [DRAW]
# 3|2|横浜DeNAベイスターズ|阪神タイガース
SOF 1-3 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
ORI 3-2 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ
RAK 11-2 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
SEI 9-1 CHU (Central)
# 11|5|埼玉西武ライオンズ|中日ドラゴンズ
RAK 8-4 YOG (Central)
# 9|1|東北楽天ゴールデンイーグルス|読売ジャイアンツ

# 2025-04-03
HIR 0-3 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
YOG 5-3 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
YDB 5-2 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
SEI 1-4 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
ORI 3-2 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ
YOG 5-10 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
YDB 4-8 SOF (Pacific)
# 3|7|横浜DeNAベイスターズ|福岡ソフトバンクホークス
SEI 14-9 YOG (Central)
# 11|1|埼玉西武ライオンズ|読売ジャイアンツ
SEI 6-11 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ
LOT 0-7 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ

# 2025-04-04
HAN 7-2 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
CHU 1-1 YAK (Central) [DRAW]
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 2-8 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
ORI 4-3 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
RAK 7-12 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
SEI 6-0 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-04-05
HAN 4-3 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
CHU 0-2 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 7-8 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
ORI 11-1 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
RAK 0-1 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
SEI 6-3 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス
HIR 13-5 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
LOT 9-15 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
SEI 4-5 YOG (Central)
# 11|1|埼玉西武ライオンズ|読売ジャイアンツ
YDB 8-5 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ

# 2025-04-06
HAN 1-0 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
CHU 6-5 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 6-7 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
ORI 6-4 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
RAK 5-0 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
SEI 1-11 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス
SEI 3-14 HIR (Central)
# 11|4|埼玉西武ライオンズ|広島東洋カープ
SEI 2-3 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
LOT 12-14 YAK (Central)
# 8|6|千葉ロッテマリーンズ|東京ヤクルトスワローズ

# 2025-04-07
YDB 11-8 SEI (Pacific)
# 3|11|横浜DeNAベイスターズ|埼玉西武ライオンズ
NIP 14-15 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
YDB 1-14 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
ORI 2-9 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
YOG 15-1 SEI (Pacific)
# 1|11|読売ジャイアンツ|埼玉西武ライオンズ
NIP 13-8 HAN (Central)
# 12|2|北海道日本ハムファイターズ|阪神タイガース

# 2025-04-08
YOG 3-3 YDB (Central) [DRAW]
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
HIR 1-1 CHU (Central) [DRAW]
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 1-0 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
NIP 5-2 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
LOT 7-3 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
SOF 5-2 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ
YAK 8-6 RAK (Pacific)
# 6|9|東京ヤクルトスワローズ|東北楽天ゴールデンイーグルス
HAN 8-10 NIP (Pacific)
# 2|12|阪神タイガース|北海道日本ハムファイターズ
SOF 0-6 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ

# 2025-04-09
YOG 6-3 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
HIR 1-3 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 5-3 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
NIP 8-2 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
LOT 0-2 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
SOF 10-9 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ
YAK 6-7 ORI (Pacific)
# 6|10|東京ヤクルトスワローズ|オリックスバファローズ
YDB 7-6 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
ORI 4-9 HIR (Central)
# 10|4|オリックスバファローズ|広島東洋カープ
CHU 11-14 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
CHU 15-8 RAK (Pacific)
# 5|9|中日ドラゴンズ|東北楽天ゴールデンイーグルス
SOF 11-15 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-04-10
HIR 2-1 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 0-0 HAN (Central) [DRAW]
# 6|2|東京ヤクルトスワローズ|阪神タイガース
NIP 10-0 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SOF 1-1 ORI (Pacific) [DRAW]
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ
CHU 6-4 LOT (Pacific)
# 5|8|中日ドラゴンズ|千葉ロッテマリーンズ
YDB 3-0 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ

# 2025-04-11
YAK 0-0 YDB (Central) [DRAW]
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
CHU 3-6 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
YOG 3-12 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
SEI 0-2 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
ORI 4-1 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
SOF 5-4 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ
NIP 14-12 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス
YAK 5-7 ORI (Pacific)
# 6|10|東京ヤクルトスワローズ|オリックスバファローズ
LOT 6-12 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス
SOF 1-4 YDB (Central)
# 7|3|福岡ソフトバンクホークス|横浜DeNAベイスターズ

# 2025-04-12
YAK 4-5 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
CHU 3-2 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
YOG 0-1 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
SEI 2-1 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
ORI 4-2 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
SOF 8-0 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-04-13
YOG 3-5 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
SEI 7-2 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
ORI 6-1 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス

# 2025-04-15
YDB 0-1 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 5-1 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
CHU 1-7 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
NIP 9-3 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
SEI 0-2 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ
RAK 2-1 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-04-16
YDB 0-5 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
CHU 2-0 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
NIP 0-4 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
SEI 5-0 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ
RAK 6-2 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-04-17
YDB 9-1 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 7-5 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
SEI 3-2 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ
RAK 4-3 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-04-18
YOG 7-2 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
HIR 5-2 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
LOT 4-1 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
SOF 1-2 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
NIP 1-2 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-04-19
YOG 6-4 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
YDB 2-3 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
HIR 3-0 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
LOT 1-2 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
SOF 0-1 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
NIP 7-4 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-04-20
YOG 2-3 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
YDB 0-2 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
HIR 1-8 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
LOT 1-4 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
SOF 3-1 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
NIP 2-0 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-04-22
CHU 1-8 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
HAN 4-2 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
RAK 4-2 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
SEI 1-2 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ
ORI 5-5 SOF (Pacific) [DRAW]
# 10|7|オリックスバファローズ|福岡ソフトバンクホークス

# 2025-04-23
CHU 0-2 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
HAN 3-2 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YAK 1-7 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
RAK 8-3 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
SEI 2-5 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ
ORI 2-6 SOF (Pacific)
# 10|7|オリックスバファローズ|福岡ソフトバンクホークス

# 2025-04-24
HAN 4-2 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ

# 2025-04-25
HIR 1-2 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
YAK 6-4 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
YOG 1-4 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
LOT 2-1 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SOF 1-0 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
ORI 6-2 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ

# 2025-04-26
HIR 0-2 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
YAK 2-5 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
YOG 2-6 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
LOT 1-2 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SOF 3-6 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
ORI 0-3 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ

# 2025-04-27
HIR 1-2 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
YAK 6-2 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
YOG 2-1 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
LOT 5-3 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SOF 2-3 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
ORI 2-3 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ

# 2025-04-29
HIR 3-4 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
YDB 6-1 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HAN 1-4 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
RAK 1-7 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
LOT 2-3 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ
NIP 2-1 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-04-30
HIR 0-2 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
YDB 1-4 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HAN 4-5 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
RAK 1-3 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
LOT 0-5 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ
NIP 6-1 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-05-01
HIR 3-4 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
YDB 3-0 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HAN 2-3 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
RAK 1-2 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
NIP 3-2 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-05-02
YAK 0-4 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
CHU 4-2 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
LOT 3-4 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-05-03
YOG 0-1 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
YAK 1-7 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
CHU 0-2 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
SEI 4-3 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
ORI 7-0 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
LOT 0-5 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-05-04
YOG 3-1 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
YAK 5-2 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
CHU 4-9 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
SEI 2-3 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
ORI 3-14 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
LOT 3-5 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-05-05
HAN 10-1 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
HIR 4-0 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
YDB 2-1 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
SOF 2-0 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
RAK 2-1 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
NIP 0-1 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-05-06
HAN 7-1 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
YDB 3-0 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
SOF 10-0 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
NIP 7-3 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-05-07
HAN 4-6 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
HIR 5-3 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
YDB 1-2 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
SOF 1-7 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
RAK 3-7 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
NIP 2-2 ORI (Pacific) [DRAW]
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-05-09
YOG 2-5 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
HIR 3-4 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
RAK 1-2 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
LOT 0-1 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
SOF 11-1 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ

# 2025-05-10
YOG 3-2 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
HIR 5-3 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
CHU 0-2 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
RAK 7-8 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
LOT 0-7 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
SOF 1-6 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ

# 2025-05-11
YOG 1-2 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
HIR 2-4 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
CHU 0-1 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
RAK 0-4 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
LOT 0-10 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
SOF 7-1 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ

# 2025-05-13
HAN 1-1 YDB (Central) [DRAW]
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YAK 4-5 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
YOG 4-5 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
ORI 0-7 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
LOT 3-4 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
SEI 1-6 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-05-14
YAK 0-2 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
YOG 0-3 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
ORI 9-5 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
LOT 0-4 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
SEI 3-1 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-05-15
HAN 0-1 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YOG 1-5 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
ORI 0-7 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
LOT 5-2 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
SEI 0-5 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-05-16
CHU 2-4 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
YDB 8-6 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HIR 4-2 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
ORI 0-3 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
NIP 8-0 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
RAK 5-1 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-05-17
CHU 0-1 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
YDB 6-7 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HIR 2-5 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
ORI 2-3 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
RAK 1-2 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-05-18
CHU 7-4 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
YDB 10-2 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HIR 1-3 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
ORI 3-1 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
NIP 1-2 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
RAK 1-2 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-05-20
CHU 2-10 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 0-4 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
YAK 2-3 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
SOF 5-2 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
SEI 1-0 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
LOT 1-2 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ

# 2025-05-21
CHU 6-5 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 5-4 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
SOF 1-2 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
LOT 1-6 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ

# 2025-05-22
CHU 0-4 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 3-2 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
YAK 2-2 HIR (Central) [DRAW]
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
SOF 4-3 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
SEI 1-2 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
LOT 9-1 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ

# 2025-05-23
YAK 0-5 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HAN 3-0 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
YDB 2-1 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
NIP 1-0 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SEI 3-9 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ

# 2025-05-24
YAK 2-4 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HAN 4-5 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
NIP 1-2 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SEI 6-1 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ

# 2025-05-25
YAK 2-5 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HAN 5-1 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
YDB 0-3 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
NIP 1-1 RAK (Pacific) [DRAW]
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SEI 8-0 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ
ORI 13-5 SOF (Pacific)
# 10|7|オリックスバファローズ|福岡ソフトバンクホークス

# 2025-05-27
HIR 2-1 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
CHU 1-2 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 0-1 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
RAK 3-1 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
ORI 4-6 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ
NIP 5-2 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-05-28
HIR 1-4 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
CHU 4-1 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 0-1 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
RAK 0-6 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
ORI 2-1 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ
NIP 1-2 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-05-29
CHU 6-0 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 5-1 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
RAK 6-3 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ

# 2025-05-30
YAK 2-6 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 4-1 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HAN 5-2 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
LOT 1-4 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SOF 4-2 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス

# 2025-05-31
YAK 2-5 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 2-4 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HAN 2-0 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
LOT 3-4 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SEI 2-3 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ

# 2025-06-01
YAK 2-3 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 1-4 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HAN 8-0 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
LOT 0-1 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SOF 0-3 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
SEI 3-2 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ

# 2025-06-03
HAN 1-0 NIP (Pacific)
# 2|12|阪神タイガース|北海道日本ハムファイターズ
YDB 6-3 RAK (Pacific)
# 3|9|横浜DeNAベイスターズ|東北楽天ゴールデンイーグルス
YAK 0-1 SEI (Pacific)
# 6|11|東京ヤクルトスワローズ|埼玉西武ライオンズ
HIR 5-2 ORI (Pacific)
# 4|10|広島東洋カープ|オリックスバファローズ
CHU 0-4 SOF (Pacific)
# 5|7|中日ドラゴンズ|福岡ソフトバンクホークス

# 2025-06-04
HAN 4-5 NIP (Pacific)
# 2|12|阪神タイガース|北海道日本ハムファイターズ
YDB 1-3 RAK (Pacific)
# 3|9|横浜DeNAベイスターズ|東北楽天ゴールデンイーグルス
YAK 2-4 SEI (Pacific)
# 6|11|東京ヤクルトスワローズ|埼玉西武ライオンズ
YOG 3-5 LOT (Pacific)
# 1|8|読売ジャイアンツ|千葉ロッテマリーンズ
HIR 1-6 ORI (Pacific)
# 4|10|広島東洋カープ|オリックスバファローズ
CHU 2-8 SOF (Pacific)
# 5|7|中日ドラゴンズ|福岡ソフトバンクホークス

# 2025-06-05
HAN 7-1 NIP (Pacific)
# 2|12|阪神タイガース|北海道日本ハムファイターズ
YDB 5-0 RAK (Pacific)
# 3|9|横浜DeNAベイスターズ|東北楽天ゴールデンイーグルス
YAK 4-1 SEI (Pacific)
# 6|11|東京ヤクルトスワローズ|埼玉西武ライオンズ
YOG 1-2 LOT (Pacific)
# 1|8|読売ジャイアンツ|千葉ロッテマリーンズ
HIR 3-4 ORI (Pacific)
# 4|10|広島東洋カープ|オリックスバファローズ
CHU 4-8 SOF (Pacific)
# 5|7|中日ドラゴンズ|福岡ソフトバンクホークス

# 2025-06-06
RAK 2-0 YOG (Central)
# 9|1|東北楽天ゴールデンイーグルス|読売ジャイアンツ
SOF 2-3 YAK (Central)
# 7|6|福岡ソフトバンクホークス|東京ヤクルトスワローズ
NIP 1-2 YDB (Central)
# 12|3|北海道日本ハムファイターズ|横浜DeNAベイスターズ
LOT 2-3 CHU (Central)
# 8|5|千葉ロッテマリーンズ|中日ドラゴンズ
ORI 0-1 HAN (Central)
# 10|2|オリックスバファローズ|阪神タイガース
SEI 2-3 HIR (Central)
# 11|4|埼玉西武ライオンズ|広島東洋カープ

# 2025-06-07
RAK 0-2 YOG (Central)
# 9|1|東北楽天ゴールデンイーグルス|読売ジャイアンツ
SOF 8-1 YAK (Central)
# 7|6|福岡ソフトバンクホークス|東京ヤクルトスワローズ
NIP 7-4 YDB (Central)
# 12|3|北海道日本ハムファイターズ|横浜DeNAベイスターズ
LOT 3-4 CHU (Central)
# 8|5|千葉ロッテマリーンズ|中日ドラゴンズ
ORI 2-8 HAN (Central)
# 10|2|オリックスバファローズ|阪神タイガース
SEI 2-5 HIR (Central)
# 11|4|埼玉西武ライオンズ|広島東洋カープ

# 2025-06-08
RAK 0-5 YOG (Central)
# 9|1|東北楽天ゴールデンイーグルス|読売ジャイアンツ
SOF 2-4 YAK (Central)
# 7|6|福岡ソフトバンクホークス|東京ヤクルトスワローズ
NIP 4-5 YDB (Central)
# 12|3|北海道日本ハムファイターズ|横浜DeNAベイスターズ
LOT 0-3 CHU (Central)
# 8|5|千葉ロッテマリーンズ|中日ドラゴンズ
ORI 1-8 HAN (Central)
# 10|2|オリックスバファローズ|阪神タイガース
SEI 0-10 HIR (Central)
# 11|4|埼玉西武ライオンズ|広島東洋カープ

# 2025-06-10
YAK 1-3 NIP (Pacific)
# 6|12|東京ヤクルトスワローズ|北海道日本ハムファイターズ
CHU 3-1 RAK (Pacific)
# 5|9|中日ドラゴンズ|東北楽天ゴールデンイーグルス
HAN 2-4 SEI (Pacific)
# 2|11|阪神タイガース|埼玉西武ライオンズ
HIR 1-6 LOT (Pacific)
# 4|8|広島東洋カープ|千葉ロッテマリーンズ
YDB 0-2 ORI (Pacific)
# 3|10|横浜DeNAベイスターズ|オリックスバファローズ
YOG 2-5 SOF (Pacific)
# 1|7|読売ジャイアンツ|福岡ソフトバンクホークス

# 2025-06-11
YAK 2-8 NIP (Pacific)
# 6|12|東京ヤクルトスワローズ|北海道日本ハムファイターズ
CHU 8-5 RAK (Pacific)
# 5|9|中日ドラゴンズ|東北楽天ゴールデンイーグルス
HAN 2-3 SEI (Pacific)
# 2|11|阪神タイガース|埼玉西武ライオンズ
HIR 6-2 LOT (Pacific)
# 4|8|広島東洋カープ|千葉ロッテマリーンズ
YDB 4-0 ORI (Pacific)
# 3|10|横浜DeNAベイスターズ|オリックスバファローズ
YOG 7-3 SOF (Pacific)
# 1|7|読売ジャイアンツ|福岡ソフトバンクホークス

# 2025-06-12
YAK 1-6 NIP (Pacific)
# 6|12|東京ヤクルトスワローズ|北海道日本ハムファイターズ
CHU 0-4 RAK (Pacific)
# 5|9|中日ドラゴンズ|東北楽天ゴールデンイーグルス
HAN 1-4 SEI (Pacific)
# 2|11|阪神タイガース|埼玉西武ライオンズ
HIR 4-5 LOT (Pacific)
# 4|8|広島東洋カープ|千葉ロッテマリーンズ
YDB 2-4 ORI (Pacific)
# 3|10|横浜DeNAベイスターズ|オリックスバファローズ
YOG 0-0 SOF (Pacific) [DRAW]
# 1|7|読売ジャイアンツ|福岡ソフトバンクホークス

# 2025-06-13
HIR 6-2 NIP (Pacific)
# 4|12|広島東洋カープ|北海道日本ハムファイターズ
HAN 2-3 RAK (Pacific)
# 2|9|阪神タイガース|東北楽天ゴールデンイーグルス
CHU 2-1 SEI (Pacific)
# 5|11|中日ドラゴンズ|埼玉西武ライオンズ
YAK 4-5 LOT (Pacific)
# 6|8|東京ヤクルトスワローズ|千葉ロッテマリーンズ
YOG 3-7 ORI (Pacific)
# 1|10|読売ジャイアンツ|オリックスバファローズ
YDB 1-4 SOF (Pacific)
# 3|7|横浜DeNAベイスターズ|福岡ソフトバンクホークス

# 2025-06-14
HIR 0-5 NIP (Pacific)
# 4|12|広島東洋カープ|北海道日本ハムファイターズ
HAN 4-5 RAK (Pacific)
# 2|9|阪神タイガース|東北楽天ゴールデンイーグルス
CHU 1-2 SEI (Pacific)
# 5|11|中日ドラゴンズ|埼玉西武ライオンズ
YAK 5-0 LOT (Pacific)
# 6|8|東京ヤクルトスワローズ|千葉ロッテマリーンズ
YOG 1-2 ORI (Pacific)
# 1|10|読売ジャイアンツ|オリックスバファローズ
YDB 0-4 SOF (Pacific)
# 3|7|横浜DeNAベイスターズ|福岡ソフトバンクホークス

# 2025-06-15
HIR 7-8 NIP (Pacific)
# 4|12|広島東洋カープ|北海道日本ハムファイターズ
HAN 2-3 RAK (Pacific)
# 2|9|阪神タイガース|東北楽天ゴールデンイーグルス
CHU 0-1 SEI (Pacific)
# 5|11|中日ドラゴンズ|埼玉西武ライオンズ
YAK 4-5 LOT (Pacific)
# 6|8|東京ヤクルトスワローズ|千葉ロッテマリーンズ
YOG 3-8 ORI (Pacific)
# 1|10|読売ジャイアンツ|オリックスバファローズ
YDB 3-4 SOF (Pacific)
# 3|7|横浜DeNAベイスターズ|福岡ソフトバンクホークス

# 2025-06-17
NIP 4-1 YOG (Central)
# 12|1|北海道日本ハムファイターズ|読売ジャイアンツ
RAK 4-4 YAK (Central) [DRAW]
# 9|6|東北楽天ゴールデンイーグルス|東京ヤクルトスワローズ
SEI 3-0 YDB (Central)
# 11|3|埼玉西武ライオンズ|横浜DeNAベイスターズ
ORI 5-3 CHU (Central)
# 10|5|オリックスバファローズ|中日ドラゴンズ
LOT 3-1 HAN (Central)
# 8|2|千葉ロッテマリーンズ|阪神タイガース
SOF 2-0 HIR (Central)
# 7|4|福岡ソフトバンクホークス|広島東洋カープ

# 2025-06-18
NIP 1-2 YOG (Central)
# 12|1|北海道日本ハムファイターズ|読売ジャイアンツ
RAK 6-2 YAK (Central)
# 9|6|東北楽天ゴールデンイーグルス|東京ヤクルトスワローズ
SEI 2-4 YDB (Central)
# 11|3|埼玉西武ライオンズ|横浜DeNAベイスターズ
ORI 3-6 CHU (Central)
# 10|5|オリックスバファローズ|中日ドラゴンズ
LOT 1-8 HAN (Central)
# 8|2|千葉ロッテマリーンズ|阪神タイガース
SOF 4-8 HIR (Central)
# 7|4|福岡ソフトバンクホークス|広島東洋カープ

# 2025-06-19
NIP 4-1 YOG (Central)
# 12|1|北海道日本ハムファイターズ|読売ジャイアンツ
RAK 3-1 YAK (Central)
# 9|6|東北楽天ゴールデンイーグルス|東京ヤクルトスワローズ
SEI 2-1 YDB (Central)
# 11|3|埼玉西武ライオンズ|横浜DeNAベイスターズ
ORI 6-1 CHU (Central)
# 10|5|オリックスバファローズ|中日ドラゴンズ
LOT 0-2 HAN (Central)
# 8|2|千葉ロッテマリーンズ|阪神タイガース
SOF 16-2 HIR (Central)
# 7|4|福岡ソフトバンクホークス|広島東洋カープ

# 2025-06-20
SEI 1-2 YOG (Central)
# 11|1|埼玉西武ライオンズ|読売ジャイアンツ
ORI 10-8 YAK (Central)
# 10|6|オリックスバファローズ|東京ヤクルトスワローズ
LOT 6-1 YDB (Central)
# 8|3|千葉ロッテマリーンズ|横浜DeNAベイスターズ
NIP 1-0 CHU (Central)
# 12|5|北海道日本ハムファイターズ|中日ドラゴンズ
SOF 2-1 HAN (Central)
# 7|2|福岡ソフトバンクホークス|阪神タイガース
RAK 4-0 HIR (Central)
# 9|4|東北楽天ゴールデンイーグルス|広島東洋カープ

# 2025-06-21
SEI 2-5 YOG (Central)
# 11|1|埼玉西武ライオンズ|読売ジャイアンツ
ORI 2-5 YAK (Central)
# 10|6|オリックスバファローズ|東京ヤクルトスワローズ
LOT 0-5 YDB (Central)
# 8|3|千葉ロッテマリーンズ|横浜DeNAベイスターズ
NIP 3-2 CHU (Central)
# 12|5|北海道日本ハムファイターズ|中日ドラゴンズ
SOF 0-3 HAN (Central)
# 7|2|福岡ソフトバンクホークス|阪神タイガース
RAK 3-8 HIR (Central)
# 9|4|東北楽天ゴールデンイーグルス|広島東洋カープ

# 2025-06-22
SEI 5-0 YOG (Central)
# 11|1|埼玉西武ライオンズ|読売ジャイアンツ
ORI 4-2 YAK (Central)
# 10|6|オリックスバファローズ|東京ヤクルトスワローズ
LOT 10-9 YDB (Central)
# 8|3|千葉ロッテマリーンズ|横浜DeNAベイスターズ
NIP 1-4 CHU (Central)
# 12|5|北海道日本ハムファイターズ|中日ドラゴンズ
SOF 3-1 HAN (Central)
# 7|2|福岡ソフトバンクホークス|阪神タイガース
RAK 2-5 HIR (Central)
# 9|4|東北楽天ゴールデンイーグルス|広島東洋カープ

# 2025-06-24
YOG 4-6 LOT (Pacific)
# 1|8|読売ジャイアンツ|千葉ロッテマリーンズ

# 2025-06-27
YDB 0-4 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 3-4 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
HIR 2-3 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
NIP 5-2 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
SOF 6-3 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ
RAK 2-10 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ

# 2025-06-28
YDB 0-5 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 2-0 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
HIR 2-1 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
NIP 2-3 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
SOF 0-5 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ
RAK 3-7 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ

# 2025-06-29
YDB 0-1 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 6-0 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
HIR 2-1 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
NIP 2-1 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
SOF 2-1 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ
RAK 4-2 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ

# 2025-07-01
CHU 2-3 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 1-2 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
YAK 2-2 HIR (Central) [DRAW]
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
LOT 0-6 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
ORI 3-0 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
NIP 0-1 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-07-02
CHU 3-4 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 0-1 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
YAK 1-2 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
LOT 6-3 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
ORI 6-2 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
NIP 1-2 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-07-03
CHU 5-8 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 2-3 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
YAK 5-0 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
NIP 1-4 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-07-04
HIR 0-1 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
HAN 7-1 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YAK 1-2 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
RAK 1-7 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
LOT 6-8 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ
SEI 1-0 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-07-05
HIR 0-0 YOG (Central) [DRAW]
# 4|1|広島東洋カープ|読売ジャイアンツ
HAN 3-0 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YAK 6-4 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
RAK 1-12 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
LOT 8-2 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ
SEI 3-4 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-07-06
HIR 3-2 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
HAN 5-1 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YAK 5-4 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
RAK 6-8 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
LOT 1-4 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ
SEI 1-3 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-07-08
CHU 4-5 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
YDB 4-0 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HAN 6-1 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
RAK 7-2 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
NIP 5-4 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
SOF 9-1 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ

# 2025-07-09
CHU 3-2 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
YDB 4-4 YAK (Central) [DRAW]
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HAN 3-1 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
RAK 2-0 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
NIP 13-1 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
SOF 1-0 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ

# 2025-07-10
HAN 6-3 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
RAK 1-5 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
SOF 0-4 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ

# 2025-07-11
YOG 2-1 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
HIR 1-2 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 6-3 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
ORI 6-0 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
SOF 0-3 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
SEI 2-2 LOT (Pacific) [DRAW]
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ

# 2025-07-12
YOG 3-0 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
HIR 1-7 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 2-5 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
ORI 3-7 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
SOF 0-7 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
SEI 5-1 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ

# 2025-07-13
YOG 3-4 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
HIR 2-3 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 1-2 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
ORI 0-4 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
SOF 5-3 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
SEI 1-5 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ

# 2025-07-14
NIP 2-1 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ

# 2025-07-15
CHU 3-2 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
YDB 1-0 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
RAK 7-6 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
LOT 2-10 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-07-16
CHU 6-0 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
YDB 3-4 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
NIP 10-1 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
RAK 0-1 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
LOT 0-6 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-07-17
YOG 2-3 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
YDB 1-1 HIR (Central) [DRAW]
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
NIP 3-4 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
LOT 2-2 SOF (Pacific) [DRAW]
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-07-18
ORI 8-3 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ

# 2025-07-19
HAN 4-0 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
HIR 1-3 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
YDB 2-7 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
NIP 5-2 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SOF 4-0 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
ORI 0-8 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ

# 2025-07-20
HAN 2-1 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
HIR 7-8 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
YDB 5-3 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
NIP 4-2 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SOF 7-3 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
ORI 2-8 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ

# 2025-07-21
HAN 5-6 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
HIR 6-7 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
YDB 1-0 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
NIP 2-0 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SOF 4-1 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
ORI 0-2 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ

# 2025-07-26
CHU 1-2 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 0-2 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
YOG 5-1 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
LOT 0-5 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SEI 2-3 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
ORI 3-11 SOF (Pacific)
# 10|7|オリックスバファローズ|福岡ソフトバンクホークス

# 2025-07-27
CHU 2-3 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 1-7 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
YOG 6-5 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
LOT 5-4 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SEI 1-4 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
ORI 1-3 SOF (Pacific)
# 10|7|オリックスバファローズ|福岡ソフトバンクホークス

# 2025-07-29
YAK 5-1 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 5-8 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HIR 0-1 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
SOF 5-2 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
RAK 2-1 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
SEI 3-2 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ

# 2025-07-30
YAK 2-1 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 2-0 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HIR 0-5 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
SOF 4-5 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
RAK 8-5 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
SEI 4-6 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ

# 2025-07-31
YAK 1-14 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 6-7 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HIR 6-3 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
SOF 5-4 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
RAK 6-5 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
SEI 2-6 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ

# 2025-08-01
YDB 7-2 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 3-2 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
CHU 1-3 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
LOT 2-11 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
NIP 2-4 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
RAK 1-3 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-08-02
YDB 7-4 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 5-1 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
CHU 6-0 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
LOT 5-5 SEI (Pacific) [DRAW]
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
NIP 7-1 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
RAK 2-5 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-08-03
YDB 3-4 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 1-8 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
CHU 1-2 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
LOT 2-1 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
NIP 9-0 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
RAK 1-8 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-08-05
YAK 2-5 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HIR 4-5 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
HAN 6-2 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
SEI 1-6 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
ORI 0-1 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
SOF 3-6 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-08-06
YAK 0-2 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HIR 8-5 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
HAN 3-2 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
SEI 0-4 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
ORI 1-2 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
SOF 12-3 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-08-07
YAK 3-2 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HIR 5-9 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
HAN 3-8 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
SEI 2-0 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
ORI 3-7 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
SOF 2-1 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-08-08
YOG 12-2 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
HIR 3-2 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 3-1 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース

# 2025-08-09
YOG 4-3 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
HIR 0-2 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 2-6 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
RAK 4-9 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
ORI 3-2 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ
NIP 1-4 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-08-10
HIR 6-5 CHU (Central)
# 4|5|広島東洋カープ|中日ドラゴンズ
YAK 2-5 HAN (Central)
# 6|2|東京ヤクルトスワローズ|阪神タイガース
RAK 9-4 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
NIP 0-1 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-08-11
CHU 2-0 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
YDB 4-9 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
RAK 4-5 SEI (Pacific)
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
ORI 5-3 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ
NIP 1-3 SOF (Pacific)
# 12|7|北海道日本ハムファイターズ|福岡ソフトバンクホークス

# 2025-08-12
CHU 0-5 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
YDB 1-3 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HAN 2-9 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ

# 2025-08-13
CHU 4-3 YOG (Central)
# 5|1|中日ドラゴンズ|読売ジャイアンツ
YDB 10-2 YAK (Central)
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
HAN 2-0 HIR (Central)
# 2|4|阪神タイガース|広島東洋カープ
LOT 2-3 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SOF 5-3 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
RAK 7-4 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ

# 2025-08-14
LOT 4-9 NIP (Pacific)
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
SOF 2-3 SEI (Pacific)
# 7|11|福岡ソフトバンクホークス|埼玉西武ライオンズ
RAK 5-1 ORI (Pacific)
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ

# 2025-08-15
HAN 5-6 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
YDB 4-3 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
YAK 2-1 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
NIP 1-3 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SEI 0-1 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ
LOT 1-6 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-08-16
HAN 3-0 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
YDB 6-0 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
YAK 3-5 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
NIP 9-5 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SEI 1-0 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ
LOT 7-2 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-08-17
HAN 3-1 YOG (Central)
# 2|1|阪神タイガース|読売ジャイアンツ
YDB 5-4 CHU (Central)
# 3|5|横浜DeNAベイスターズ|中日ドラゴンズ
YAK 7-2 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
NIP 7-5 RAK (Pacific)
# 12|9|北海道日本ハムファイターズ|東北楽天ゴールデンイーグルス
SEI 6-7 ORI (Pacific)
# 11|10|埼玉西武ライオンズ|オリックスバファローズ
LOT 0-1 SOF (Pacific)
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-08-19
YOG 15-2 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
HIR 3-1 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
CHU 4-5 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
ORI 5-6 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
RAK 4-3 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
SEI 2-5 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-08-20
YOG 2-7 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
HIR 4-7 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
CHU 2-1 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
ORI 5-6 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
RAK 3-5 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ
SEI 4-5 SOF (Pacific)
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス

# 2025-08-21
YOG 7-1 YAK (Central)
# 1|6|読売ジャイアンツ|東京ヤクルトスワローズ
HIR 5-2 YDB (Central)
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
ORI 10-0 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
RAK 10-12 LOT (Pacific)
# 9|8|東北楽天ゴールデンイーグルス|千葉ロッテマリーンズ

# 2025-08-22
YDB 1-8 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 3-1 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
CHU 6-4 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
SOF 3-4 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
ORI 2-3 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
SEI 3-0 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ

# 2025-08-23
YDB 1-4 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 2-2 YAK (Central) [DRAW]
# 2|6|阪神タイガース|東京ヤクルトスワローズ
CHU 5-2 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
SOF 3-8 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
ORI 8-6 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
SEI 2-0 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ

# 2025-08-24
YDB 4-2 YOG (Central)
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
HAN 8-1 YAK (Central)
# 2|6|阪神タイガース|東京ヤクルトスワローズ
CHU 4-5 HIR (Central)
# 5|4|中日ドラゴンズ|広島東洋カープ
SOF 0-1 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
ORI 3-2 RAK (Pacific)
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス
SEI 0-2 LOT (Pacific)
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ

# 2025-08-26
HAN 3-2 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YAK 2-0 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
YOG 1-4 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
SOF 3-10 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
NIP 2-2 SEI (Pacific) [DRAW]
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
LOT 5-6 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ

# 2025-08-27
HAN 2-1 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YAK 0-3 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
YOG 2-3 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ
SOF 3-1 RAK (Pacific)
# 7|9|福岡ソフトバンクホークス|東北楽天ゴールデンイーグルス
NIP 2-3 SEI (Pacific)
# 12|11|北海道日本ハムファイターズ|埼玉西武ライオンズ
LOT 6-1 ORI (Pacific)
# 8|10|千葉ロッテマリーンズ|オリックスバファローズ

# 2025-08-28
HAN 4-5 YDB (Central)
# 2|3|阪神タイガース|横浜DeNAベイスターズ
YAK 3-4 CHU (Central)
# 6|5|東京ヤクルトスワローズ|中日ドラゴンズ
YOG 3-8 HIR (Central)
# 1|4|読売ジャイアンツ|広島東洋カープ

# 2025-08-29
HIR 4-2 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
CHU 9-8 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 4-3 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
RAK 0-5 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
ORI 8-1 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
SOF 3-1 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-08-30
HIR 4-5 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
CHU 9-7 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 2-3 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
RAK 6-2 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
ORI 7-1 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
SOF 4-6 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-08-31
HIR 4-7 YAK (Central)
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
CHU 0-2 YDB (Central)
# 5|3|中日ドラゴンズ|横浜DeNAベイスターズ
YOG 4-5 HAN (Central)
# 1|2|読売ジャイアンツ|阪神タイガース
RAK 1-0 NIP (Pacific)
# 9|12|東北楽天ゴールデンイーグルス|北海道日本ハムファイターズ
ORI 4-1 SEI (Pacific)
# 10|11|オリックスバファローズ|埼玉西武ライオンズ
SOF 3-4 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-09-02
YAK 1-4 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HAN 5-3 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
YDB 8-5 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
SEI 2-0 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
NIP 8-6 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
ORI 1-2 SOF (Pacific)
# 10|7|オリックスバファローズ|福岡ソフトバンクホークス

# 2025-09-03
YAK 3-5 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HAN 2-5 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
YDB 1-2 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
SEI 11-6 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
NIP 1-2 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
ORI 1-7 SOF (Pacific)
# 10|7|オリックスバファローズ|福岡ソフトバンクホークス

# 2025-09-04
YAK 12-1 YOG (Central)
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
HAN 7-5 CHU (Central)
# 2|5|阪神タイガース|中日ドラゴンズ
YDB 1-0 HIR (Central)
# 3|4|横浜DeNAベイスターズ|広島東洋カープ
NIP 9-2 LOT (Pacific)
# 12|8|北海道日本ハムファイターズ|千葉ロッテマリーンズ
ORI 0-8 SOF (Pacific)
# 10|7|オリックスバファローズ|福岡ソフトバンクホークス

# 2025-09-05
YAK 6-7 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 0-1 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HIR 1-6 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
LOT 3-5 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
NIP 0-2 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
RAK 0-11 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-09-06
YAK 3-2 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 5-4 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HIR 1-4 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
LOT 0-4 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
NIP 1-3 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
RAK 1-2 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-09-07
YAK 2-3 YDB (Central)
# 6|3|東京ヤクルトスワローズ|横浜DeNAベイスターズ
YOG 6-3 CHU (Central)
# 1|5|読売ジャイアンツ|中日ドラゴンズ
HIR 0-2 HAN (Central)
# 4|2|広島東洋カープ|阪神タイガース
LOT 4-2 SEI (Pacific)
# 8|11|千葉ロッテマリーンズ|埼玉西武ライオンズ
NIP 2-3 ORI (Pacific)
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
RAK 4-2 SOF (Pacific)
# 9|7|東北楽天ゴールデンイーグルス|福岡ソフトバンクホークス

# 2025-09-08
ORI 2-4 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ

# 2025-09-09
HIR 4-6 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
CHU 2-3 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 3-0 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
SOF 4-7 NIP (Pacific)
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ
SEI 5-6 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス
ORI 7-3 LOT (Pacific)
# 10|8|オリックスバファローズ|千葉ロッテマリーンズ

# 2025-09-10
HIR 3-4 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
CHU 6-3 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 6-1 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
SEI 0-0 RAK (Pacific)
# 11|9|埼玉西武ライオンズ|東北楽天ゴールデンイーグルス

# 2025-09-11
HIR 3-2 YOG (Central)
# 4|1|広島東洋カープ|読売ジャイアンツ
CHU 5-6 YAK (Central)
# 5|6|中日ドラゴンズ|東京ヤクルトスワローズ
YDB 0-2 HAN (Central)
# 3|2|横浜DeNAベイスターズ|阪神タイガース
ORI 4-10 NIP (Pacific)
# 10|12|オリックスバファローズ|北海道日本ハムファイターズ
SOF 1-9 LOT (Pacific)
# 7|8|福岡ソフトバンクホークス|千葉ロッテマリーンズ

# 2025-09-12
CHU 0-9 HIR (Central) @ ◇開始18時00分◇マツダスタジアム
# 5|4|中日ドラゴンズ|広島東洋カープ
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-4) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
SEI 7-3 NIP (Pacific) @ エスコンフィールドHOKKAIDO
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(5-0) 9회(0-3)
LOT 3-6 RAK (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
# 📊 이닝별: 1회(0-4) 2회(0-1) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(2-0) 8회(0-1) 9회(0-X)
YDB 10-2 YAK (Central) @ 明治神宮野球場
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(4-1) 9회(1-1)

# 2025-09-13
HAN 10-11 YOG (Central) @ ◇開始14時00分◇東京ドーム
# 2|1|阪神タイガース|読売ジャイアンツ
# 📊 이닝별: 1회(3-4) 2회(0-0) 3회(0-2) 4회(0-0) 5회(7-0) 6회(0-0) 7회(0-3) 8회(0-0) 9회(0-0)
CHU 0-5 HIR (Central) @ ◇開始14時00分◇マツダスタジアム
# 5|4|中日ドラゴンズ|広島東洋カープ
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
SEI 4-5 NIP (Pacific) @ エスコンフィールドHOKKAIDO
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-1) 4회(1-2) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(2-0) 10회(0-0) 11회(0-0)
LOT 6-4 RAK (Pacific) @ ◇開始14時20分◇楽天モバイルパーク
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(6-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-2)
SOF 2-1 ORI (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(2-0)
YDB 6-2 YAK (Central) @ 明治神宮野球場
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-1) 4회(0-0) 5회(0-0) 6회(3-0) 7회(0-0) 8회(0-1) 9회(0-0)

# 2025-09-14
SEI 3-4 NIP (Pacific)
# 11|12|埼玉西武ライオンズ|北海道日本ハムファイターズ
LOT 1-5 RAK (Pacific)
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
SOF 4-3 ORI (Pacific)
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ
YOG 0-0 YDB (Central)
# 1|3|読売ジャイアンツ|横浜DeNAベイスターズ
CHU 0-0 HAN (Central)
# 5|2|中日ドラゴンズ|阪神タイガース
YAK 0-0 HIR (Central)
# 6|4|東京ヤクルトスワローズ|広島東洋カープ
