# NPB GAMES DATA
# UPDATED: 2025-09-21T22:27:19.317668
# FORMAT: Date-grouped games with readable format
#

# 2025-03-28
ヤクルト 5-6 巨人 (Central) @ 東京ドーム
中日 0-5 ＤｅＮＡ (Central) @ 横浜スタジアム
阪神 4-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 2-0 西武 (Pacific) @ ベルーナドーム
楽天 2-3 オリックス (Pacific) @ 京セラドーム大阪
ロッテ 8-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-03-29
ヤクルト 0-12 巨人 (Central) @ 東京ドーム
中日 1-0 ＤｅＮＡ (Central) @ 横浜スタジアム
阪神 3-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 3-2 西武 (Pacific) @ ベルーナドーム
楽天 5-4 オリックス (Pacific) @ 京セラドーム大阪
ロッテ 5-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-03-30
ヤクルト 0-3 巨人 (Central) @ 東京ドーム
中日 1-2 ＤｅＮＡ (Central) @ 横浜スタジアム
阪神 0-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 7-5 西武 (Pacific) @ ベルーナドーム
楽天 1-6 オリックス (Pacific) @ 京セラドーム大阪
ロッテ 7-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-01
巨人 2-3 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 7-1 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 5-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
広島 vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場
西武 vs 楽天 (Pacific) [SCHEDULED] @ 楽天モバイルパーク宮城
オリックス vs ロッテ (Pacific) [SCHEDULED] @ ZOZOマリンスタジアム

# 2025-04-02
広島 4-5 ヤクルト (Central) @ 明治神宮野球場
巨人 2-0 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 6-6 阪神 (Central) [DRAW] @ 阪神甲子園球場
ソフトバンク 1-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 3-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 vs 楽天 (Pacific) [SCHEDULED] @ 楽天モバイルパーク宮城

# 2025-04-03
広島 0-3 ヤクルト (Central) @ 明治神宮野球場
巨人 5-3 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 5-2 阪神 (Central) @ 阪神甲子園球場
西武 1-4 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 3-2 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-04-04
阪神 7-2 巨人 (Central) @ 東京ドーム
中日 1-1 ヤクルト (Central) [DRAW] @ 明治神宮野球場
ＤｅＮＡ 2-8 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
オリックス 4-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 3-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 6-0 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-05
阪神 4-3 巨人 (Central) @ 東京ドーム
中日 0-2 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 7-8 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
オリックス 11-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 0-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 6-3 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-06
阪神 1-0 巨人 (Central) @ 東京ドーム
中日 6-5 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 6-7 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
オリックス 6-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 5-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 1-11 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-08
巨人 3-3 ＤｅＮＡ (Central) [DRAW] @ 横浜スタジアム
広島 1-1 中日 (Central) [DRAW] @ バンテリンドーム ナゴヤ
ヤクルト 1-0 阪神 (Central) @ 阪神甲子園球場
日本ハム 5-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
ロッテ 7-3 西武 (Pacific) @ ベルーナドーム
ソフトバンク 5-2 オリックス (Pacific) @ 京セラドーム大阪

# 2025-04-09
巨人 6-3 ＤｅＮＡ (Central) @ 横浜スタジアム
広島 1-3 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 5-3 阪神 (Central) @ 阪神甲子園球場
日本ハム 8-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
ロッテ 0-2 西武 (Pacific) @ ベルーナドーム
ソフトバンク 10-9 オリックス (Pacific) @ 京セラドーム大阪

# 2025-04-10
広島 2-1 中日 (Central) @ バンテリンドーム ナゴヤ
日本ハム 10-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 1-1 オリックス (Pacific) [DRAW] @ 京セラドーム大阪
ヤクルト 0-0 阪神 (Central) @ 阪神甲子園球場

# 2025-04-11
中日 3-6 阪神 (Central) @ 阪神甲子園球場
巨人 3-12 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 0-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 4-1 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 5-4 ロッテ (Pacific) @ ZOZOマリンスタジアム
ヤクルト 0-0 ＤｅＮＡ (Central) @ 横浜スタジアム

# 2025-04-12
ヤクルト 4-5 ＤｅＮＡ (Central) @ 横浜スタジアム
中日 3-2 阪神 (Central) @ 阪神甲子園球場
巨人 0-1 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 2-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 4-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 8-0 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-04-13
巨人 3-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 7-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 6-1 楽天 (Pacific) @ 楽天モバイルパーク宮城
ヤクルト vs ＤｅＮＡ (Central) [SCHEDULED] @ 横浜スタジアム
中日 vs 阪神 (Central) [SCHEDULED] @ 阪神甲子園球場
ソフトバンク vs ロッテ (Pacific) [SCHEDULED] @ ZOZOマリンスタジアム

# 2025-04-15
ＤｅＮＡ 0-1 巨人 (Central) @ 東京ドーム
阪神 5-1 ヤクルト (Central) @ 明治神宮野球場
中日 1-7 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 9-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 0-2 オリックス (Pacific) @ 京セラドーム大阪
楽天 2-1 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-16
ＤｅＮＡ 0-5 巨人 (Central) @ 東京ドーム
中日 2-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 0-4 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 5-0 オリックス (Pacific) @ 京セラドーム大阪
楽天 6-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-17
ＤｅＮＡ 9-1 巨人 (Central) @ 東京ドーム
阪神 7-5 ヤクルト (Central) @ 明治神宮野球場
西武 3-2 オリックス (Pacific) @ 京セラドーム大阪
楽天 4-3 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-18
巨人 7-2 ヤクルト (Central) @ 明治神宮野球場
広島 5-2 阪神 (Central) @ 阪神甲子園球場
ロッテ 4-1 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 1-2 西武 (Pacific) @ ベルーナドーム
日本ハム 1-2 オリックス (Pacific) @ 京セラドーム大阪

# 2025-04-19
巨人 6-4 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 2-3 中日 (Central) @ バンテリンドーム ナゴヤ
広島 3-0 阪神 (Central) @ 阪神甲子園球場
ロッテ 1-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 0-1 西武 (Pacific) @ ベルーナドーム
日本ハム 7-4 オリックス (Pacific) @ 京セラドーム大阪

# 2025-04-20
巨人 2-3 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 0-2 中日 (Central) @ バンテリンドーム ナゴヤ
広島 1-8 阪神 (Central) @ 阪神甲子園球場
ロッテ 1-4 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 3-1 西武 (Pacific) @ ベルーナドーム
日本ハム 2-0 オリックス (Pacific) @ 京セラドーム大阪

# 2025-04-22
中日 1-8 巨人 (Central) @ 東京ドーム
阪神 4-2 ＤｅＮＡ (Central) @ 横浜スタジアム
楽天 4-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 1-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
オリックス 5-5 ソフトバンク (Pacific) [DRAW] @ 福岡PayPayドーム
ヤクルト vs 広島 (Central) [SCHEDULED] @ MAZDA Zoom-Zoom スタジアム広島

# 2025-04-23
中日 0-2 巨人 (Central) @ 東京ドーム
阪神 3-2 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 1-7 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
楽天 8-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 2-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
オリックス 2-6 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-24
阪神 4-2 ＤｅＮＡ (Central) @ 横浜スタジアム

# 2025-04-25
広島 1-2 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 6-4 中日 (Central) @ バンテリンドーム ナゴヤ
巨人 1-4 阪神 (Central) @ 阪神甲子園球場
ロッテ 2-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 1-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 6-2 西武 (Pacific) @ ベルーナドーム

# 2025-04-26
広島 0-2 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 2-5 中日 (Central) @ バンテリンドーム ナゴヤ
巨人 2-6 阪神 (Central) @ 阪神甲子園球場
ロッテ 1-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 3-6 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 0-3 西武 (Pacific) @ ベルーナドーム

# 2025-04-27
広島 1-2 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 6-2 中日 (Central) @ バンテリンドーム ナゴヤ
巨人 2-1 阪神 (Central) @ 阪神甲子園球場
ロッテ 5-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 2-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 2-3 西武 (Pacific) @ ベルーナドーム

# 2025-04-29
広島 3-4 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 6-1 ヤクルト (Central) @ 明治神宮野球場
阪神 1-4 中日 (Central) @ バンテリンドーム ナゴヤ
楽天 1-7 西武 (Pacific) @ ベルーナドーム
ロッテ 2-3 オリックス (Pacific) @ 京セラドーム大阪
日本ハム 2-1 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-04-30
広島 0-2 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 1-4 ヤクルト (Central) @ 明治神宮野球場
阪神 4-5 中日 (Central) @ バンテリンドーム ナゴヤ
楽天 1-3 西武 (Pacific) @ ベルーナドーム
ロッテ 0-5 オリックス (Pacific) @ 京セラドーム大阪
日本ハム 6-1 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-01
広島 3-4 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 3-0 ヤクルト (Central) @ 明治神宮野球場
阪神 2-3 中日 (Central) @ バンテリンドーム ナゴヤ
楽天 1-2 西武 (Pacific) @ ベルーナドーム
日本ハム 3-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-02
ヤクルト 0-4 阪神 (Central) @ 阪神甲子園球場
中日 4-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 3-4 ソフトバンク (Pacific) @ 福岡PayPayドーム
巨人 vs ＤｅＮＡ (Central) [SCHEDULED] @ 横浜スタジアム
オリックス vs 楽天 (Pacific) [SCHEDULED] @ 楽天モバイルパーク宮城

# 2025-05-03
巨人 0-1 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 1-7 阪神 (Central) @ 阪神甲子園球場
中日 0-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 4-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 7-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
ロッテ 0-5 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-04
巨人 3-1 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 5-2 阪神 (Central) @ 阪神甲子園球場
中日 4-9 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 2-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 3-14 楽天 (Pacific) @ 楽天モバイルパーク宮城
ロッテ 3-5 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-05
阪神 10-1 巨人 (Central) @ 東京ドーム
広島 4-0 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 2-1 中日 (Central) @ バンテリンドーム ナゴヤ
ソフトバンク 2-0 西武 (Pacific) @ ベルーナドーム
楽天 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
日本ハム 0-1 オリックス (Pacific) @ 京セラドーム大阪

# 2025-05-06
阪神 7-1 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 3-0 中日 (Central) @ バンテリンドーム ナゴヤ
ソフトバンク 10-0 西武 (Pacific) @ ベルーナドーム
日本ハム 7-3 オリックス (Pacific) @ 京セラドーム大阪
広島 vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場
楽天 vs ロッテ (Pacific) [SCHEDULED] @ ZOZOマリンスタジアム

# 2025-05-07
阪神 4-6 巨人 (Central) @ 東京ドーム
広島 5-3 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 1-2 中日 (Central) @ バンテリンドーム ナゴヤ
ソフトバンク 1-7 西武 (Pacific) @ ベルーナドーム
楽天 3-7 ロッテ (Pacific) @ ZOZOマリンスタジアム
日本ハム 2-2 オリックス (Pacific) [DRAW] @ 京セラドーム大阪

# 2025-05-09
巨人 2-5 ヤクルト (Central) @ 明治神宮野球場
広島 3-4 ＤｅＮＡ (Central) @ 横浜スタジアム
楽天 1-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 0-1 西武 (Pacific) @ ベルーナドーム
ソフトバンク 11-1 オリックス (Pacific) @ 京セラドーム大阪
中日 vs 阪神 (Central) [SCHEDULED] @ 阪神甲子園球場

# 2025-05-10
巨人 3-2 ヤクルト (Central) @ 明治神宮野球場
広島 5-3 ＤｅＮＡ (Central) @ 横浜スタジアム
中日 0-2 阪神 (Central) @ 阪神甲子園球場
楽天 7-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 0-7 西武 (Pacific) @ ベルーナドーム
ソフトバンク 1-6 オリックス (Pacific) @ 京セラドーム大阪

# 2025-05-11
巨人 1-2 ヤクルト (Central) @ 明治神宮野球場
広島 2-4 ＤｅＮＡ (Central) @ 横浜スタジアム
中日 0-1 阪神 (Central) @ 阪神甲子園球場
楽天 0-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 0-10 西武 (Pacific) @ ベルーナドーム
ソフトバンク 7-1 オリックス (Pacific) @ 京セラドーム大阪

# 2025-05-13
阪神 1-1 ＤｅＮＡ (Central) [DRAW] @ 横浜スタジアム
ヤクルト 4-5 中日 (Central) @ バンテリンドーム ナゴヤ
巨人 4-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
オリックス 0-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 3-4 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 1-6 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-14
ヤクルト 0-2 中日 (Central) @ バンテリンドーム ナゴヤ
巨人 0-3 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
オリックス 9-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 0-4 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 3-1 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-15
阪神 0-1 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 1-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
オリックス 0-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 5-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 0-5 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-16
中日 2-4 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 8-6 ヤクルト (Central) @ 明治神宮野球場
広島 4-2 阪神 (Central) @ 阪神甲子園球場
オリックス 0-3 西武 (Pacific) @ ベルーナドーム
日本ハム 8-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
楽天 5-1 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-17
中日 0-1 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 6-7 ヤクルト (Central) @ 明治神宮野球場
広島 2-5 阪神 (Central) @ 阪神甲子園球場
オリックス 2-3 西武 (Pacific) @ ベルーナドーム
楽天 1-2 ソフトバンク (Pacific) @ 福岡PayPayドーム
日本ハム vs ロッテ (Pacific) [SCHEDULED] @ ZOZOマリンスタジアム

# 2025-05-18
中日 7-4 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 10-2 ヤクルト (Central) @ 明治神宮野球場
広島 1-3 阪神 (Central) @ 阪神甲子園球場
オリックス 3-1 西武 (Pacific) @ ベルーナドーム
日本ハム 1-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
楽天 1-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-20
中日 2-10 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 0-4 阪神 (Central) @ 阪神甲子園球場
ヤクルト 2-3 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ソフトバンク 5-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 1-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
ロッテ 1-2 オリックス (Pacific) @ 京セラドーム大阪

# 2025-05-21
中日 6-5 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 5-4 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 1-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 1-6 オリックス (Pacific) @ 京セラドーム大阪
ヤクルト vs 広島 (Central) [SCHEDULED] @ MAZDA Zoom-Zoom スタジアム広島

# 2025-05-22
中日 0-4 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 3-2 阪神 (Central) @ 阪神甲子園球場
ヤクルト 2-2 広島 (Central) [DRAW] @ MAZDA Zoom-Zoom スタジアム広島
ソフトバンク 4-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 1-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
ロッテ 9-1 オリックス (Pacific) @ 京セラドーム大阪

# 2025-05-23
ヤクルト 0-5 巨人 (Central) @ 東京ドーム
阪神 3-0 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 2-1 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 1-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 3-9 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-05-24
ヤクルト 2-4 巨人 (Central) @ 東京ドーム
阪神 4-5 中日 (Central) @ バンテリンドーム ナゴヤ
日本ハム 1-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 6-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
ＤｅＮＡ vs 広島 (Central) [SCHEDULED] @ MAZDA Zoom-Zoom スタジアム広島
オリックス vs ソフトバンク (Pacific) [SCHEDULED] @ 福岡PayPayドーム

# 2025-05-25
ヤクルト 2-5 巨人 (Central) @ 東京ドーム
阪神 5-1 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 0-3 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 1-1 楽天 (Pacific) [DRAW] @ 楽天モバイルパーク宮城
西武 8-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
オリックス 13-5 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-27
広島 2-1 巨人 (Central) @ 東京ドーム
中日 1-2 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 0-1 阪神 (Central) @ 阪神甲子園球場
楽天 3-1 西武 (Pacific) @ ベルーナドーム
オリックス 4-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
日本ハム 5-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-28
広島 1-4 巨人 (Central) @ 東京ドーム
中日 4-1 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 0-1 阪神 (Central) @ 阪神甲子園球場
楽天 0-6 西武 (Pacific) @ ベルーナドーム
オリックス 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
日本ハム 1-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-05-29
中日 6-0 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 5-1 阪神 (Central) @ 阪神甲子園球場
楽天 6-3 西武 (Pacific) @ ベルーナドーム

# 2025-05-30
ヤクルト 2-6 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 4-1 中日 (Central) @ バンテリンドーム ナゴヤ
阪神 5-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 1-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 4-2 楽天 (Pacific) @ 楽天モバイルパーク宮城

# 2025-05-31
ヤクルト 2-5 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 2-4 中日 (Central) @ バンテリンドーム ナゴヤ
阪神 2-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 3-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 2-3 オリックス (Pacific) @ 京セラドーム大阪
ソフトバンク vs 楽天 (Pacific) [SCHEDULED] @ 楽天モバイルパーク宮城

# 2025-06-01
ヤクルト 2-3 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 1-4 中日 (Central) @ バンテリンドーム ナゴヤ
阪神 8-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 0-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 0-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 3-2 オリックス (Pacific) @ 京セラドーム大阪

# 2025-06-03
阪神 1-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ＤｅＮＡ 6-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
ヤクルト 0-1 西武 (Pacific) @ ベルーナドーム
広島 5-2 オリックス (Pacific) @ 京セラドーム大阪
中日 0-4 ソフトバンク (Pacific) @ 福岡PayPayドーム
巨人 vs ロッテ (Pacific) [SCHEDULED] @ ZOZOマリンスタジアム

# 2025-06-04
阪神 4-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ＤｅＮＡ 1-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
ヤクルト 2-4 西武 (Pacific) @ ベルーナドーム
巨人 3-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
広島 1-6 オリックス (Pacific) @ 京セラドーム大阪
中日 2-8 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-06-05
阪神 7-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ＤｅＮＡ 5-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
ヤクルト 4-1 西武 (Pacific) @ ベルーナドーム
巨人 1-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
広島 3-4 オリックス (Pacific) @ 京セラドーム大阪
中日 4-8 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-06-06
楽天 2-0 巨人 (Central) @ 東京ドーム
ソフトバンク 2-3 ヤクルト (Central) @ 明治神宮野球場
日本ハム 1-2 ＤｅＮＡ (Central) @ 横浜スタジアム
ロッテ 2-3 中日 (Central) @ バンテリンドーム ナゴヤ
オリックス 0-1 阪神 (Central) @ 阪神甲子園球場
西武 2-3 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-07
楽天 0-2 巨人 (Central) @ 東京ドーム
ソフトバンク 8-1 ヤクルト (Central) @ 明治神宮野球場
日本ハム 7-4 ＤｅＮＡ (Central) @ 横浜スタジアム
ロッテ 3-4 中日 (Central) @ バンテリンドーム ナゴヤ
オリックス 2-8 阪神 (Central) @ 阪神甲子園球場
西武 2-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-08
楽天 0-5 巨人 (Central) @ 東京ドーム
ソフトバンク 2-4 ヤクルト (Central) @ 明治神宮野球場
日本ハム 4-5 ＤｅＮＡ (Central) @ 横浜スタジアム
ロッテ 0-3 中日 (Central) @ バンテリンドーム ナゴヤ
オリックス 1-8 阪神 (Central) @ 阪神甲子園球場
西武 0-10 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-10
ヤクルト 1-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
中日 3-1 楽天 (Pacific) @ 楽天モバイルパーク宮城
阪神 2-4 西武 (Pacific) @ ベルーナドーム
広島 1-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
ＤｅＮＡ 0-2 オリックス (Pacific) @ 京セラドーム大阪
巨人 2-5 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-06-11
ヤクルト 2-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
中日 8-5 楽天 (Pacific) @ 楽天モバイルパーク宮城
阪神 2-3 西武 (Pacific) @ ベルーナドーム
広島 6-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
ＤｅＮＡ 4-0 オリックス (Pacific) @ 京セラドーム大阪
巨人 7-3 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-06-12
ヤクルト 1-6 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
中日 0-4 楽天 (Pacific) @ 楽天モバイルパーク宮城
阪神 1-4 西武 (Pacific) @ ベルーナドーム
広島 4-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
ＤｅＮＡ 2-4 オリックス (Pacific) @ 京セラドーム大阪
巨人 0-0 ソフトバンク (Pacific) [DRAW] @ 福岡PayPayドーム

# 2025-06-13
広島 6-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
阪神 2-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
中日 2-1 西武 (Pacific) @ ベルーナドーム
ヤクルト 4-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
巨人 3-7 オリックス (Pacific) @ 京セラドーム大阪
ＤｅＮＡ 1-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-06-14
広島 0-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
阪神 4-5 楽天 (Pacific) @ 楽天モバイルパーク宮城
中日 1-2 西武 (Pacific) @ ベルーナドーム
ヤクルト 5-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
巨人 1-2 オリックス (Pacific) @ 京セラドーム大阪
ＤｅＮＡ 0-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-06-15
広島 7-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
阪神 2-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
中日 0-1 西武 (Pacific) @ ベルーナドーム
ヤクルト 4-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
巨人 3-8 オリックス (Pacific) @ 京セラドーム大阪
ＤｅＮＡ 3-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-06-17
日本ハム 4-1 巨人 (Central) @ 東京ドーム
楽天 4-4 ヤクルト (Central) [DRAW] @ 明治神宮野球場
西武 3-0 ＤｅＮＡ (Central) @ 横浜スタジアム
オリックス 5-3 中日 (Central) @ バンテリンドーム ナゴヤ
ロッテ 3-1 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 2-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-18
日本ハム 1-2 巨人 (Central) @ 東京ドーム
楽天 6-2 ヤクルト (Central) @ 明治神宮野球場
西武 2-4 ＤｅＮＡ (Central) @ 横浜スタジアム
オリックス 3-6 中日 (Central) @ バンテリンドーム ナゴヤ
ロッテ 1-8 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 4-8 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-19
日本ハム 4-1 巨人 (Central) @ 東京ドーム
楽天 3-1 ヤクルト (Central) @ 明治神宮野球場
西武 2-1 ＤｅＮＡ (Central) @ 横浜スタジアム
オリックス 6-1 中日 (Central) @ バンテリンドーム ナゴヤ
ロッテ 0-2 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 16-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-20
西武 1-2 巨人 (Central) @ 東京ドーム
オリックス 10-8 ヤクルト (Central) @ 明治神宮野球場
ロッテ 6-1 ＤｅＮＡ (Central) @ 横浜スタジアム
日本ハム 1-0 中日 (Central) @ バンテリンドーム ナゴヤ
ソフトバンク 2-1 阪神 (Central) @ 阪神甲子園球場
楽天 4-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-21
西武 2-5 巨人 (Central) @ 東京ドーム
オリックス 2-5 ヤクルト (Central) @ 明治神宮野球場
ロッテ 0-5 ＤｅＮＡ (Central) @ 横浜スタジアム
日本ハム 3-2 中日 (Central) @ バンテリンドーム ナゴヤ
ソフトバンク 0-3 阪神 (Central) @ 阪神甲子園球場
楽天 3-8 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-22
西武 5-0 巨人 (Central) @ 東京ドーム
オリックス 4-2 ヤクルト (Central) @ 明治神宮野球場
ロッテ 10-9 ＤｅＮＡ (Central) @ 横浜スタジアム
日本ハム 1-4 中日 (Central) @ バンテリンドーム ナゴヤ
ソフトバンク 3-1 阪神 (Central) @ 阪神甲子園球場
楽天 2-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-06-24
巨人 4-6 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-06-27
ＤｅＮＡ 0-4 巨人 (Central) @ 東京ドーム
阪神 3-4 ヤクルト (Central) @ 明治神宮野球場
広島 2-3 中日 (Central) @ バンテリンドーム ナゴヤ
日本ハム 5-2 西武 (Pacific) @ ベルーナドーム
ソフトバンク 6-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
楽天 2-10 オリックス (Pacific) @ 京セラドーム大阪

# 2025-06-28
ＤｅＮＡ 0-5 巨人 (Central) @ 東京ドーム
阪神 2-0 ヤクルト (Central) @ 明治神宮野球場
広島 2-1 中日 (Central) @ バンテリンドーム ナゴヤ
日本ハム 2-3 西武 (Pacific) @ ベルーナドーム
ソフトバンク 0-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
楽天 3-7 オリックス (Pacific) @ 京セラドーム大阪

# 2025-06-29
ＤｅＮＡ 0-1 巨人 (Central) @ 東京ドーム
阪神 6-0 ヤクルト (Central) @ 明治神宮野球場
広島 2-1 中日 (Central) @ バンテリンドーム ナゴヤ
日本ハム 2-1 西武 (Pacific) @ ベルーナドーム
ソフトバンク 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
楽天 4-2 オリックス (Pacific) @ 京セラドーム大阪

# 2025-07-01
中日 2-3 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 1-2 阪神 (Central) @ 阪神甲子園球場
ヤクルト 2-2 広島 (Central) [DRAW] @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 0-6 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 3-0 西武 (Pacific) @ ベルーナドーム
日本ハム 0-1 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-02
中日 3-4 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 0-1 阪神 (Central) @ 阪神甲子園球場
ヤクルト 1-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 6-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 6-2 西武 (Pacific) @ ベルーナドーム
日本ハム 1-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-03
中日 5-8 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 2-3 阪神 (Central) @ 阪神甲子園球場
ヤクルト 5-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 1-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-04
広島 0-1 巨人 (Central) @ 東京ドーム
阪神 7-1 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 1-2 中日 (Central) @ バンテリンドーム ナゴヤ
楽天 1-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 6-8 オリックス (Pacific) @ 京セラドーム大阪
西武 1-0 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-05
広島 0-0 巨人 (Central) [DRAW] @ 東京ドーム
阪神 3-0 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 6-4 中日 (Central) @ バンテリンドーム ナゴヤ
楽天 1-12 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 8-2 オリックス (Pacific) @ 京セラドーム大阪
西武 3-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-06
広島 3-2 巨人 (Central) @ 東京ドーム
阪神 5-1 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 5-4 中日 (Central) @ バンテリンドーム ナゴヤ
楽天 6-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 1-4 オリックス (Pacific) @ 京セラドーム大阪
西武 1-3 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-08
中日 4-5 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 4-0 ヤクルト (Central) @ 明治神宮野球場
阪神 6-1 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
楽天 7-2 西武 (Pacific) @ ベルーナドーム
日本ハム 5-4 ロッテ (Pacific) @ ZOZOマリンスタジアム
ソフトバンク 9-1 オリックス (Pacific) @ 京セラドーム大阪

# 2025-07-09
中日 3-2 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 4-4 ヤクルト (Central) [DRAW] @ 明治神宮野球場
阪神 3-1 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
楽天 2-0 西武 (Pacific) @ ベルーナドーム
日本ハム 13-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
ソフトバンク 1-0 オリックス (Pacific) @ 京セラドーム大阪

# 2025-07-10
阪神 6-3 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
楽天 1-5 西武 (Pacific) @ ベルーナドーム
ソフトバンク 0-4 オリックス (Pacific) @ 京セラドーム大阪

# 2025-07-11
巨人 2-1 ＤｅＮＡ (Central) @ 横浜スタジアム
広島 1-2 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 6-3 阪神 (Central) @ 阪神甲子園球場
オリックス 6-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 0-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 2-2 ロッテ (Pacific) [DRAW] @ ZOZOマリンスタジアム

# 2025-07-12
巨人 3-0 ＤｅＮＡ (Central) @ 横浜スタジアム
広島 1-7 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 2-5 阪神 (Central) @ 阪神甲子園球場
オリックス 3-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 0-7 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 5-1 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-07-13
巨人 3-4 ＤｅＮＡ (Central) @ 横浜スタジアム
広島 2-3 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 1-2 阪神 (Central) @ 阪神甲子園球場
オリックス 0-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 5-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 1-5 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-07-14
日本ハム 2-1 西武 (Pacific) @ ベルーナドーム

# 2025-07-15
中日 3-2 阪神 (Central) @ 阪神甲子園球場
ＤｅＮＡ 1-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
楽天 7-6 オリックス (Pacific) @ 京セラドーム大阪
ロッテ 2-10 ソフトバンク (Pacific) @ 福岡PayPayドーム
巨人 vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場

# 2025-07-16
中日 6-0 阪神 (Central) @ 阪神甲子園球場
ＤｅＮＡ 3-4 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 10-1 西武 (Pacific) @ ベルーナドーム
楽天 0-1 オリックス (Pacific) @ 京セラドーム大阪
ロッテ 0-6 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-17
巨人 2-3 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 1-1 広島 (Central) [DRAW] @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 3-4 西武 (Pacific) @ ベルーナドーム
ロッテ 2-2 ソフトバンク (Pacific) [DRAW] @ 福岡PayPayドーム
中日 vs 阪神 (Central) [SCHEDULED] @ 阪神甲子園球場
楽天 vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪

# 2025-07-18
オリックス 8-3 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-07-19
阪神 4-0 巨人 (Central) @ 東京ドーム
広島 1-3 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 2-7 中日 (Central) @ バンテリンドーム ナゴヤ
日本ハム 5-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 4-0 西武 (Pacific) @ ベルーナドーム
オリックス 0-8 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-07-20
阪神 2-1 巨人 (Central) @ 東京ドーム
広島 7-8 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 5-3 中日 (Central) @ バンテリンドーム ナゴヤ
日本ハム 4-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 7-3 西武 (Pacific) @ ベルーナドーム
オリックス 2-8 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-07-21
阪神 5-6 巨人 (Central) @ 東京ドーム
広島 6-7 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 1-0 中日 (Central) @ バンテリンドーム ナゴヤ
日本ハム 2-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 4-1 西武 (Pacific) @ ベルーナドーム
オリックス 0-2 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-07-26
中日 1-2 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 0-2 阪神 (Central) @ 阪神甲子園球場
巨人 5-1 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 0-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 2-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 3-11 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-27
中日 2-3 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 1-7 阪神 (Central) @ 阪神甲子園球場
巨人 6-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 5-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 1-4 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 1-3 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-07-29
ヤクルト 5-1 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 5-8 中日 (Central) @ バンテリンドーム ナゴヤ
広島 0-1 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 5-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 3-2 オリックス (Pacific) @ 京セラドーム大阪

# 2025-07-30
ヤクルト 2-1 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 2-0 中日 (Central) @ バンテリンドーム ナゴヤ
広島 0-5 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 4-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 8-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 4-6 オリックス (Pacific) @ 京セラドーム大阪

# 2025-07-31
ヤクルト 1-14 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 6-7 中日 (Central) @ バンテリンドーム ナゴヤ
広島 6-3 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 5-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 6-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 2-6 オリックス (Pacific) @ 京セラドーム大阪

# 2025-08-01
ＤｅＮＡ 7-2 巨人 (Central) @ 東京ドーム
阪神 3-2 ヤクルト (Central) @ 明治神宮野球場
中日 1-3 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 2-11 西武 (Pacific) @ ベルーナドーム
日本ハム 2-4 オリックス (Pacific) @ 京セラドーム大阪
楽天 1-3 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-02
ＤｅＮＡ 7-4 巨人 (Central) @ 東京ドーム
阪神 5-1 ヤクルト (Central) @ 明治神宮野球場
中日 6-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 5-5 西武 (Pacific) [DRAW] @ ベルーナドーム
日本ハム 7-1 オリックス (Pacific) @ 京セラドーム大阪
楽天 2-5 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-03
ＤｅＮＡ 3-4 巨人 (Central) @ 東京ドーム
阪神 1-8 ヤクルト (Central) @ 明治神宮野球場
中日 1-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 2-1 西武 (Pacific) @ ベルーナドーム
日本ハム 9-0 オリックス (Pacific) @ 京セラドーム大阪
楽天 1-8 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-05
ヤクルト 2-5 巨人 (Central) @ 東京ドーム
広島 4-5 ＤｅＮＡ (Central) @ 横浜スタジアム
阪神 6-2 中日 (Central) @ バンテリンドーム ナゴヤ
西武 1-6 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 0-1 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 3-6 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-06
ヤクルト 0-2 巨人 (Central) @ 東京ドーム
広島 8-5 ＤｅＮＡ (Central) @ 横浜スタジアム
阪神 3-2 中日 (Central) @ バンテリンドーム ナゴヤ
西武 0-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 1-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 12-3 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-07
ヤクルト 3-2 巨人 (Central) @ 東京ドーム
広島 5-9 ＤｅＮＡ (Central) @ 横浜スタジアム
阪神 3-8 中日 (Central) @ バンテリンドーム ナゴヤ
西武 2-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 3-7 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-08
巨人 12-2 ＤｅＮＡ (Central) @ 横浜スタジアム
広島 3-2 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 3-1 阪神 (Central) @ 阪神甲子園球場

# 2025-08-09
巨人 4-3 ＤｅＮＡ (Central) @ 横浜スタジアム
広島 0-2 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 2-6 阪神 (Central) @ 阪神甲子園球場
楽天 4-9 西武 (Pacific) @ ベルーナドーム
オリックス 3-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
日本ハム 1-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-10
広島 6-5 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 2-5 阪神 (Central) @ 阪神甲子園球場
楽天 9-4 西武 (Pacific) @ ベルーナドーム
日本ハム 0-1 ソフトバンク (Pacific) @ 福岡PayPayドーム
巨人 vs ＤｅＮＡ (Central) [SCHEDULED] @ 横浜スタジアム
オリックス vs ロッテ (Pacific) [SCHEDULED] @ ZOZOマリンスタジアム

# 2025-08-11
中日 2-0 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 4-9 ヤクルト (Central) @ 明治神宮野球場
楽天 4-5 西武 (Pacific) @ ベルーナドーム
オリックス 5-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
日本ハム 1-3 ソフトバンク (Pacific) @ 福岡PayPayドーム
阪神 vs 広島 (Central) [SCHEDULED] @ MAZDA Zoom-Zoom スタジアム広島

# 2025-08-12
中日 0-5 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 1-3 ヤクルト (Central) @ 明治神宮野球場
阪神 2-9 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-08-13
中日 4-3 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 10-2 ヤクルト (Central) @ 明治神宮野球場
阪神 2-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ロッテ 2-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 5-3 西武 (Pacific) @ ベルーナドーム
楽天 7-4 オリックス (Pacific) @ 京セラドーム大阪

# 2025-08-14
ロッテ 4-9 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 2-3 西武 (Pacific) @ ベルーナドーム
楽天 5-1 オリックス (Pacific) @ 京セラドーム大阪

# 2025-08-15
阪神 5-6 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 4-3 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 2-1 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 1-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 0-1 オリックス (Pacific) @ 京セラドーム大阪
ロッテ 1-6 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-16
阪神 3-0 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 6-0 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 3-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 9-5 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 1-0 オリックス (Pacific) @ 京セラドーム大阪
ロッテ 7-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-17
阪神 3-1 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 5-4 中日 (Central) @ バンテリンドーム ナゴヤ
ヤクルト 7-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 7-5 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 6-7 オリックス (Pacific) @ 京セラドーム大阪
ロッテ 0-1 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-19
巨人 15-2 ヤクルト (Central) @ 明治神宮野球場
広島 3-1 ＤｅＮＡ (Central) @ 横浜スタジアム
中日 4-5 阪神 (Central) @ 阪神甲子園球場
オリックス 5-6 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 4-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 2-5 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-20
巨人 2-7 ヤクルト (Central) @ 明治神宮野球場
広島 4-7 ＤｅＮＡ (Central) @ 横浜スタジアム
中日 2-1 阪神 (Central) @ 阪神甲子園球場
オリックス 5-6 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 3-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
西武 4-5 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-08-21
巨人 7-1 ヤクルト (Central) @ 明治神宮野球場
広島 5-2 ＤｅＮＡ (Central) @ 横浜スタジアム
オリックス 10-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
楽天 10-12 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-22
ＤｅＮＡ 1-8 巨人 (Central) @ 東京ドーム
阪神 3-1 ヤクルト (Central) @ 明治神宮野球場
中日 6-4 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ソフトバンク 3-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 2-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 3-0 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-23
ＤｅＮＡ 1-4 巨人 (Central) @ 東京ドーム
阪神 2-2 ヤクルト (Central) [DRAW] @ 明治神宮野球場
中日 5-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ソフトバンク 3-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 8-6 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 2-0 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-24
ＤｅＮＡ 4-2 巨人 (Central) @ 東京ドーム
阪神 8-1 ヤクルト (Central) @ 明治神宮野球場
中日 4-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ソフトバンク 0-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 3-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
西武 0-2 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-26
阪神 3-2 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 2-0 中日 (Central) @ バンテリンドーム ナゴヤ
巨人 1-4 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ソフトバンク 3-10 楽天 (Pacific) @ 楽天モバイルパーク宮城
日本ハム 2-2 西武 (Pacific) [DRAW] @ ベルーナドーム
ロッテ 5-6 オリックス (Pacific) @ 京セラドーム大阪

# 2025-08-27
阪神 2-1 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 0-3 中日 (Central) @ バンテリンドーム ナゴヤ
巨人 2-3 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
ソフトバンク 3-1 楽天 (Pacific) @ 楽天モバイルパーク宮城
日本ハム 2-3 西武 (Pacific) @ ベルーナドーム
ロッテ 6-1 オリックス (Pacific) @ 京セラドーム大阪

# 2025-08-28
阪神 4-5 ＤｅＮＡ (Central) @ 横浜スタジアム
ヤクルト 3-4 中日 (Central) @ バンテリンドーム ナゴヤ
巨人 3-8 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島

# 2025-08-29
広島 4-2 ヤクルト (Central) @ 明治神宮野球場
中日 9-8 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 4-3 阪神 (Central) @ 阪神甲子園球場
楽天 0-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 8-1 西武 (Pacific) @ ベルーナドーム
ソフトバンク 3-1 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-30
広島 4-5 ヤクルト (Central) @ 明治神宮野球場
中日 9-7 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 2-3 阪神 (Central) @ 阪神甲子園球場
楽天 6-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 7-1 西武 (Pacific) @ ベルーナドーム
ソフトバンク 4-6 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-08-31
広島 4-7 ヤクルト (Central) @ 明治神宮野球場
中日 0-2 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 4-5 阪神 (Central) @ 阪神甲子園球場
楽天 1-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
オリックス 4-1 西武 (Pacific) @ ベルーナドーム
ソフトバンク 3-4 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-09-02
ヤクルト 1-4 巨人 (Central) @ 東京ドーム
阪神 5-3 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 8-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 2-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
日本ハム 8-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
オリックス 1-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-03
ヤクルト 3-5 巨人 (Central) @ 東京ドーム
阪神 2-5 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 1-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 11-6 楽天 (Pacific) @ 楽天モバイルパーク宮城
日本ハム 1-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
オリックス 1-7 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-04
ヤクルト 12-1 巨人 (Central) @ 東京ドーム
阪神 7-5 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 1-0 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 9-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
オリックス 0-8 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-05
ヤクルト 6-7 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 0-1 中日 (Central) @ バンテリンドーム ナゴヤ
広島 1-6 阪神 (Central) @ 阪神甲子園球場
ロッテ 3-5 西武 (Pacific) @ ベルーナドーム
日本ハム 0-2 オリックス (Pacific) @ 京セラドーム大阪
楽天 0-11 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-06
ヤクルト 3-2 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 5-4 中日 (Central) @ バンテリンドーム ナゴヤ
広島 1-4 阪神 (Central) @ 阪神甲子園球場
ロッテ 0-4 西武 (Pacific) @ ベルーナドーム
日本ハム 1-3 オリックス (Pacific) @ 京セラドーム大阪
楽天 1-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-07
ヤクルト 2-3 ＤｅＮＡ (Central) @ 横浜スタジアム
巨人 6-3 中日 (Central) @ バンテリンドーム ナゴヤ
広島 0-2 阪神 (Central) @ 阪神甲子園球場
ロッテ 4-2 西武 (Pacific) @ ベルーナドーム
日本ハム 2-3 オリックス (Pacific) @ 京セラドーム大阪
楽天 4-2 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-08
オリックス 2-4 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-09-09
広島 4-6 巨人 (Central) @ 東京ドーム
中日 2-3 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 3-0 阪神 (Central) @ 阪神甲子園球場
ソフトバンク 4-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 5-6 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 7-3 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-09-10
広島 3-4 巨人 (Central) @ 東京ドーム
中日 6-3 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 6-1 阪神 (Central) @ 阪神甲子園球場
西武 0-0 楽天 (Pacific) @ 楽天モバイルパーク宮城

# 2025-09-11
広島 3-2 巨人 (Central) @ 東京ドーム
中日 5-6 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 0-2 阪神 (Central) @ 阪神甲子園球場
オリックス 4-10 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ソフトバンク 1-9 ロッテ (Pacific) @ ZOZOマリンスタジアム

# 2025-09-12
ＤｅＮＡ 10-2 ヤクルト (Central) @ 明治神宮野球場
中日 0-9 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 7-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 3-6 楽天 (Pacific) @ 楽天モバイルパーク宮城

# 2025-09-13
阪神 10-11 巨人 (Central) @ 東京ドーム
ＤｅＮＡ 6-2 ヤクルト (Central) @ 明治神宮野球場
中日 0-5 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 4-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 6-4 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 2-1 オリックス (Pacific) @ 京セラドーム大阪

# 2025-09-14
巨人 7-9 ＤｅＮＡ (Central) @ 横浜スタジアム
中日 1-0 阪神 (Central) @ 阪神甲子園球場
ヤクルト 8-6 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 3-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 1-5 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 4-3 オリックス (Pacific) @ 京セラドーム大阪

# 2025-09-15
巨人 0-3 ＤｅＮＡ (Central) @ 横浜スタジアム
中日 2-6 阪神 (Central) @ 阪神甲子園球場
ヤクルト 2-6 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
西武 5-12 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
ロッテ 4-5 楽天 (Pacific) @ 楽天モバイルパーク宮城
ソフトバンク 5-0 オリックス (Pacific) @ 京セラドーム大阪

# 2025-09-16
ロッテ 3-7 オリックス (Pacific) @ 京セラドーム大阪

# 2025-09-17
巨人 4-2 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 1-0 中日 (Central) @ バンテリンドーム ナゴヤ
阪神 6-1 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 2-3 楽天 (Pacific) @ 楽天モバイルパーク宮城
ロッテ 2-1 オリックス (Pacific) @ 京セラドーム大阪
西武 8-11 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-18
巨人 0-5 ヤクルト (Central) @ 明治神宮野球場
ＤｅＮＡ 7-4 中日 (Central) @ バンテリンドーム ナゴヤ
阪神 7-2 広島 (Central) @ MAZDA Zoom-Zoom スタジアム広島
オリックス 1-2 西武 (Pacific) @ ベルーナドーム
楽天 0-7 ロッテ (Pacific) @ ZOZOマリンスタジアム
日本ハム 2-3 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-19
広島 4-5 巨人 (Central) @ 東京ドーム
ヤクルト 6-2 中日 (Central) @ バンテリンドーム ナゴヤ
西武 4-1 楽天 (Pacific) @ 楽天モバイルパーク宮城
ＤｅＮＡ 0-4 阪神 (Central) @ 阪神甲子園球場

# 2025-09-20
広島 1-3 巨人 (Central) @ 東京ドーム
ヤクルト 0-3 中日 (Central) @ バンテリンドーム ナゴヤ
ＤｅＮＡ 4-1 阪神 (Central) @ 阪神甲子園球場
ロッテ 7-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
西武 1-2 楽天 (Pacific) @ 楽天モバイルパーク宮城
オリックス 5-4 ソフトバンク (Pacific) @ 福岡PayPayドーム

# 2025-09-21
巨人 2-5 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(2-1) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 2-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-3) 4회(2-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
西武 8-2 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(1-0) 4회(0-0) 5회(1-1) 6회(0-1) 7회(1-0) 8회(2-0) 9회(0-0)
オリックス 2-1 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
阪神 1-8 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-6) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-X)
広島 2-7 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-4) 3회(0-3) 4회(0-0) 5회(1-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
