# NPB GAMES DATA
# UPDATED: 2025-09-16T11:56:21.837140
# FORMAT: Date-grouped games with readable format
#

# 2025-03-28
ヤクルト 5-6 巨人 (Central) @ ◇開始18時19分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(4-0) 6회(1-0) 7회(0-0) 8회(0-2) 9회(0-3) 10회(0-1)
中日 0-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-1) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
阪神 4-0 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(2-0) 9회(0-0)
日本ハム 2-0 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(1-0)
楽天 2-3 オリックス (Pacific) @ ◇開始18時31分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(1-1)
ロッテ 8-2 ソフトバンク (Pacific) @ ◇開始18時30分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(6-0) 7회(1-0) 8회(1-1) 9회(0-0)

# 2025-03-29
ヤクルト 0-12 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-1) 2회(0-6) 3회(0-3) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
中日 1-0 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
阪神 3-2 広島 (Central) @ ◇開始14時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(1-1) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 3-2 西武 (Pacific) @ ◇開始14時00分◇ベルーナドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-1) 9회(0-0) 10회(1-0)
楽天 5-4 オリックス (Pacific) @ ◇開始14時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(0-1) 9회(0-0) 10회(3-2)
ロッテ 5-4 ソフトバンク (Pacific) @ ◇開始14時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(3-3) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(1-0)

# 2025-03-30
ヤクルト 0-3 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
中日 1-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-X)
阪神 0-2 広島 (Central) @ ◇開始13時31分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 7-5 西武 (Pacific) @ ◇開始13時01分◇ベルーナドーム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(3-0) 4회(0-1) 5회(2-0) 6회(0-0) 7회(0-0) 8회(1-3) 9회(0-0)
楽天 1-6 オリックス (Pacific) @ ◇開始13時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-0) 4회(1-0) 5회(0-2) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
ロッテ 7-4 ソフトバンク (Pacific) @ ◇開始13時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-2) 4회(0-0) 5회(1-0) 6회(0-0) 7회(3-0) 8회(1-0) 9회(2-0)

# 2025-04-01
広島 vs ヤクルト (Central) [POSTPONED] @ 明治神宮野球場
巨人 2-3 中日 (Central) @ ◇開始18時15分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-1) 9회(1-X)
ＤｅＮＡ 7-1 阪神 (Central) @ ◇開始18時06分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-0) 4회(0-0) 5회(0-0) 6회(3-0) 7회(0-0) 8회(0-0) 9회(3-0)
ソフトバンク 5-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-0) 2회(2-1) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
西武 vs 楽天 (Pacific) [POSTPONED] @ 楽天モバイルパーク宮城
オリックス vs ロッテ (Pacific) [POSTPONED] @ ZOZOマリンスタジアム

# 2025-04-02
広島 4-5 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-1) 2회(2-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-3) 9회(0-0) 10회(0-1)
巨人 2-0 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 6-6 阪神 (Central) [DRAW] @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(2-2) 7회(0-2) 8회(3-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
ソフトバンク 1-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-2) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-X)
西武 vs 楽天 (Pacific) [POSTPONED] @ 楽天モバイルパーク宮城
オリックス 3-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(1-0) 5회(0-0) 6회(0-0) 7회(2-1) 8회(0-0) 9회(0-0)

# 2025-04-03
広島 0-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
巨人 5-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(2-1) 4회(0-0) 5회(1-0) 6회(0-1) 7회(0-1) 8회(1-0) 9회(0-0)
ＤｅＮＡ 5-2 阪神 (Central) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(1-2) 9회(3-0)
西武 1-4 楽天 (Pacific) @ ◇開始13時04分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-3) 7회(0-0) 8회(0-1) 9회(0-X)
オリックス 3-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-2) 7회(0-0) 8회(1-0) 9회(0-0)

# 2025-04-04
阪神 7-2 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(3-0) 8회(1-0) 9회(0-1)
中日 1-1 ヤクルト (Central) [DRAW] @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
ＤｅＮＡ 2-8 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-3) 5회(0-1) 6회(0-4) 7회(0-0) 8회(0-0) 9회(0-X)
オリックス 4-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-0) 4회(0-1) 5회(0-0) 6회(0-1) 7회(1-0) 8회(0-1) 9회(0-0)
楽天 3-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(1-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(1-0)
西武 6-0 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(6-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-04-05
阪神 4-3 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-2)
中日 0-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ＤｅＮＡ 7-8 広島 (Central) @ ◇開始14時01分◇マツダスタジアム
# 📊 이닝별: 1회(2-0) 2회(0-2) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-2) 9회(5-1) 10회(0-0) 11회(0-1)
オリックス 11-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(3-1) 2회(0-0) 3회(0-0) 4회(2-0) 5회(2-0) 6회(1-0) 7회(2-0) 8회(0-0) 9회(1-0)
楽天 0-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
西武 6-3 ソフトバンク (Pacific) @ ◇開始14時02分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-2) 6회(0-0) 7회(4-0) 8회(0-0) 9회(0-1)

# 2025-04-06
阪神 1-0 巨人 (Central) @ ◇開始13時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
中日 6-5 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(3-3) 2회(0-1) 3회(0-0) 4회(1-0) 5회(1-0) 6회(0-1) 7회(1-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 6-7 広島 (Central) @ ◇開始13時30分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-4) 4회(0-0) 5회(3-0) 6회(0-0) 7회(0-0) 8회(1-2) 9회(2-X)
オリックス 6-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(2-1) 3회(0-0) 4회(0-0) 5회(0-2) 6회(3-0) 7회(1-0) 8회(0-0) 9회(0-0)
楽天 5-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(1-0) 4회(1-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(1-0)
西武 1-11 ソフトバンク (Pacific) @ ◇開始13時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-4) 6회(0-2) 7회(1-1) 8회(0-0) 9회(0-X)

# 2025-04-08
巨人 3-3 ＤｅＮＡ (Central) [DRAW] @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(1-0) 7회(0-1) 8회(2-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
広島 1-1 中日 (Central) [DRAW] @ バンテリンドーム ナゴヤ
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
ヤクルト 1-0 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)
日本ハム 5-2 楽天 (Pacific) @ ◇開始18時01分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(3-0)
ロッテ 7-3 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(4-0) 8회(0-0) 9회(0-2)
ソフトバンク 5-2 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(1-0) 2회(2-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-2) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-04-09
巨人 6-3 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(2-0) 8회(1-0) 9회(1-3)
広島 1-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-2) 9회(0-X)
ヤクルト 5-3 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-0) 4회(0-0) 5회(0-0) 6회(5-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 8-2 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(1-1) 3회(0-0) 4회(0-0) 5회(3-0) 6회(0-0) 7회(0-0) 8회(4-0) 9회(0-1)
ロッテ 0-2 西武 (Pacific) @ ベルーナドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 10-9 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(1-0) 4회(0-1) 5회(1-2) 6회(0-1) 7회(0-0) 8회(3-0) 9회(5-3)

# 2025-04-10
広島 2-1 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(1-0)
ヤクルト 0-0 阪神 (Central) [SCHEDULED] @ 阪神甲子園球場
日本ハム 10-0 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(2-0) 2회(1-0) 3회(3-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(1-0) 9회(0-0)
ソフトバンク 1-1 オリックス (Pacific) [DRAW] @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)

# 2025-04-11
ヤクルト 0-0 ＤｅＮＡ (Central) [SCHEDULED] @ 横浜スタジアム
中日 3-6 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(2-4) 2회(0-0) 3회(0-0) 4회(0-1) 5회(1-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
巨人 3-12 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-3) 3회(0-0) 4회(1-7) 5회(1-2) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 0-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-2)
オリックス 4-1 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(3-1) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 5-4 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-1) 7회(0-2) 8회(1-0) 9회(1-1) 10회(1-0)

# 2025-04-12
ヤクルト 4-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-2) 6회(0-1) 7회(0-0) 8회(0-0) 9회(4-X)
中日 3-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(2-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
巨人 0-1 広島 (Central) @ ◇開始14時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 2-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(1-1)
オリックス 4-2 楽天 (Pacific) @ ◇開始14時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(4-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-2)
ソフトバンク 8-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(3-0) 5회(3-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-04-13
ヤクルト vs ＤｅＮＡ (Central) [POSTPONED] @ 横浜スタジアム
中日 vs 阪神 (Central) [POSTPONED] @ 阪神甲子園球場
巨人 3-5 広島 (Central) @ ◇開始13時30分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-2) 6회(0-1) 7회(2-1) 8회(0-0) 9회(0-X)
西武 7-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-0) 2회(1-0) 3회(1-1) 4회(0-0) 5회(4-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-0)
オリックス 6-1 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(1-0)
ソフトバンク vs ロッテ (Pacific) [POSTPONED] @ ZOZOマリンスタジアム

# 2025-04-15
ＤｅＮＡ 0-1 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
阪神 5-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(4-0) 7회(0-0) 8회(0-0) 9회(0-1)
中日 1-7 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-4) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
日本ハム 9-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(8-0) 7회(0-0) 8회(0-0) 9회(1-0)
西武 0-2 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
楽天 2-1 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-0) 10회(1-0)

# 2025-04-16
ＤｅＮＡ 0-5 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
中日 2-0 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(1-0) 9회(0-0)
日本ハム 0-4 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-3) 7회(0-0) 8회(0-1) 9회(0-X)
西武 5-0 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(1-0) 4회(1-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(1-0)
楽天 6-2 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-1) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(1-0) 9회(0-0)

# 2025-04-17
ＤｅＮＡ 9-1 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(2-0) 2회(4-0) 3회(1-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-1)
阪神 7-5 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-1) 2회(1-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(3-0) 9회(1-2) 10회(0-0) 11회(2-0)
西武 3-2 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(1-0) 8회(0-0) 9회(0-0)
楽天 4-3 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-3) 7회(0-0) 8회(1-0) 9회(3-0)

# 2025-04-18
巨人 7-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(3-0) 8회(0-1) 9회(1-0)
広島 5-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-2) 2회(5-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ロッテ 4-1 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(3-1) 9회(0-0)
ソフトバンク 1-2 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-1) 8회(0-0) 9회(0-X)
日本ハム 1-2 オリックス (Pacific) @ ◇開始18時02分◇京セラドーム大阪
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-1)

# 2025-04-19
巨人 6-4 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-1) 6회(2-0) 7회(2-0) 8회(1-1) 9회(1-0)
ＤｅＮＡ 2-3 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(1-0) 9회(0-X)
広島 3-0 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ロッテ 1-2 楽天 (Pacific) @ ◇開始16時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 0-1 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 7-4 オリックス (Pacific) @ ◇開始14時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-2) 5회(1-0) 6회(0-0) 7회(0-0) 8회(5-2) 9회(0-0)

# 2025-04-20
巨人 2-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-2) 2회(1-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-1)
ＤｅＮＡ 0-2 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
広島 1-8 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-3) 6회(0-0) 7회(1-0) 8회(0-2) 9회(0-X)
ロッテ 1-4 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-0) 4회(1-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 3-1 西武 (Pacific) @ ◇開始13時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(2-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 2-0 オリックス (Pacific) @ ◇開始13時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(1-0)

# 2025-04-22
中日 1-8 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-3) 4회(0-0) 5회(1-0) 6회(0-3) 7회(0-0) 8회(0-0) 9회(0-X)
阪神 4-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(1-0) 5회(1-0) 6회(0-0) 7회(1-2) 8회(0-0) 9회(0-0)
ヤクルト vs 広島 (Central) [POSTPONED] @ MAZDA Zoom-Zoom スタジアム広島
楽天 4-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-1) 7회(0-0) 8회(3-0) 9회(0-0)
西武 1-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-1)
オリックス 5-5 ソフトバンク (Pacific) [DRAW] @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(2-2) 8회(0-0) 9회(1-2) 10회(0-0) 11회(0-0) 12회(0-0)

# 2025-04-23
中日 0-2 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-2) 9회(0-X)
阪神 3-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-1) 4회(1-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-0) 10회(1-0)
ヤクルト 1-7 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-4) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-1) 9회(0-X)
楽天 8-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(4-1) 7회(0-1) 8회(1-0) 9회(0-1)
西武 2-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-0) 2회(1-0) 3회(0-4) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
オリックス 2-6 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-1) 2회(0-1) 3회(0-0) 4회(1-3) 5회(1-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-04-24
阪神 4-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-2) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(3-0) 8회(0-0) 9회(0-0)

# 2025-04-25
広島 1-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
ヤクルト 6-4 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(3-0) 4회(1-1) 5회(0-0) 6회(1-0) 7회(1-0) 8회(0-0) 9회(0-2)
巨人 1-4 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-3) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 2-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)
ソフトバンク 1-0 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0)
オリックス 6-2 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(2-0) 10회(4-0)

# 2025-04-26
広島 0-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ヤクルト 2-5 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-2) 3회(0-1) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-X)
巨人 2-6 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-4) 9회(0-X)
ロッテ 1-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)
ソフトバンク 3-6 楽天 (Pacific) @ ◇開始14時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-1) 5회(0-3) 6회(0-0) 7회(0-0) 8회(0-1) 9회(3-X)
オリックス 0-3 西武 (Pacific) @ ◇開始14時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-3) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-04-27
広島 1-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ヤクルト 6-2 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(3-0) 5회(3-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
巨人 2-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0)
ロッテ 5-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(2-1) 2회(0-1) 3회(0-0) 4회(2-0) 5회(1-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-0)
ソフトバンク 2-3 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(1-0) 10회(0-0) 11회(0-1)
オリックス 2-3 西武 (Pacific) @ ◇開始13時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(2-0) 8회(0-0) 9회(0-1)

# 2025-04-29
広島 3-4 巨人 (Central) @ ◇開始14時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(2-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-1) 10회(0-0) 11회(0-0) 12회(0-1)
ＤｅＮＡ 6-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(3-0)
阪神 1-4 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(1-0) 5회(0-3) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 1-7 西武 (Pacific) @ ◇開始14時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-1) 3회(0-0) 4회(0-3) 5회(0-0) 6회(0-2) 7회(0-0) 8회(1-0) 9회(0-X)
ロッテ 2-3 オリックス (Pacific) @ ◇開始13時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(1-1) 9회(0-1)
日本ハム 2-1 ソフトバンク (Pacific) @ ◇開始18時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0) 10회(1-0)

# 2025-04-30
広島 0-2 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
ＤｅＮＡ 1-4 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-1) 7회(0-1) 8회(0-1) 9회(0-X)
阪神 4-5 中日 (Central) @ ◇開始18時01分◇バンテリンドーム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(3-2) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-1)
楽天 1-3 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
ロッテ 0-5 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-2) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 6-1 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(3-1) 5회(0-0) 6회(0-0) 7회(1-0) 8회(2-0) 9회(0-0)

# 2025-05-01
広島 3-4 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(3-0) 2회(0-1) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-1)
ＤｅＮＡ 3-0 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(3-0)
阪神 2-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-2) 5회(1-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 1-2 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0) 10회(0-1)
日本ハム 3-2 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)

# 2025-05-02
巨人 vs ＤｅＮＡ (Central) [POSTPONED] @ 横浜スタジアム
ヤクルト 0-4 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-3) 7회(0-1) 8회(0-0) 9회(0-X)
中日 4-2 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(3-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
オリックス vs 楽天 (Pacific) [POSTPONED] @ 楽天モバイルパーク宮城
ロッテ 3-4 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-3)

# 2025-05-03
巨人 0-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
ヤクルト 1-7 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-0) 6회(0-4) 7회(0-0) 8회(1-0) 9회(0-X)
中日 0-2 広島 (Central) @ ◇開始14時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
西武 4-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(1-0) 7회(2-0) 8회(0-3) 9회(0-0)
オリックス 7-0 楽天 (Pacific) @ ◇開始14時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(2-0) 9회(3-0)
ロッテ 0-5 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-3) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-05-04
巨人 3-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-0)
ヤクルト 5-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-1) 5회(0-0) 6회(0-0) 7회(3-1) 8회(0-0) 9회(1-0)
中日 4-9 広島 (Central) @ ◇開始13時30分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(1-0) 4회(0-7) 5회(2-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)
西武 2-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-2) 2회(1-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-X)
オリックス 3-14 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-1) 2회(1-3) 3회(1-2) 4회(0-0) 5회(0-4) 6회(0-3) 7회(0-0) 8회(0-1) 9회(0-X)
ロッテ 3-5 ソフトバンク (Pacific) @ ◇開始13時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-2) 5회(0-1) 6회(1-1) 7회(0-1) 8회(0-0) 9회(0-X)

# 2025-05-05
阪神 10-1 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(1-0) 5회(0-0) 6회(2-0) 7회(3-0) 8회(1-0) 9회(3-0)
広島 4-0 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(3-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 2-1 中日 (Central) @ ◇開始14時01分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 2-0 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-0)
楽天 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-1) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 0-1 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-05-06
阪神 7-1 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(2-0) 2회(2-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(1-0) 9회(0-0)
広島 vs ヤクルト (Central) [POSTPONED] @ 明治神宮野球場
ＤｅＮＡ 3-0 中日 (Central) @ ◇開始14時01分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 10-0 西武 (Pacific) @ ◇開始14時00分◇ベルーナドーム
# 📊 이닝별: 1회(4-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(4-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
楽天 vs ロッテ (Pacific) [POSTPONED] @ ZOZOマリンスタジアム
日本ハム 7-3 オリックス (Pacific) @ ◇開始14時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(2-0) 7회(0-0) 8회(1-2) 9회(1-0)

# 2025-05-07
阪神 4-6 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-2) 2회(1-0) 3회(1-0) 4회(0-4) 5회(2-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
広島 5-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(1-1) 8회(0-0) 9회(2-0)
ＤｅＮＡ 1-2 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-X)
ソフトバンク 1-7 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(1-3) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-3) 9회(0-X)
楽天 3-7 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-2) 2회(1-1) 3회(0-1) 4회(0-0) 5회(2-0) 6회(0-3) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 2-2 オリックス (Pacific) [DRAW] @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-2) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)

# 2025-05-09
巨人 2-5 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(1-1) 5회(0-0) 6회(0-1) 7회(0-1) 8회(0-2) 9회(0-X)
広島 3-4 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(3-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-1) 10회(0-1)
中日 vs 阪神 (Central) [POSTPONED] @ 阪神甲子園球場
楽天 1-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-X)
ロッテ 0-1 西武 (Pacific) @ ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 11-1 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(9-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-05-10
巨人 3-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-1) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-1) 9회(0-0)
広島 5-3 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-2) 4회(2-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-0) 9회(1-0)
中日 0-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 7-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(0-2) 3회(0-0) 4회(6-1) 5회(0-4) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 0-7 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-4) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-2) 9회(0-X)
ソフトバンク 1-6 オリックス (Pacific) @ ◇開始18時02分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-1) 6회(0-3) 7회(0-0) 8회(0-0) 9회(1-X)

# 2025-05-11
巨人 1-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(1-0) 9회(0-X)
広島 2-4 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-2) 4회(1-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
中日 0-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 0-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 0-10 西武 (Pacific) @ ◇開始14時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-3) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-5) 8회(0-1) 9회(0-X)
ソフトバンク 7-1 オリックス (Pacific) @ ◇開始13時02分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(2-1) 3회(0-0) 4회(3-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(2-0) 9회(0-0)

# 2025-05-13
阪神 1-1 ＤｅＮＡ (Central) [DRAW] @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(1-0) 10회(0-0) 11회(0-0) 12회(0-0)
ヤクルト 4-5 中日 (Central) @ バンテリンドーム ナゴヤ
# 📊 이닝별: 1회(3-1) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-3) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-X)
巨人 4-5 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-1) 3회(0-1) 4회(0-0) 5회(1-1) 6회(1-0) 7회(0-0) 8회(2-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-1)
オリックス 0-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-5) 8회(0-1) 9회(0-X)
ロッテ 3-4 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-0) 4회(1-1) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-1)
西武 1-6 ソフトバンク (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(1-2) 8회(0-2) 9회(0-X)

# 2025-05-14
ヤクルト 0-2 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
巨人 0-3 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-1) 9회(0-X)
オリックス 9-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-3) 6회(0-0) 7회(0-2) 8회(5-0) 9회(1-0)
ロッテ 0-4 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-1) 4회(0-1) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 3-1 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(1-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)

# 2025-05-15
阪神 0-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
巨人 1-5 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-4) 7회(0-0) 8회(0-1) 9회(0-X)
オリックス 0-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-5) 9회(0-X)
ロッテ 5-2 楽天 (Pacific) @ ◇開始18時02分◇東京ドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(1-2) 8회(0-0) 9회(0-0)
西武 0-5 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-05-16
中日 2-4 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(1-0) 7회(0-0) 8회(1-3) 9회(0-X)
ＤｅＮＡ 8-6 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-3) 2회(0-0) 3회(0-0) 4회(0-1) 5회(2-0) 6회(0-2) 7회(2-0) 8회(3-0) 9회(0-0)
広島 4-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(2-0)
オリックス 0-3 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 8-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(3-0) 8회(0-0) 9회(1-0)
楽天 5-1 ソフトバンク (Pacific) @ ◇開始18時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(2-0) 7회(0-1) 8회(0-0) 9회(0-0)

# 2025-05-17
中日 0-1 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ＤｅＮＡ 6-7 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-1) 4회(3-0) 5회(2-1) 6회(0-0) 7회(0-3) 8회(1-1) 9회(0-X)
広島 2-5 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-3) 6회(0-0) 7회(0-0) 8회(2-1) 9회(0-X)
オリックス 2-3 西武 (Pacific) @ ◇開始14時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(1-0) 10회(0-1)
日本ハム vs ロッテ (Pacific) [POSTPONED] @ ZOZOマリンスタジアム
楽天 1-2 ソフトバンク (Pacific) @ ◇開始14時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-05-18
中日 7-4 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(1-1) 3회(0-0) 4회(0-0) 5회(1-3) 6회(0-0) 7회(3-0) 8회(2-0) 9회(0-0)
ＤｅＮＡ 10-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(7-1) 6회(0-0) 7회(0-0) 8회(3-0) 9회(0-0)
広島 1-3 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-2) 7회(0-1) 8회(0-0) 9회(0-X)
オリックス 3-1 西武 (Pacific) @ ◇開始14時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-0)
日本ハム 1-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-1) 10회(0-0) 11회(0-0) 12회(0-1)
楽天 1-2 ソフトバンク (Pacific) @ ◇開始14時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0) 10회(0-0) 11회(0-0) 12회(0-1)

# 2025-05-20
中日 2-10 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-1) 2회(0-3) 3회(0-2) 4회(0-3) 5회(0-0) 6회(1-1) 7회(1-0) 8회(0-0) 9회(0-X)
巨人 0-4 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-3) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
ヤクルト 2-3 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-1) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 5-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(2-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(2-0)
西武 1-0 楽天 (Pacific) @ ◇開始18時05分◇きたぎんボールパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ロッテ 1-2 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-1)

# 2025-05-21
中日 6-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(1-0) 4회(2-0) 5회(0-0) 6회(0-3) 7회(1-2) 8회(0-0) 9회(1-0)
巨人 5-4 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(4-1) 5회(0-0) 6회(1-1) 7회(0-2) 8회(0-0) 9회(0-0)
ヤクルト vs 広島 (Central) [POSTPONED] @ MAZDA Zoom-Zoom スタジアム広島
ソフトバンク 1-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
ロッテ 1-6 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(1-2) 7회(0-3) 8회(0-0) 9회(0-X)

# 2025-05-22
中日 0-4 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
巨人 3-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(1-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(1-0)
ヤクルト 2-2 広島 (Central) [DRAW] @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-1) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
ソフトバンク 4-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(2-0) 2회(0-1) 3회(0-0) 4회(0-1) 5회(1-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(1-0)
西武 1-2 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-1)
ロッテ 9-1 オリックス (Pacific) @ ◇開始18時02分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(5-0) 7회(2-1) 8회(1-0) 9회(0-0)

# 2025-05-23
ヤクルト 0-5 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-4) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
阪神 3-0 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(3-0)
ＤｅＮＡ 2-1 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(1-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-0)
日本ハム 1-0 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
西武 3-9 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-1) 2회(0-2) 3회(0-3) 4회(0-2) 5회(2-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-05-24
ヤクルト 2-4 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-1) 5회(0-0) 6회(0-0) 7회(2-0) 8회(0-2) 9회(0-X)
阪神 4-5 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(1-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-2) 9회(1-X)
ＤｅＮＡ vs 広島 (Central) [POSTPONED] @ MAZDA Zoom-Zoom スタジアム広島
日本ハム 1-2 楽天 (Pacific) @ ◇開始14時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 6-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(1-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(2-0) 9회(0-0)
オリックス vs ソフトバンク (Pacific) [POSTPONED] @ 福岡PayPayドーム

# 2025-05-25
ヤクルト 2-5 巨人 (Central) @ ◇開始14時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(2-2) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
阪神 5-1 中日 (Central) @ ◇開始13時31分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(4-0)
ＤｅＮＡ 0-3 広島 (Central) @ ◇開始13時31分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-3) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 1-1 楽天 (Pacific) [DRAW] @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
西武 8-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(3-0) 8회(2-0) 9회(1-0)
オリックス 13-5 ソフトバンク (Pacific) @ 福岡PayPayドーム
# 📊 이닝별: 1회(2-3) 2회(0-2) 3회(4-0) 4회(0-0) 5회(4-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(3-0)

# 2025-05-27
広島 2-1 巨人 (Central) @ 東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
中日 1-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-1) 9회(0-X)
ＤｅＮＡ 0-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-1)
楽天 3-1 西武 (Pacific) @ ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(1-0) 7회(0-0) 8회(1-0) 9회(1-0)
オリックス 4-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-2) 9회(4-X)
日本ハム 5-2 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(2-2) 6회(0-0) 7회(0-0) 8회(2-0) 9회(1-0)

# 2025-05-28
広島 1-4 巨人 (Central) @ 東京ドーム
# 📊 이닝별: 1회(1-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)
中日 4-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(3-0) 7회(0-1) 8회(0-0) 9회(1-0)
ＤｅＮＡ 0-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 0-6 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-3) 7회(0-0) 8회(0-1) 9회(0-X)
オリックス 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(1-0)
日本ハム 1-2 ソフトバンク (Pacific) @ ◇開始18時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-1)

# 2025-05-29
中日 6-0 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(2-0) 2회(3-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 5-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(3-0) 8회(0-0) 9회(1-0)
楽天 6-3 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-2) 4회(2-0) 5회(1-0) 6회(2-0) 7회(0-0) 8회(1-0) 9회(0-0)

# 2025-05-30
ヤクルト 2-6 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-3) 4회(0-1) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(1-X)
巨人 4-1 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(2-0) 8회(0-0) 9회(0-0)
阪神 5-2 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(3-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-1)
ロッテ 1-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-2) 7회(0-0) 8회(1-1) 9회(0-X)
ソフトバンク 4-2 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(3-0) 9회(0-0)

# 2025-05-31
ヤクルト 2-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-3) 9회(0-X)
巨人 2-4 中日 (Central) @ ◇開始14時01分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-2) 9회(0-X)
阪神 2-0 広島 (Central) @ ◇開始14時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0)
ロッテ 3-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(3-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-3)
ソフトバンク vs 楽天 (Pacific) [POSTPONED] @ 楽天モバイルパーク宮城
西武 2-3 オリックス (Pacific) @ 京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-2) 6회(0-0) 7회(2-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-1)

# 2025-06-01
ヤクルト 2-3 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-0) 4회(0-1) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
巨人 1-4 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-3) 9회(0-X)
阪神 8-0 広島 (Central) @ ◇開始13時30分◇マツダスタジアム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(3-0) 9회(3-0)
ロッテ 0-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
ソフトバンク 0-3 楽天 (Pacific) @ ◇開始13時02分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 3-2 オリックス (Pacific) @ 京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-2) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0)

# 2025-06-03
阪神 1-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 6-3 楽天 (Pacific) @ ◇開始19時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(0-1) 3회(0-0) 4회(1-1) 5회(2-0) 6회(2-0) 7회(0-1) 8회(0-0) 9회(0-0)
ヤクルト 0-1 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-1)
巨人 vs ロッテ (Pacific) [POSTPONED] @ ZOZOマリンスタジアム
広島 5-2 オリックス (Pacific) @ ◇開始18時04分◇京セラドーム大阪
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(1-1)
中日 0-4 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-2) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-06-04
阪神 4-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(0-1) 3회(0-0) 4회(2-2) 5회(0-1) 6회(0-0) 7회(0-0) 8회(2-0) 9회(0-X)
ＤｅＮＡ 1-3 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-2) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-X)
ヤクルト 2-4 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-2) 6회(1-0) 7회(0-1) 8회(1-0) 9회(0-X)
巨人 3-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-2) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(3-0) 9회(0-X)
広島 1-6 オリックス (Pacific) @ ◇開始18時03分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-6) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-X)
中日 2-8 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-4) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-1) 7회(0-0) 8회(0-2) 9회(2-X)

# 2025-06-05
阪神 7-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(0-0) 8회(3-1) 9회(0-0)
ＤｅＮＡ 5-0 楽天 (Pacific) @ 楽天モバイルパーク宮城
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-0)
ヤクルト 4-1 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(1-1) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
巨人 1-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-1)
広島 3-4 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-2) 2회(2-0) 3회(0-0) 4회(1-0) 5회(0-2) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
中日 4-8 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-4) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-4) 8회(2-0) 9회(2-X)

# 2025-06-06
楽天 2-0 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(1-0) 9회(0-0)
ソフトバンク 2-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(1-0) 9회(0-2) 10회(0-1)
日本ハム 1-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 2-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-2) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-1) 7회(0-0) 8회(0-0) 9회(0-X)
オリックス 0-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-1)
西武 2-3 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(1-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)

# 2025-06-07
楽天 0-2 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 8-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-1) 6회(7-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 7-4 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(1-0) 2회(2-0) 3회(0-0) 4회(2-1) 5회(0-0) 6회(0-0) 7회(2-0) 8회(0-3) 9회(0-0)
ロッテ 3-4 中日 (Central) @ ◇開始14時01分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(3-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-3)
オリックス 2-8 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-3) 7회(0-1) 8회(0-4) 9회(0-X)
西武 2-5 広島 (Central) @ ◇開始14時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-2) 8회(0-0) 9회(2-X)

# 2025-06-08
楽天 0-5 巨人 (Central) @ ◇開始14時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-4) 9회(0-X)
ソフトバンク 2-4 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-2) 6회(0-0) 7회(2-0) 8회(0-1) 9회(0-X)
日本ハム 4-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(3-0) 6회(1-2) 7회(0-0) 8회(0-0) 9회(0-1) 10회(0-1)
ロッテ 0-3 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-2) 9회(0-X)
オリックス 1-8 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-4) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-4) 9회(0-X)
西武 0-10 広島 (Central) @ ◇開始13時30分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-4) 6회(0-2) 7회(0-0) 8회(0-1) 9회(0-X)

# 2025-06-10
ヤクルト 1-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(1-1) 9회(0-X)
中日 3-1 楽天 (Pacific) @ ◇開始18時01分◇きらやかスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(3-0) 8회(0-0) 9회(0-0)
阪神 2-4 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-4) 9회(0-X)
広島 1-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-4) 7회(0-0) 8회(1-0) 9회(0-X)
ＤｅＮＡ 0-2 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
巨人 2-5 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-3) 9회(0-X)

# 2025-06-11
ヤクルト 2-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-2) 2회(0-1) 3회(0-1) 4회(1-2) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
中日 8-5 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(3-0) 3회(3-1) 4회(0-0) 5회(0-3) 6회(0-0) 7회(0-0) 8회(1-1) 9회(0-0)
阪神 2-3 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(1-3)
広島 6-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(1-1) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(4-0)
ＤｅＮＡ 4-0 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(2-0)
巨人 7-3 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(4-0) 2회(2-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-2) 8회(0-0) 9회(0-0)

# 2025-06-12
ヤクルト 1-6 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-1) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-3) 8회(0-0) 9회(0-X)
中日 0-4 楽天 (Pacific) @ ◇開始18時01分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-1) 8회(0-1) 9회(0-X)
阪神 1-4 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(1-1) 2회(0-1) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
広島 4-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(0-0) 4회(0-3) 5회(0-0) 6회(3-0) 7회(0-1) 8회(0-0) 9회(0-X)
ＤｅＮＡ 2-4 オリックス (Pacific) @ ◇開始18時02分◇京セラドーム大阪
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(2-0) 4회(0-1) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
巨人 0-0 ソフトバンク (Pacific) [DRAW] @ ◇開始18時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)

# 2025-06-13
広島 6-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(1-0) 6회(0-1) 7회(3-0) 8회(0-0) 9회(0-1)
阪神 2-3 楽天 (Pacific) @ ◇開始18時01分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-3) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
中日 2-1 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(1-0)
ヤクルト 4-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-1) 2회(1-2) 3회(0-0) 4회(3-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
巨人 3-7 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-5) 4회(0-1) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-1) 9회(0-X)
ＤｅＮＡ 1-4 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-2) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-X)

# 2025-06-14
広島 0-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-2) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
阪神 4-5 楽天 (Pacific) @ ◇開始14時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-1) 6회(1-0) 7회(0-3) 8회(0-0) 9회(1-0) 10회(0-1)
中日 1-2 西武 (Pacific) @ ◇開始14時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
ヤクルト 5-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(3-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
巨人 1-2 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0) 10회(0-0) 11회(0-1)
ＤｅＮＡ 0-4 ソフトバンク (Pacific) @ ◇開始18時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)

# 2025-06-15
広島 7-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(6-1) 7회(0-0) 8회(0-4) 9회(0-2) 10회(0-1)
阪神 2-3 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(2-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-1)
中日 0-1 西武 (Pacific) @ ◇開始13時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
ヤクルト 4-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-2) 7회(2-0) 8회(0-0) 9회(0-1)
巨人 3-8 オリックス (Pacific) @ ◇開始14時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-5) 6회(0-1) 7회(2-0) 8회(0-2) 9회(0-X)
ＤｅＮＡ 3-4 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(2-0) 7회(0-0) 8회(1-2) 9회(0-X)

# 2025-06-17
日本ハム 4-1 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(4-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
楽天 4-4 ヤクルト (Central) [DRAW] @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-3) 4회(0-0) 5회(2-1) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
西武 3-0 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-0)
オリックス 5-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(3-2) 9회(0-0)
ロッテ 3-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(3-0) 8회(0-0) 9회(0-0)
ソフトバンク 2-0 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-06-18
日本ハム 1-2 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-1) 7회(0-1) 8회(0-0) 9회(0-X)
楽天 6-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(3-2) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
西武 2-4 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-1) 2회(2-0) 3회(0-0) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
オリックス 3-6 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-4) 5회(2-2) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 1-8 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-2) 6회(1-0) 7회(0-0) 8회(0-5) 9회(0-X)
ソフトバンク 4-8 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(2-0) 5회(0-2) 6회(0-4) 7회(0-2) 8회(0-0) 9회(0-X)

# 2025-06-19
日本ハム 4-1 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(3-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
楽天 3-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-1)
西武 2-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(1-1) 8회(0-0) 9회(0-0)
オリックス 6-1 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(3-0) 5회(0-1) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)
ロッテ 0-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
ソフトバンク 16-2 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(4-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-2) 6회(0-0) 7회(3-0) 8회(0-0) 9회(7-0)

# 2025-06-20
西武 1-2 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
オリックス 10-8 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(3-0) 2회(0-2) 3회(0-1) 4회(5-0) 5회(0-0) 6회(0-0) 7회(0-4) 8회(0-1) 9회(0-0) 10회(2-0)
ロッテ 6-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-0)
日本ハム 1-0 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 2-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(1-0)
楽天 4-0 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(2-0) 8회(0-0) 9회(1-0)

# 2025-06-21
西武 2-5 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-5) 8회(0-0) 9회(0-X)
オリックス 2-5 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-4) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(1-X)
ロッテ 0-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-1) 8회(0-0) 9회(0-X)
日本ハム 3-2 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(1-1) 8회(0-0) 9회(0-0)
ソフトバンク 0-3 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-3) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 3-8 広島 (Central) @ ◇開始14時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-2) 2회(1-2) 3회(0-0) 4회(0-2) 5회(0-2) 6회(0-0) 7회(0-0) 8회(2-0) 9회(0-X)

# 2025-06-22
西武 5-0 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(1-0)
オリックス 4-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(3-2) 7회(0-0) 8회(0-0) 9회(0-0)
ロッテ 10-9 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(5-3) 2회(2-0) 3회(0-0) 4회(2-3) 5회(1-3) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 1-4 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-3) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 3-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)
楽天 2-5 広島 (Central) @ ◇開始13時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(0-3) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)

# 2025-06-24
巨人 4-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-0) 2회(2-1) 3회(0-2) 4회(0-0) 5회(0-3) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-06-27
ＤｅＮＡ 0-4 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-3) 9회(0-X)
阪神 3-4 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(1-0) 7회(0-3) 8회(0-0) 9회(0-1)
広島 2-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(1-2) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 5-2 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-1) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(3-0) 9회(0-0)
ソフトバンク 6-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(5-2) 9회(0-0)
楽天 2-10 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-3) 5회(0-4) 6회(0-0) 7회(0-2) 8회(0-0) 9회(2-X)

# 2025-06-28
ＤｅＮＡ 0-5 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-3) 7회(0-0) 8회(0-0) 9회(0-X)
阪神 2-0 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
広島 2-1 中日 (Central) @ ◇開始14時03分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 2-3 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(1-2) 9회(0-X)
ソフトバンク 0-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-3) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 3-7 オリックス (Pacific) @ ◇開始14時02分◇京セラドーム大阪
# 📊 이닝별: 1회(0-2) 2회(1-0) 3회(1-1) 4회(1-0) 5회(0-3) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)

# 2025-06-29
ＤｅＮＡ 0-1 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
阪神 6-0 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(4-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)
広島 2-1 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-1) 9회(0-0)
日本ハム 2-1 西武 (Pacific) @ ◇開始14時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-0)
楽天 4-2 オリックス (Pacific) @ ◇開始13時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-2) 2회(4-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-07-01
中日 2-3 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-3) 2회(2-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
巨人 1-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
ヤクルト 2-2 広島 (Central) [DRAW] @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
ロッテ 0-6 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-2) 9회(0-X)
オリックス 3-0 西武 (Pacific) @ ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(2-0) 9회(0-0)
日本ハム 0-1 ソフトバンク (Pacific) @ ◇開始18時02分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-07-02
中日 3-4 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(1-4) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-X)
巨人 0-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
ヤクルト 1-2 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 6-3 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(6-0) 7회(0-2) 8회(0-0) 9회(0-0)
オリックス 6-2 西武 (Pacific) @ ベルーナドーム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-0) 10회(4-0)
日本ハム 1-2 ソフトバンク (Pacific) @ ◇開始18時02分◇みずほペイペイドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-2)

# 2025-07-03
中日 5-8 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(3-3) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(0-2) 8회(0-1) 9회(2-X)
巨人 2-3 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
ヤクルト 5-0 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(4-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 1-4 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-0) 4회(0-2) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-07-04
広島 0-1 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
阪神 7-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(2-0) 9회(5-0)
ヤクルト 1-2 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-X)
楽天 1-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(0-5) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
ロッテ 6-8 オリックス (Pacific) @ 京セラドーム大阪
# 📊 이닝별: 1회(0-5) 2회(0-0) 3회(3-0) 4회(0-1) 5회(0-0) 6회(1-2) 7회(0-0) 8회(2-0) 9회(0-X)
西武 1-0 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)

# 2025-07-05
広島 0-0 巨人 (Central) [DRAW] @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
阪神 3-0 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
ヤクルト 6-4 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-1) 8회(3-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(2-0)
楽天 1-12 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-1) 4회(1-3) 5회(0-0) 6회(0-4) 7회(0-0) 8회(0-3) 9회(0-X)
ロッテ 8-2 オリックス (Pacific) @ 京セラドーム大阪
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(3-0) 5회(0-2) 6회(0-0) 7회(0-0) 8회(0-0) 9회(3-0)
西武 3-4 ソフトバンク (Pacific) @ ◇開始18時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-2) 4회(1-0) 5회(0-1) 6회(1-1) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-07-06
広島 3-2 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(1-0) 7회(0-0) 8회(0-1) 9회(2-0)
阪神 5-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(3-0) 2회(0-1) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)
ヤクルト 5-4 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(1-0) 2회(0-2) 3회(3-0) 4회(0-0) 5회(1-2) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
楽天 6-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-0) 2회(3-6) 3회(0-0) 4회(1-0) 5회(0-0) 6회(1-0) 7회(0-2) 8회(0-0) 9회(0-X)
ロッテ 1-4 オリックス (Pacific) @ ◇開始14時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-3) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
西武 1-3 ソフトバンク (Pacific) @ ◇開始13時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(1-1) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-07-08
中日 4-5 巨人 (Central) @ 東京ドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-1) 5회(1-0) 6회(0-0) 7회(0-1) 8회(1-0) 9회(1-3)
ＤｅＮＡ 4-0 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
阪神 6-1 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(1-1) 5회(2-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)
楽天 7-2 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(1-0) 4회(3-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(2-0)
日本ハム 5-4 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(2-1) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-3) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(1-0)
ソフトバンク 9-1 オリックス (Pacific) @ ◇開始18時02分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(4-1) 4회(0-0) 5회(4-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)

# 2025-07-09
中日 3-2 巨人 (Central) @ 東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(3-0)
ＤｅＮＡ 4-4 ヤクルト (Central) [DRAW] @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(3-0) 8회(0-0) 9회(0-2) 10회(0-0) 11회(0-0) 12회(0-0)
阪神 3-1 広島 (Central) @ ◇開始18時30分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-1) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)
楽天 2-0 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 13-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(4-0) 2회(1-0) 3회(0-0) 4회(2-0) 5회(1-0) 6회(3-1) 7회(0-0) 8회(1-0) 9회(1-0)
ソフトバンク 1-0 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-07-10
阪神 6-3 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-3) 7회(5-0) 8회(0-0) 9회(0-0)
楽天 1-5 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-2) 7회(0-2) 8회(0-1) 9회(0-X)
ソフトバンク 0-4 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-4) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-07-11
巨人 2-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0) 10회(0-0) 11회(1-0)
広島 1-2 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-X)
ヤクルト 6-3 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(6-0) 3회(0-0) 4회(0-2) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
オリックス 6-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(1-0) 6회(3-0) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 0-3 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 2-2 ロッテ (Pacific) [DRAW] @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-1) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)

# 2025-07-12
巨人 3-0 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
広島 1-7 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-3) 2회(0-1) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-2) 9회(1-X)
ヤクルト 2-5 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-3) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-2) 9회(0-X)
オリックス 3-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-2) 2회(1-3) 3회(1-0) 4회(1-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 0-7 楽天 (Pacific) @ ◇開始16時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-3) 7회(0-1) 8회(0-2) 9회(0-X)
西武 5-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(3-1) 9회(0-0)

# 2025-07-13
巨人 3-4 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(3-1) 3회(0-3) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
広島 2-3 中日 (Central) @ ◇開始13時31分◇バンテリンドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-1)
ヤクルト 1-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(1-X)
オリックス 0-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-3) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 5-3 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(2-0) 5회(1-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-3)
西武 1-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)

# 2025-07-14
日本ハム 2-1 西武 (Pacific) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-0)

# 2025-07-15
巨人 vs ヤクルト (Central) [POSTPONED] @ 明治神宮野球場
中日 3-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-0) 10회(0-0) 11회(1-0)
ＤｅＮＡ 1-0 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)
楽天 7-6 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-4) 4회(0-0) 5회(0-0) 6회(4-0) 7회(1-0) 8회(0-2) 9회(0-0) 10회(1-0)
ロッテ 2-10 ソフトバンク (Pacific) @ ◇開始18時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(2-1) 3회(0-3) 4회(0-1) 5회(0-1) 6회(0-0) 7회(0-4) 8회(0-0) 9회(0-X)

# 2025-07-16
中日 6-0 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-0) 9회(4-0)
ＤｅＮＡ 3-4 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-2) 4회(1-0) 5회(0-0) 6회(0-1) 7회(1-0) 8회(0-0) 9회(0-X)
日本ハム 10-1 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(2-1) 4회(0-0) 5회(2-0) 6회(1-0) 7회(0-0) 8회(2-0) 9회(0-0)
楽天 0-1 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
ロッテ 0-6 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-3) 7회(0-0) 8회(0-2) 9회(0-X)

# 2025-07-17
巨人 2-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(1-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-1) 7회(0-0) 8회(0-1) 9회(0-X)
中日 vs 阪神 (Central) [POSTPONED] @ 阪神甲子園球場
ＤｅＮＡ 1-1 広島 (Central) [DRAW] @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 3-4 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(3-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-3) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 vs オリックス (Pacific) [POSTPONED] @ 京セラドーム大阪
ロッテ 2-2 ソフトバンク (Pacific) [DRAW] @ 福岡PayPayドーム
# 📊 이닝별: 1회(1-0) 2회(1-1) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-07-18
オリックス 8-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-2) 5회(2-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-0) 10회(5-0)

# 2025-07-19
阪神 4-0 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(4-0)
広島 1-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-1) 9회(1-X)
ＤｅＮＡ 2-7 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(2-2) 6회(0-2) 7회(0-2) 8회(0-1) 9회(0-X)
日本ハム 5-2 楽天 (Pacific) @ ◇開始14時01分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(0-1) 3회(1-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(1-1) 8회(0-0) 9회(0-0)
ソフトバンク 4-0 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-0)
オリックス 0-8 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-3) 6회(0-3) 7회(0-2) 8회(0-0) 9회(0-X)

# 2025-07-20
阪神 2-1 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(1-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
広島 7-8 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(3-3) 2회(1-3) 3회(0-0) 4회(0-0) 5회(1-1) 6회(1-0) 7회(0-0) 8회(0-1) 9회(1-X)
ＤｅＮＡ 5-3 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(2-0) 10회(2-0)
日本ハム 4-2 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(0-1) 3회(0-0) 4회(3-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-0)
ソフトバンク 7-3 西武 (Pacific) @ ◇開始17時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(4-2) 4회(1-0) 5회(0-1) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-0)
オリックス 2-8 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-3) 4회(0-0) 5회(1-0) 6회(0-5) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-07-21
阪神 5-6 巨人 (Central) @ ◇開始14時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(2-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(0-5) 8회(0-0) 9회(0-1)
広島 6-7 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(1-0) 4회(0-1) 5회(3-0) 6회(1-2) 7회(0-1) 8회(0-0) 9회(0-3)
ＤｅＮＡ 1-0 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 2-0 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 4-1 西武 (Pacific) @ ◇開始17時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(4-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
オリックス 0-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-07-26
中日 1-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-1) 8회(0-0) 9회(0-X)
ＤｅＮＡ 0-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
巨人 5-1 広島 (Central) @ ◇開始18時02分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(1-0) 6회(0-0) 7회(3-0) 8회(0-0) 9회(1-0)
ロッテ 0-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-1) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 2-3 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(2-X)
オリックス 3-11 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-4) 7회(0-0) 8회(1-7) 9회(0-X)

# 2025-07-27
中日 2-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(0-0) 4회(1-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ＤｅＮＡ 1-7 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-5) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-2) 8회(0-0) 9회(0-X)
巨人 6-5 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(3-0) 4회(0-0) 5회(1-4) 6회(0-0) 7회(0-0) 8회(1-1) 9회(0-0)
ロッテ 5-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(0-2) 3회(0-0) 4회(3-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(1-0) 9회(0-0) 10회(0-0) 11회(1-0)
西武 1-4 楽天 (Pacific) @ ◇開始17時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-3) 7회(0-0) 8회(0-1) 9회(0-X)
オリックス 1-3 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-X)

# 2025-07-29
ヤクルト 5-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(1-0) 9회(0-0)
巨人 5-8 中日 (Central) @ ◇開始18時01分◇バンテリンドーム
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(0-0) 4회(0-4) 5회(0-2) 6회(2-2) 7회(0-0) 8회(0-0) 9회(0-X)
広島 0-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 5-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-1) 2회(0-0) 3회(0-0) 4회(3-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-1)
楽天 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-0)
西武 3-2 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(1-0)

# 2025-07-30
ヤクルト 2-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-0)
巨人 2-0 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-0)
広島 0-5 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-3) 9회(0-X)
ソフトバンク 4-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(2-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(2-2) 9회(0-X)
楽天 8-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(3-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(4-1) 6회(0-3) 7회(0-0) 8회(0-0) 9회(1-0)
西武 4-6 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-3) 6회(2-2) 7회(0-0) 8회(0-0) 9회(2-X)

# 2025-07-31
ヤクルト 1-14 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-4) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-4) 8회(0-4) 9회(1-X)
巨人 6-7 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-1) 4회(3-2) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-1) 9회(0-2) 10회(0-1)
広島 6-3 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(3-1) 2회(0-0) 3회(0-1) 4회(1-1) 5회(2-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 5-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(3-2) 5회(1-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
楽天 6-5 ロッテ (Pacific) @ ◇開始18時30分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(2-1) 7회(0-4) 8회(0-0) 9회(1-0)
西武 2-6 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(2-1) 5회(0-1) 6회(0-3) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-08-01
ＤｅＮＡ 7-2 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(6-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0)
阪神 3-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-1) 10회(1-0)
中日 1-3 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-2) 7회(0-1) 8회(0-0) 9회(0-X)
ロッテ 2-11 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-2) 2회(0-5) 3회(0-1) 4회(0-2) 5회(2-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 2-4 オリックス (Pacific) @ ◇開始18時16分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-4)
楽天 1-3 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-08-02
ＤｅＮＡ 7-4 巨人 (Central) @ ◇開始15時02分◇東京ドーム
# 📊 이닝별: 1회(3-0) 2회(0-1) 3회(0-0) 4회(1-0) 5회(2-0) 6회(0-2) 7회(0-1) 8회(1-0) 9회(0-0)
阪神 5-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(2-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)
中日 6-0 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(4-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)
ロッテ 5-5 西武 (Pacific) [DRAW] @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(1-1) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(1-0) 10회(1-1) 11회(0-0) 12회(0-0)
日本ハム 7-1 オリックス (Pacific) @ ◇開始14時03分◇京セラドーム大阪
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-1) 4회(1-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(1-0) 9회(2-0)
楽天 2-5 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(1-1) 4회(0-0) 5회(0-1) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-X)

# 2025-08-03
ＤｅＮＡ 3-4 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(1-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-2) 7회(0-0) 8회(0-0) 9회(1-1)
阪神 1-8 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-3) 6회(1-0) 7회(0-0) 8회(0-3) 9회(0-X)
中日 1-2 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 2-1 西武 (Pacific) @ ◇開始17時00分◇ベルーナドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0)
日本ハム 9-0 オリックス (Pacific) @ ◇開始13時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-0) 4회(6-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
楽天 1-8 ソフトバンク (Pacific) @ ◇開始13時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-1) 2회(0-1) 3회(1-0) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-1) 8회(0-3) 9회(0-X)

# 2025-08-05
ヤクルト 2-5 巨人 (Central) @ ◇開始18時02分◇東京ドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(1-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-3) 9회(0-X)
広島 4-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(1-0) 2회(0-1) 3회(0-1) 4회(0-0) 5회(3-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-1)
阪神 6-2 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(3-0) 9회(3-0)
西武 1-6 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-5) 4회(0-1) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-X)
オリックス 0-1 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-1)
ソフトバンク 3-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-0) 4회(0-0) 5회(0-2) 6회(1-1) 7회(0-0) 8회(2-0) 9회(0-X)

# 2025-08-06
ヤクルト 0-2 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
広島 8-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(2-0) 2회(0-2) 3회(0-0) 4회(2-0) 5회(2-1) 6회(2-2) 7회(0-0) 8회(0-0) 9회(0-0)
阪神 3-2 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0) 10회(1-0)
西武 0-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-2) 9회(0-X)
オリックス 1-2 楽天 (Pacific) @ ◇開始18時15分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)
ソフトバンク 12-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(1-0) 5회(5-0) 6회(1-2) 7회(0-0) 8회(0-1) 9회(3-0)

# 2025-08-07
ヤクルト 3-2 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(1-0) 5회(0-1) 6회(1-0) 7회(0-0) 8회(1-0) 9회(0-0)
広島 5-9 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-3) 2회(0-3) 3회(4-0) 4회(1-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-2) 9회(0-X)
阪神 3-8 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(1-1) 3회(1-3) 4회(1-0) 5회(0-2) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
西武 2-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(1-0)
オリックス 3-7 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(3-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-1) 8회(0-4) 9회(0-X)
ソフトバンク 2-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-08-08
巨人 12-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(3-0) 2회(0-1) 3회(0-0) 4회(3-0) 5회(0-0) 6회(4-0) 7회(2-0) 8회(0-0) 9회(0-1)
広島 3-2 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-2) 10회(0-0) 11회(1-0)
ヤクルト 3-1 阪神 (Central) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0) 10회(0-0) 11회(0-0) 12회(2-0)

# 2025-08-09
巨人 4-3 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-2) 4회(1-0) 5회(0-0) 6회(2-0) 7회(0-1) 8회(1-0) 9회(0-0)
広島 0-2 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ヤクルト 2-6 阪神 (Central) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(1-1) 2회(0-1) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-4) 9회(0-X)
楽天 4-9 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(3-5) 9회(1-X)
オリックス 3-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-1) 6회(1-1) 7회(0-0) 8회(1-0) 9회(0-0)
日本ハム 1-4 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(1-2) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-08-10
巨人 vs ＤｅＮＡ (Central) [POSTPONED] @ 横浜スタジアム
広島 6-5 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-2) 6회(3-1) 7회(0-0) 8회(2-0) 9회(0-0)
ヤクルト 2-5 阪神 (Central) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-1) 6회(1-1) 7회(0-0) 8회(0-1) 9회(1-X)
楽天 9-4 西武 (Pacific) @ ◇開始17時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(2-0) 4회(1-0) 5회(0-1) 6회(0-0) 7회(1-0) 8회(5-1) 9회(0-0)
オリックス vs ロッテ (Pacific) [POSTPONED] @ ZOZOマリンスタジアム
日本ハム 0-1 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-08-11
中日 2-0 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 4-9 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-3) 4회(0-0) 5회(0-5) 6회(1-0) 7회(2-0) 8회(0-0) 9회(1-X)
阪神 vs 広島 (Central) [POSTPONED] @ MAZDA Zoom-Zoom スタジアム広島
楽天 4-5 西武 (Pacific) @ ◇開始17時00分◇ベルーナドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-2) 6회(1-0) 7회(0-0) 8회(1-0) 9회(0-2) 10회(0-1)
オリックス 5-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-1) 5회(0-0) 6회(2-1) 7회(0-0) 8회(0-0) 9회(0-1) 10회(2-0)
日本ハム 1-3 ソフトバンク (Pacific) @ ◇開始14時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-1) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)

# 2025-08-12
中日 0-5 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-4) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
ＤｅＮＡ 1-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-2)
阪神 2-9 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-4) 4회(0-0) 5회(0-3) 6회(0-0) 7회(0-0) 8회(0-2) 9회(0-X)

# 2025-08-13
中日 4-3 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-3) 2회(0-0) 3회(0-0) 4회(0-0) 5회(3-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 10-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(3-0) 4회(0-1) 5회(0-0) 6회(3-0) 7회(0-0) 8회(1-0) 9회(3-0)
阪神 2-0 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ロッテ 2-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-1)
ソフトバンク 5-3 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(5-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-0)
楽天 7-4 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(3-0) 6회(0-3) 7회(0-1) 8회(0-0) 9회(0-0)

# 2025-08-14
ロッテ 4-9 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-3) 2회(1-0) 3회(0-2) 4회(0-0) 5회(0-3) 6회(0-0) 7회(1-1) 8회(2-0) 9회(0-X)
ソフトバンク 2-3 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(2-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 5-1 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(1-0) 8회(2-1) 9회(0-0)

# 2025-08-15
阪神 5-6 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(4-0) 5회(0-0) 6회(0-3) 7회(1-2) 8회(0-1) 9회(0-X)
ＤｅＮＡ 4-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(1-1) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(1-1) 9회(0-0) 10회(1-0)
ヤクルト 2-1 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-1) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)
日本ハム 1-3 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-3) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 0-1 オリックス (Pacific) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 1-6 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-1) 6회(0-0) 7회(0-4) 8회(0-1) 9회(0-X)

# 2025-08-16
阪神 3-0 巨人 (Central) @ ◇開始14時04分◇東京ドーム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 6-0 中日 (Central) @ ◇開始14時02分◇バンテリンドーム
# 📊 이닝별: 1회(1-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(2-0) 8회(1-0) 9회(0-0)
ヤクルト 3-5 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-1) 6회(0-3) 7회(1-0) 8회(0-0) 9회(0-X)
日本ハム 9-5 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(1-0) 4회(0-1) 5회(3-0) 6회(0-1) 7회(0-0) 8회(1-0) 9회(1-3)
西武 1-0 オリックス (Pacific) @ ◇開始14時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ロッテ 7-2 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(1-0) 2회(5-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-1) 9회(0-0)

# 2025-08-17
阪神 3-1 巨人 (Central) @ ◇開始13時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(3-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ＤｅＮＡ 5-4 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(1-0) 2회(1-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-2) 8회(2-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(1-0)
ヤクルト 7-2 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(2-0) 4회(5-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 7-5 楽天 (Pacific) @ ◇開始17時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(3-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(1-2) 8회(0-3) 9회(0-0)
西武 6-7 オリックス (Pacific) @ ◇開始13時00分◇京セラドーム大阪
# 📊 이닝별: 1회(4-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(1-4) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-1)
ロッテ 0-1 ソフトバンク (Pacific) @ ◇開始13時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)

# 2025-08-19
巨人 15-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(2-1) 2회(1-0) 3회(2-0) 4회(0-0) 5회(3-0) 6회(5-0) 7회(2-0) 8회(0-1) 9회(0-0)
広島 3-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-0)
中日 4-5 阪神 (Central) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(1-3) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-2) 7회(1-0) 8회(0-0) 9회(0-X)
オリックス 5-6 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-1) 5회(5-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-3)
楽天 4-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(2-2) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0) 10회(1-0)
西武 2-5 ソフトバンク (Pacific) @ ◇開始18時01分◇みずほペイペイドーム
# 📊 이닝별: 1회(2-1) 2회(0-3) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-08-20
巨人 2-7 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-0) 4회(0-2) 5회(0-4) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
広島 4-7 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-5) 3회(1-0) 4회(1-0) 5회(1-0) 6회(0-2) 7회(1-0) 8회(0-0) 9회(0-X)
中日 2-1 阪神 (Central) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
オリックス 5-6 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(1-0) 4회(0-1) 5회(0-2) 6회(2-2) 7회(0-0) 8회(1-0) 9회(0-X)
楽天 3-5 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-2) 6회(0-0) 7회(0-3) 8회(1-0) 9회(0-X)
西武 4-5 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(2-1) 5회(0-0) 6회(0-0) 7회(0-3) 8회(0-0) 9회(2-X)

# 2025-08-21
巨人 7-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(1-0) 2회(5-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0)
広島 5-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(3-2) 8회(0-0) 9회(0-0)
オリックス 10-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(8-0) 3회(0-0) 4회(0-0) 5회(2-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
楽天 10-12 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-0) 4회(0-9) 5회(3-0) 6회(3-0) 7회(1-0) 8회(0-1) 9회(2-X)

# 2025-08-22
ＤｅＮＡ 1-8 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-4) 7회(0-3) 8회(1-0) 9회(0-X)
阪神 3-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(2-0)
中日 6-4 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(4-1) 9회(0-0) 10회(0-0) 11회(2-0)
ソフトバンク 3-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-3) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-X)
オリックス 2-3 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-1) 2회(0-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 3-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)

# 2025-08-23
ＤｅＮＡ 1-4 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-1) 8회(0-2) 9회(1-X)
阪神 2-2 ヤクルト (Central) [DRAW] @ 明治神宮野球場
# 📊 이닝별: 1회(2-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1) 10회(0-0) 11회(0-0) 12회(0-0)
中日 5-2 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(1-2) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(1-0)
ソフトバンク 3-8 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-4) 3회(0-0) 4회(2-1) 5회(0-0) 6회(0-1) 7회(0-2) 8회(1-0) 9회(0-X)
オリックス 8-6 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-3) 2회(3-0) 3회(0-1) 4회(2-0) 5회(0-0) 6회(3-0) 7회(0-2) 8회(0-0) 9회(0-0)
西武 2-0 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-0)

# 2025-08-24
ＤｅＮＡ 4-2 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(2-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-1)
阪神 8-1 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(1-1) 5회(0-0) 6회(1-0) 7회(0-0) 8회(5-0) 9회(0-0)
中日 4-5 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-5) 4회(0-0) 5회(0-0) 6회(3-0) 7회(0-0) 8회(1-0) 9회(0-X)
ソフトバンク 0-1 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-1)
オリックス 3-2 楽天 (Pacific) @ ◇開始16時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(1-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-1)
西武 0-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)

# 2025-08-26
阪神 3-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(3-0)
ヤクルト 2-0 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
巨人 1-4 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(1-1) 9회(0-X)
ソフトバンク 3-10 楽天 (Pacific) @ 楽天モバイルパーク宮城
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-1) 4회(0-0) 5회(0-5) 6회(0-4) 7회(0-0) 8회(1-0) 9회(1-X)
日本ハム 2-2 西武 (Pacific) [DRAW] @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-0)
ロッテ 5-6 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(2-1) 5회(0-0) 6회(0-0) 7회(0-3) 8회(1-0) 9회(0-0) 10회(1-1) 11회(0-0) 12회(0-1)

# 2025-08-27
阪神 2-1 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-0)
ヤクルト 0-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-1) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
巨人 2-3 広島 (Central) @ ◇開始19時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-3) 6회(2-0) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 3-1 楽天 (Pacific) @ 楽天モバイルパーク宮城
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-0)
日本ハム 2-3 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-2) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 6-1 オリックス (Pacific) @ 京セラドーム大阪
# 📊 이닝별: 1회(4-0) 2회(1-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)

# 2025-08-28
阪神 4-5 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(2-0) 2회(0-2) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(2-X)
ヤクルト 3-4 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(1-2) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(1-2) 8회(0-0) 9회(0-X)
巨人 3-8 広島 (Central) @ ◇開始18時02分◇マツダスタジアム
# 📊 이닝별: 1회(0-1) 2회(2-4) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-1) 7회(0-2) 8회(0-0) 9회(0-X)

# 2025-08-29
広島 4-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(0-0) 9회(0-1)
中日 9-8 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-3) 3회(0-0) 4회(1-0) 5회(0-0) 6회(2-0) 7회(3-1) 8회(0-2) 9회(3-2)
巨人 4-3 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-1) 6회(3-0) 7회(0-0) 8회(0-2) 9회(0-0)
楽天 0-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-4) 7회(0-1) 8회(0-0) 9회(0-X)
オリックス 8-1 西武 (Pacific) @ ◇開始18時01分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-1) 4회(3-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(1-0)
ソフトバンク 3-1 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(2-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-08-30
広島 4-5 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(2-1) 3회(0-3) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(2-X)
中日 9-7 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(2-2) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(2-2) 9회(0-0) 10회(0-0) 11회(4-2)
巨人 2-3 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(1-0) 3회(0-1) 4회(0-0) 5회(1-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 6-2 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(1-2) 2회(0-0) 3회(2-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(1-0) 8회(1-0) 9회(0-0)
オリックス 7-1 西武 (Pacific) @ ◇開始17時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-1) 8회(3-0) 9회(0-0)
ソフトバンク 4-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(2-0) 4회(0-1) 5회(1-0) 6회(0-4) 7회(0-0) 8회(0-1) 9회(0-X)

# 2025-08-31
広島 4-7 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(1-3) 3회(1-0) 4회(0-2) 5회(1-1) 6회(0-0) 7회(0-1) 8회(1-0) 9회(0-X)
中日 0-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
巨人 4-5 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(3-4) 8회(0-0) 9회(1-X)
楽天 1-0 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(1-0)
オリックス 4-1 西武 (Pacific) @ ◇開始17時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(1-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-0)
ソフトバンク 3-4 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(1-1) 3회(0-2) 4회(0-1) 5회(0-0) 6회(1-0) 7회(0-0) 8회(1-0) 9회(0-X)

# 2025-09-02
ヤクルト 1-4 巨人 (Central) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-2) 9회(0-X)
阪神 5-3 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(4-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-3) 8회(0-0) 9회(0-0)
ＤｅＮＡ 8-5 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(2-0) 2회(5-2) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-3) 9회(0-0)
西武 2-0 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 8-6 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(5-0) 4회(0-0) 5회(0-0) 6회(3-0) 7회(0-2) 8회(0-4) 9회(0-0)
オリックス 1-2 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-1) 9회(0-X)

# 2025-09-03
ヤクルト 3-5 巨人 (Central) @ ◇開始18時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-4) 2회(0-0) 3회(2-0) 4회(0-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(1-0) 9회(0-X)
阪神 2-5 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-4) 6회(1-1) 7회(0-0) 8회(0-0) 9회(0-X)
ＤｅＮＡ 1-2 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(1-2) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
西武 11-6 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(4-2) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(3-0) 7회(0-4) 8회(0-0) 9회(2-0)
日本ハム 1-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(1-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
オリックス 1-7 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-5) 3회(0-1) 4회(0-0) 5회(0-0) 6회(1-1) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-09-04
ヤクルト 12-1 巨人 (Central) @ 東京ドーム
# 📊 이닝별: 1회(2-1) 2회(0-0) 3회(0-0) 4회(7-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(2-0) 9회(0-0)
阪神 7-5 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(4-4) 8회(0-1) 9회(0-0)
ＤｅＮＡ 1-0 広島 (Central) @ ◇開始18時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
日本ハム 9-2 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(4-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(1-2) 9회(1-0)
オリックス 0-8 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-3) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-2) 8회(0-0) 9회(0-X)

# 2025-09-05
ヤクルト 6-7 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-1) 4회(2-0) 5회(0-0) 6회(0-2) 7회(0-3) 8회(0-0) 9회(3-X)
巨人 0-1 中日 (Central) @ ◇開始18時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
広島 1-6 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(1-6) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 3-5 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-0) 4회(0-3) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
日本ハム 0-2 オリックス (Pacific) @ ◇開始19時30分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
楽天 0-11 ソフトバンク (Pacific) @ ◇開始18時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-3) 2회(0-3) 3회(0-1) 4회(0-1) 5회(0-0) 6회(0-1) 7회(0-2) 8회(0-0) 9회(0-X)

# 2025-09-06
ヤクルト 3-2 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(3-2) 7회(0-0) 8회(0-0) 9회(0-0)
巨人 5-4 中日 (Central) @ ◇開始14時00分◇バンテリンドーム
# 📊 이닝별: 1회(0-3) 2회(0-1) 3회(1-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(2-0)
広島 1-4 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-2) 7회(0-1) 8회(0-0) 9회(0-X)
ロッテ 0-4 西武 (Pacific) @ ◇開始17時00分◇ベルーナドーム
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-1) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)
日本ハム 1-3 オリックス (Pacific) @ ◇開始14時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-2) 8회(0-0) 9회(0-X)
楽天 1-2 ソフトバンク (Pacific) @ ◇開始14時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-1) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-09-07
ヤクルト 2-3 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-1) 5회(0-0) 6회(0-1) 7회(1-0) 8회(0-1) 9회(0-X)
巨人 6-3 中日 (Central) @ ◇開始13時30分◇バンテリンドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(3-1) 6회(0-0) 7회(2-0) 8회(0-1) 9회(0-0)
広島 0-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
ロッテ 4-2 西武 (Pacific) @ ◇開始18時00分◇ベルーナドーム
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(2-0) 4회(1-1) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-0)
日本ハム 2-3 オリックス (Pacific) @ ◇開始13時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(0-0) 5회(1-1) 6회(0-1) 7회(0-1) 8회(0-0) 9회(0-X)
楽天 4-2 ソフトバンク (Pacific) @ ◇開始13時00分◇みずほペイペイドーム
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(1-0) 4회(2-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-0)

# 2025-09-08
オリックス 2-4 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(1-3) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-1) 8회(0-0) 9회(1-X)

# 2025-09-09
広島 4-6 巨人 (Central) @ ◇開始18時01分◇東京ドーム
# 📊 이닝별: 1회(1-6) 2회(2-0) 3회(0-0) 4회(0-0) 5회(1-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
中日 2-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(1-0) 3회(0-0) 4회(1-0) 5회(0-1) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-X)
ＤｅＮＡ 3-0 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-0)
ソフトバンク 4-7 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(3-0) 3회(0-2) 4회(0-1) 5회(0-1) 6회(0-3) 7회(0-0) 8회(0-0) 9회(1-X)
西武 5-6 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(2-2) 2회(1-2) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-1) 8회(1-0) 9회(0-0) 10회(0-0) 11회(0-1)
オリックス 7-3 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(0-1) 5회(0-1) 6회(0-0) 7회(5-0) 8회(0-1) 9회(0-0)

# 2025-09-10
広島 3-4 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(2-1) 2회(0-0) 3회(0-0) 4회(1-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
中日 6-3 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(2-0) 3회(0-0) 4회(2-2) 5회(0-0) 6회(0-0) 7회(0-1) 8회(2-0) 9회(0-0)
ＤｅＮＡ 6-1 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-0) 4회(3-0) 5회(0-0) 6회(1-0) 7회(2-0) 8회(0-0) 9회(0-0)
西武 0-0 楽天 (Pacific) [SCHEDULED] @ 楽天モバイルパーク宮城

# 2025-09-11
広島 3-2 巨人 (Central) @ ◇開始18時00分◇東京ドーム
# 📊 이닝별: 1회(1-2) 2회(0-0) 3회(1-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(1-0)
中日 5-6 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(0-0) 4회(0-1) 5회(0-5) 6회(0-0) 7회(0-0) 8회(3-0) 9회(0-X)
ＤｅＮＡ 0-2 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-2) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)
オリックス 4-10 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-6) 2회(0-0) 3회(0-1) 4회(0-0) 5회(0-0) 6회(3-3) 7회(0-0) 8회(1-0) 9회(0-X)
ソフトバンク 1-9 ロッテ (Pacific) @ ZOZOマリンスタジアム
# 📊 이닝별: 1회(0-1) 2회(0-3) 3회(0-4) 4회(1-0) 5회(0-1) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-X)

# 2025-09-12
ＤｅＮＡ 10-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(2-0) 2회(0-0) 3회(2-0) 4회(0-0) 5회(0-0) 6회(1-0) 7회(0-0) 8회(4-1) 9회(1-1)
中日 0-9 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-4) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-0) 8회(0-1) 9회(0-X)
西武 7-3 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(2-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(5-0) 9회(0-3)
ロッテ 3-6 楽天 (Pacific) @ ◇開始18時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-4) 2회(0-1) 3회(0-0) 4회(1-0) 5회(0-0) 6회(0-0) 7회(2-0) 8회(0-1) 9회(0-X)

# 2025-09-13
阪神 10-11 巨人 (Central) @ ◇開始14時00分◇東京ドーム
# 📊 이닝별: 1회(3-4) 2회(0-0) 3회(0-2) 4회(0-0) 5회(7-0) 6회(0-0) 7회(0-3) 8회(0-0) 9회(0-2)
ＤｅＮＡ 6-2 ヤクルト (Central) @ 明治神宮野球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-1) 4회(0-0) 5회(0-0) 6회(3-0) 7회(0-0) 8회(0-1) 9회(0-0)
中日 0-5 広島 (Central) @ ◇開始14時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-2) 4회(0-0) 5회(0-2) 6회(0-0) 7회(0-1) 8회(0-0) 9회(0-X)
西武 4-5 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-1) 2회(0-0) 3회(0-1) 4회(1-2) 5회(0-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(2-0) 10회(0-0) 11회(0-1)
ロッテ 6-4 楽天 (Pacific) @ ◇開始14時20分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(0-0) 4회(6-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-0) 9회(0-2)
ソフトバンク 2-1 オリックス (Pacific) @ ◇開始18時01分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(0-0) 8회(0-1) 9회(2-0)

# 2025-09-14
巨人 7-9 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-1) 2회(4-0) 3회(0-0) 4회(0-6) 5회(0-0) 6회(1-2) 7회(0-0) 8회(1-0) 9회(1-X)
中日 1-0 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-0)
ヤクルト 8-6 広島 (Central) @ ◇開始18時00分◇マツダスタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-2) 6회(5-0) 7회(2-4) 8회(0-0) 9회(1-0)
西武 3-4 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-2) 2회(0-1) 3회(0-0) 4회(0-0) 5회(0-0) 6회(1-1) 7회(2-0) 8회(0-0) 9회(0-X)
ロッテ 1-5 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(0-0) 2회(0-1) 3회(0-2) 4회(1-1) 5회(0-0) 6회(0-1) 7회(0-0) 8회(0-0) 9회(0-X)
ソフトバンク 4-3 オリックス (Pacific) @ ◇開始13時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-3) 4회(0-0) 5회(0-0) 6회(4-0) 7회(0-0) 8회(0-0) 9회(0-0)

# 2025-09-15
巨人 0-3 ＤｅＮＡ (Central) @ 横浜スタジアム
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(0-0) 4회(0-0) 5회(0-0) 6회(0-2) 7회(0-1) 8회(0-0) 9회(0-X)
中日 2-6 阪神 (Central) @ 阪神甲子園球場
# 📊 이닝별: 1회(0-2) 2회(0-0) 3회(1-2) 4회(0-0) 5회(0-2) 6회(0-0) 7회(1-0) 8회(0-0) 9회(0-X)
ヤクルト 2-6 広島 (Central) @ ◇開始14時01分◇マツダスタジアム
# 📊 이닝별: 1회(0-4) 2회(0-0) 3회(0-0) 4회(1-0) 5회(0-0) 6회(1-2) 7회(0-0) 8회(0-0) 9회(0-X)
西武 5-12 日本ハム (Pacific) @ エスコンフィールドHOKKAIDO
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(2-2) 4회(1-0) 5회(0-0) 6회(0-7) 7회(0-3) 8회(0-0) 9회(2-X)
ロッテ 4-5 楽天 (Pacific) @ ◇開始13時00分◇楽天モバイルパーク
# 📊 이닝별: 1회(1-0) 2회(0-0) 3회(0-0) 4회(3-2) 5회(0-0) 6회(0-2) 7회(0-0) 8회(0-0) 9회(0-0) 10회(0-0) 11회(0-0) 12회(0-1)
ソフトバンク 5-0 オリックス (Pacific) @ ◇開始14時00分◇京セラドーム大阪
# 📊 이닝별: 1회(0-0) 2회(0-0) 3회(3-0) 4회(0-0) 5회(1-0) 6회(1-0) 7회(0-0) 8회(0-0) 9회(0-0)
