# NPB_GAMES_DATA
# UPDATED: 2025-09-04T17:48:48.535093
# FORMAT: DATE|HOME_ID|HOME_ABBR|HOME_NAME|AWAY_ID|AWAY_ABBR|AWAY_NAME|HOME_SCORE|AWAY_SCORE|LEAGUE|STATUS|IS_DRAW
2025-03-28|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|6|5|Central|completed|0
2025-03-28|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|5|0|Central|completed|0
2025-03-28|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|0|4|Central|completed|0
2025-03-28|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|0|2|Pacific|completed|0
2025-03-28|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|3|2|Pacific|completed|0
2025-03-28|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|2|8|Pacific|completed|0
2025-03-29|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|12|0|Central|completed|0
2025-03-29|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|0|1|Central|completed|0
2025-03-29|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|2|3|Central|completed|0
2025-03-29|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|2|3|Pacific|completed|0
2025-03-29|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|4|5|Pacific|completed|0
2025-03-29|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|4|5|Pacific|completed|0
2025-03-30|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|3|0|Central|completed|0
2025-03-30|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|2|1|Central|completed|0
2025-03-30|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|2|0|Central|completed|0
2025-03-30|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|5|7|Pacific|completed|0
2025-03-30|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|6|1|Pacific|completed|0
2025-03-30|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|4|7|Pacific|completed|0
2025-04-01|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|3|2|Central|completed|0
2025-04-01|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|1|7|Central|completed|0
2025-04-01|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|1|5|Pacific|completed|0
2025-04-02|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|5|4|Central|completed|0
2025-04-02|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|0|2|Central|completed|0
2025-04-02|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|6|6|Central|completed|1
2025-04-02|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|3|1|Pacific|completed|0
2025-04-02|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|2|3|Pacific|completed|0
2025-04-03|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|3|0|Central|completed|0
2025-04-03|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|3|5|Central|completed|0
2025-04-03|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|2|5|Central|completed|0
2025-04-03|9|RAK|東北楽天ゴールデンイーグルス|11|SEI|埼玉西武ライオンズ|4|1|Pacific|completed|0
2025-04-03|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|2|3|Pacific|completed|0
2025-04-04|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|2|7|Central|completed|0
2025-04-04|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|1|1|Central|completed|1
2025-04-04|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|8|2|Central|completed|0
2025-04-04|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|3|4|Pacific|completed|0
2025-04-04|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|1|3|Pacific|completed|0
2025-04-04|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|0|6|Pacific|completed|0
2025-04-05|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|3|4|Central|completed|0
2025-04-05|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|2|0|Central|completed|0
2025-04-05|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|8|7|Central|completed|0
2025-04-05|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|1|11|Pacific|completed|0
2025-04-05|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|1|0|Pacific|completed|0
2025-04-05|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|3|6|Pacific|completed|0
2025-04-06|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|0|1|Central|completed|0
2025-04-06|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|5|6|Central|completed|0
2025-04-06|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|7|6|Central|completed|0
2025-04-06|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|4|6|Pacific|completed|0
2025-04-06|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|0|5|Pacific|completed|0
2025-04-06|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|11|1|Pacific|completed|0
2025-04-08|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|3|3|Central|completed|1
2025-04-08|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|1|1|Central|completed|1
2025-04-08|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|0|1|Central|completed|0
2025-04-08|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|2|5|Pacific|completed|0
2025-04-08|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|3|7|Pacific|completed|0
2025-04-08|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|2|5|Pacific|completed|0
2025-04-09|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|3|6|Central|completed|0
2025-04-09|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|3|1|Central|completed|0
2025-04-09|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|3|5|Central|completed|0
2025-04-09|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|2|8|Pacific|completed|0
2025-04-09|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|2|0|Pacific|completed|0
2025-04-09|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|9|10|Pacific|completed|0
2025-04-10|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|1|2|Central|completed|0
2025-04-10|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|0|10|Pacific|completed|0
2025-04-10|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|1|1|Pacific|completed|1
2025-04-11|2|HAN|阪神タイガース|5|CHU|中日ドラゴンズ|6|3|Central|completed|0
2025-04-11|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|12|3|Central|completed|0
2025-04-11|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|2|0|Pacific|completed|0
2025-04-11|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|1|4|Pacific|completed|0
2025-04-11|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|4|5|Pacific|completed|0
2025-04-12|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|5|4|Central|completed|0
2025-04-12|2|HAN|阪神タイガース|5|CHU|中日ドラゴンズ|2|3|Central|completed|0
2025-04-12|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|1|0|Central|completed|0
2025-04-12|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|1|2|Pacific|completed|0
2025-04-12|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|2|4|Pacific|completed|0
2025-04-12|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|0|8|Pacific|completed|0
2025-04-13|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|5|3|Central|completed|0
2025-04-13|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|2|7|Pacific|completed|0
2025-04-13|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|1|6|Pacific|completed|0
2025-04-15|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|1|0|Central|completed|0
2025-04-15|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|1|5|Central|completed|0
2025-04-15|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|7|1|Central|completed|0
2025-04-15|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|3|9|Pacific|completed|0
2025-04-15|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|2|0|Pacific|completed|0
2025-04-15|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|1|2|Pacific|completed|0
2025-04-16|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|5|0|Central|completed|0
2025-04-16|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|0|2|Central|completed|0
2025-04-16|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|4|0|Pacific|completed|0
2025-04-16|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|0|5|Pacific|completed|0
2025-04-16|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|2|6|Pacific|completed|0
2025-04-17|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|1|9|Central|completed|0
2025-04-17|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|5|7|Central|completed|0
2025-04-17|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|2|3|Pacific|completed|0
2025-04-17|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|3|4|Pacific|completed|0
2025-04-18|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|2|7|Central|completed|0
2025-04-18|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|2|5|Central|completed|0
2025-04-18|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|1|4|Pacific|completed|0
2025-04-18|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|2|1|Pacific|completed|0
2025-04-18|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|2|1|Pacific|completed|0
2025-04-19|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|4|6|Central|completed|0
2025-04-19|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|3|2|Central|completed|0
2025-04-19|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|0|3|Central|completed|0
2025-04-19|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|2|1|Pacific|completed|0
2025-04-19|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|1|0|Pacific|completed|0
2025-04-19|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|4|7|Pacific|completed|0
2025-04-20|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|3|2|Central|completed|0
2025-04-20|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|2|0|Central|completed|0
2025-04-20|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|8|1|Central|completed|0
2025-04-20|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|4|1|Pacific|completed|0
2025-04-20|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|1|3|Pacific|completed|0
2025-04-20|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|0|2|Pacific|completed|0
2025-04-22|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|8|1|Central|completed|0
2025-04-22|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|2|4|Central|completed|0
2025-04-22|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|2|4|Pacific|completed|0
2025-04-22|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|2|1|Pacific|completed|0
2025-04-22|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|5|5|Pacific|completed|1
2025-04-23|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|2|0|Central|completed|0
2025-04-23|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|2|3|Central|completed|0
2025-04-23|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|7|1|Central|completed|0
2025-04-23|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|3|8|Pacific|completed|0
2025-04-23|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|5|2|Pacific|completed|0
2025-04-23|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|6|2|Pacific|completed|0
2025-04-24|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|2|4|Central|completed|0
2025-04-25|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|2|1|Central|completed|0
2025-04-25|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|4|6|Central|completed|0
2025-04-25|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|4|1|Central|completed|0
2025-04-25|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|1|2|Pacific|completed|0
2025-04-25|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|0|1|Pacific|completed|0
2025-04-25|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|2|6|Pacific|completed|0
2025-04-26|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|2|0|Central|completed|0
2025-04-26|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|5|2|Central|completed|0
2025-04-26|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|6|2|Central|completed|0
2025-04-26|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|2|1|Pacific|completed|0
2025-04-26|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|6|3|Pacific|completed|0
2025-04-26|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|3|0|Pacific|completed|0
2025-04-27|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|2|1|Central|completed|0
2025-04-27|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|2|6|Central|completed|0
2025-04-27|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|1|2|Central|completed|0
2025-04-27|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|3|5|Pacific|completed|0
2025-04-27|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|3|2|Pacific|completed|0
2025-04-27|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|3|2|Pacific|completed|0
2025-04-29|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|4|3|Central|completed|0
2025-04-29|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|1|6|Central|completed|0
2025-04-29|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|4|1|Central|completed|0
2025-04-29|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|7|1|Pacific|completed|0
2025-04-29|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|3|2|Pacific|completed|0
2025-04-29|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|1|2|Pacific|completed|0
2025-04-30|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|2|0|Central|completed|0
2025-04-30|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|4|1|Central|completed|0
2025-04-30|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|5|4|Central|completed|0
2025-04-30|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|3|1|Pacific|completed|0
2025-04-30|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|5|0|Pacific|completed|0
2025-04-30|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|1|6|Pacific|completed|0
2025-05-01|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|4|3|Central|completed|0
2025-05-01|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|0|3|Central|completed|0
2025-05-01|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|3|2|Central|completed|0
2025-05-01|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|2|1|Pacific|completed|0
2025-05-01|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|2|3|Pacific|completed|0
2025-05-02|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|4|0|Central|completed|0
2025-05-02|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|2|4|Central|completed|0
2025-05-02|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|4|3|Pacific|completed|0
2025-05-03|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|1|0|Central|completed|0
2025-05-03|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|7|1|Central|completed|0
2025-05-03|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|2|0|Central|completed|0
2025-05-03|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|3|4|Pacific|completed|0
2025-05-03|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|0|7|Pacific|completed|0
2025-05-03|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|5|0|Pacific|completed|0
2025-05-04|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|1|3|Central|completed|0
2025-05-04|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|2|5|Central|completed|0
2025-05-04|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|9|4|Central|completed|0
2025-05-04|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|3|2|Pacific|completed|0
2025-05-04|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|14|3|Pacific|completed|0
2025-05-04|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|5|3|Pacific|completed|0
2025-05-05|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|1|10|Central|completed|0
2025-05-05|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|0|4|Central|completed|0
2025-05-05|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|1|2|Central|completed|0
2025-05-05|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|0|2|Pacific|completed|0
2025-05-05|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|1|2|Pacific|completed|0
2025-05-05|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|1|0|Pacific|completed|0
2025-05-06|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|1|7|Central|completed|0
2025-05-06|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|0|3|Central|completed|0
2025-05-06|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|0|10|Pacific|completed|0
2025-05-06|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|3|7|Pacific|completed|0
2025-05-07|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|6|4|Central|completed|0
2025-05-07|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|3|5|Central|completed|0
2025-05-07|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|2|1|Central|completed|0
2025-05-07|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|7|1|Pacific|completed|0
2025-05-07|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|7|3|Pacific|completed|0
2025-05-07|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|2|2|Pacific|completed|1
2025-05-09|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|5|2|Central|completed|0
2025-05-09|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|4|3|Central|completed|0
2025-05-09|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|2|1|Pacific|completed|0
2025-05-09|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|1|0|Pacific|completed|0
2025-05-09|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|1|11|Pacific|completed|0
2025-05-10|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|2|3|Central|completed|0
2025-05-10|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|3|5|Central|completed|0
2025-05-10|2|HAN|阪神タイガース|5|CHU|中日ドラゴンズ|2|0|Central|completed|0
2025-05-10|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|8|7|Pacific|completed|0
2025-05-10|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|7|0|Pacific|completed|0
2025-05-10|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|6|1|Pacific|completed|0
2025-05-11|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|2|1|Central|completed|0
2025-05-11|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|4|2|Central|completed|0
2025-05-11|2|HAN|阪神タイガース|5|CHU|中日ドラゴンズ|1|0|Central|completed|0
2025-05-11|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|4|0|Pacific|completed|0
2025-05-11|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|10|0|Pacific|completed|0
2025-05-11|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|1|7|Pacific|completed|0
2025-05-13|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|1|1|Central|completed|1
2025-05-13|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|5|4|Central|completed|0
2025-05-13|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|5|4|Central|completed|0
2025-05-13|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|7|0|Pacific|completed|0
2025-05-13|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|4|3|Pacific|completed|0
2025-05-13|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|6|1|Pacific|completed|0
2025-05-14|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|2|0|Central|completed|0
2025-05-14|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|3|0|Central|completed|0
2025-05-14|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|5|9|Pacific|completed|0
2025-05-14|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|4|0|Pacific|completed|0
2025-05-14|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|1|3|Pacific|completed|0
2025-05-15|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|1|0|Central|completed|0
2025-05-15|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|5|1|Central|completed|0
2025-05-15|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|7|0|Pacific|completed|0
2025-05-15|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|2|5|Pacific|completed|0
2025-05-15|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|5|0|Pacific|completed|0
2025-05-16|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|4|2|Central|completed|0
2025-05-16|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|6|8|Central|completed|0
2025-05-16|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|2|4|Central|completed|0
2025-05-16|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|3|0|Pacific|completed|0
2025-05-16|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|0|8|Pacific|completed|0
2025-05-16|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|1|5|Pacific|completed|0
2025-05-17|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|1|0|Central|completed|0
2025-05-17|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|7|6|Central|completed|0
2025-05-17|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|5|2|Central|completed|0
2025-05-17|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|3|2|Pacific|completed|0
2025-05-17|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|2|1|Pacific|completed|0
2025-05-18|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|4|7|Central|completed|0
2025-05-18|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|2|10|Central|completed|0
2025-05-18|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|3|1|Central|completed|0
2025-05-18|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|1|3|Pacific|completed|0
2025-05-18|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|2|1|Pacific|completed|0
2025-05-18|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|2|1|Pacific|completed|0
2025-05-20|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|10|2|Central|completed|0
2025-05-20|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|4|0|Central|completed|0
2025-05-20|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|3|2|Central|completed|0
2025-05-20|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|2|5|Pacific|completed|0
2025-05-20|9|RAK|東北楽天ゴールデンイーグルス|11|SEI|埼玉西武ライオンズ|0|1|Pacific|completed|0
2025-05-20|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|2|1|Pacific|completed|0
2025-05-21|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|5|6|Central|completed|0
2025-05-21|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|4|5|Central|completed|0
2025-05-21|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|2|1|Pacific|completed|0
2025-05-21|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|6|1|Pacific|completed|0
2025-05-22|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|4|0|Central|completed|0
2025-05-22|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|2|3|Central|completed|0
2025-05-22|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|2|2|Central|completed|1
2025-05-22|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|3|4|Pacific|completed|0
2025-05-22|9|RAK|東北楽天ゴールデンイーグルス|11|SEI|埼玉西武ライオンズ|2|1|Pacific|completed|0
2025-05-22|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|1|9|Pacific|completed|0
2025-05-23|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|5|0|Central|completed|0
2025-05-23|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|0|3|Central|completed|0
2025-05-23|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|1|2|Central|completed|0
2025-05-23|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|0|1|Pacific|completed|0
2025-05-23|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|9|3|Pacific|completed|0
2025-05-24|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|4|2|Central|completed|0
2025-05-24|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|5|4|Central|completed|0
2025-05-24|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|2|1|Pacific|completed|0
2025-05-24|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|1|6|Pacific|completed|0
2025-05-25|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|5|2|Central|completed|0
2025-05-25|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|1|5|Central|completed|0
2025-05-25|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|3|0|Central|completed|0
2025-05-25|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|1|1|Pacific|completed|1
2025-05-25|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|0|8|Pacific|completed|0
2025-05-25|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|5|13|Pacific|completed|0
2025-05-27|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|1|2|Central|completed|0
2025-05-27|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|2|1|Central|completed|0
2025-05-27|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|1|0|Central|completed|0
2025-05-27|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|1|3|Pacific|completed|0
2025-05-27|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|6|4|Pacific|completed|0
2025-05-27|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|2|5|Pacific|completed|0
2025-05-28|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|4|1|Central|completed|0
2025-05-28|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|1|4|Central|completed|0
2025-05-28|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|1|0|Central|completed|0
2025-05-28|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|6|0|Pacific|completed|0
2025-05-28|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|1|2|Pacific|completed|0
2025-05-28|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|2|1|Pacific|completed|0
2025-05-29|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|0|6|Central|completed|0
2025-05-29|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|1|5|Central|completed|0
2025-05-29|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|3|6|Pacific|completed|0
2025-05-30|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|6|2|Central|completed|0
2025-05-30|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|1|4|Central|completed|0
2025-05-30|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|2|5|Central|completed|0
2025-05-30|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|4|1|Pacific|completed|0
2025-05-30|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|2|4|Pacific|completed|0
2025-05-31|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|5|2|Central|completed|0
2025-05-31|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|4|2|Central|completed|0
2025-05-31|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|0|2|Central|completed|0
2025-05-31|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|4|3|Pacific|completed|0
2025-05-31|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|3|2|Pacific|completed|0
2025-06-01|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|3|2|Central|completed|0
2025-06-01|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|4|1|Central|completed|0
2025-06-01|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|0|8|Central|completed|0
2025-06-01|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|1|0|Pacific|completed|0
2025-06-01|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|3|0|Pacific|completed|0
2025-06-01|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|2|3|Pacific|completed|0
2025-06-03|12|NIP|北海道日本ハムファイターズ|2|HAN|阪神タイガース|0|1|Central|completed|0
2025-06-03|9|RAK|東北楽天ゴールデンイーグルス|3|YDB|横浜DeNAベイスターズ|3|6|Central|completed|0
2025-06-03|11|SEI|埼玉西武ライオンズ|6|YAK|東京ヤクルトスワローズ|1|0|Central|completed|0
2025-06-03|10|ORI|オリックスバファローズ|4|HIR|広島東洋カープ|2|5|Central|completed|0
2025-06-03|7|SOF|福岡ソフトバンクホークス|5|CHU|中日ドラゴンズ|4|0|Central|completed|0
2025-06-04|12|NIP|北海道日本ハムファイターズ|2|HAN|阪神タイガース|5|4|Central|completed|0
2025-06-04|9|RAK|東北楽天ゴールデンイーグルス|3|YDB|横浜DeNAベイスターズ|3|1|Central|completed|0
2025-06-04|11|SEI|埼玉西武ライオンズ|6|YAK|東京ヤクルトスワローズ|4|2|Central|completed|0
2025-06-04|8|LOT|千葉ロッテマリーンズ|1|YOG|読売ジャイアンツ|5|3|Central|completed|0
2025-06-04|10|ORI|オリックスバファローズ|4|HIR|広島東洋カープ|6|1|Central|completed|0
2025-06-04|7|SOF|福岡ソフトバンクホークス|5|CHU|中日ドラゴンズ|8|2|Central|completed|0
2025-06-05|12|NIP|北海道日本ハムファイターズ|2|HAN|阪神タイガース|1|7|Central|completed|0
2025-06-05|9|RAK|東北楽天ゴールデンイーグルス|3|YDB|横浜DeNAベイスターズ|0|5|Central|completed|0
2025-06-05|11|SEI|埼玉西武ライオンズ|6|YAK|東京ヤクルトスワローズ|1|4|Central|completed|0
2025-06-05|8|LOT|千葉ロッテマリーンズ|1|YOG|読売ジャイアンツ|2|1|Central|completed|0
2025-06-05|10|ORI|オリックスバファローズ|4|HIR|広島東洋カープ|4|3|Central|completed|0
2025-06-05|7|SOF|福岡ソフトバンクホークス|5|CHU|中日ドラゴンズ|8|4|Central|completed|0
2025-06-06|1|YOG|読売ジャイアンツ|9|RAK|東北楽天ゴールデンイーグルス|0|2|Pacific|completed|0
2025-06-06|6|YAK|東京ヤクルトスワローズ|7|SOF|福岡ソフトバンクホークス|3|2|Pacific|completed|0
2025-06-06|3|YDB|横浜DeNAベイスターズ|12|NIP|北海道日本ハムファイターズ|2|1|Pacific|completed|0
2025-06-06|5|CHU|中日ドラゴンズ|8|LOT|千葉ロッテマリーンズ|3|2|Pacific|completed|0
2025-06-06|2|HAN|阪神タイガース|10|ORI|オリックスバファローズ|1|0|Pacific|completed|0
2025-06-06|4|HIR|広島東洋カープ|11|SEI|埼玉西武ライオンズ|3|2|Pacific|completed|0
2025-06-07|1|YOG|読売ジャイアンツ|9|RAK|東北楽天ゴールデンイーグルス|2|0|Pacific|completed|0
2025-06-07|6|YAK|東京ヤクルトスワローズ|7|SOF|福岡ソフトバンクホークス|1|8|Pacific|completed|0
2025-06-07|3|YDB|横浜DeNAベイスターズ|12|NIP|北海道日本ハムファイターズ|4|7|Pacific|completed|0
2025-06-07|5|CHU|中日ドラゴンズ|8|LOT|千葉ロッテマリーンズ|4|3|Pacific|completed|0
2025-06-07|2|HAN|阪神タイガース|10|ORI|オリックスバファローズ|8|2|Pacific|completed|0
2025-06-07|4|HIR|広島東洋カープ|11|SEI|埼玉西武ライオンズ|5|2|Pacific|completed|0
2025-06-08|1|YOG|読売ジャイアンツ|9|RAK|東北楽天ゴールデンイーグルス|5|0|Pacific|completed|0
2025-06-08|6|YAK|東京ヤクルトスワローズ|7|SOF|福岡ソフトバンクホークス|4|2|Pacific|completed|0
2025-06-08|3|YDB|横浜DeNAベイスターズ|12|NIP|北海道日本ハムファイターズ|5|4|Pacific|completed|0
2025-06-08|5|CHU|中日ドラゴンズ|8|LOT|千葉ロッテマリーンズ|3|0|Pacific|completed|0
2025-06-08|2|HAN|阪神タイガース|10|ORI|オリックスバファローズ|8|1|Pacific|completed|0
2025-06-08|4|HIR|広島東洋カープ|11|SEI|埼玉西武ライオンズ|10|0|Pacific|completed|0
2025-06-10|12|NIP|北海道日本ハムファイターズ|6|YAK|東京ヤクルトスワローズ|3|1|Central|completed|0
2025-06-10|9|RAK|東北楽天ゴールデンイーグルス|5|CHU|中日ドラゴンズ|1|3|Central|completed|0
2025-06-10|11|SEI|埼玉西武ライオンズ|2|HAN|阪神タイガース|4|2|Central|completed|0
2025-06-10|8|LOT|千葉ロッテマリーンズ|4|HIR|広島東洋カープ|6|1|Central|completed|0
2025-06-10|10|ORI|オリックスバファローズ|3|YDB|横浜DeNAベイスターズ|2|0|Central|completed|0
2025-06-10|7|SOF|福岡ソフトバンクホークス|1|YOG|読売ジャイアンツ|5|2|Central|completed|0
2025-06-11|12|NIP|北海道日本ハムファイターズ|6|YAK|東京ヤクルトスワローズ|8|2|Central|completed|0
2025-06-11|9|RAK|東北楽天ゴールデンイーグルス|5|CHU|中日ドラゴンズ|5|8|Central|completed|0
2025-06-11|11|SEI|埼玉西武ライオンズ|2|HAN|阪神タイガース|3|2|Central|completed|0
2025-06-11|8|LOT|千葉ロッテマリーンズ|4|HIR|広島東洋カープ|2|6|Central|completed|0
2025-06-11|10|ORI|オリックスバファローズ|3|YDB|横浜DeNAベイスターズ|0|4|Central|completed|0
2025-06-11|7|SOF|福岡ソフトバンクホークス|1|YOG|読売ジャイアンツ|3|7|Central|completed|0
2025-06-12|12|NIP|北海道日本ハムファイターズ|6|YAK|東京ヤクルトスワローズ|6|1|Central|completed|0
2025-06-12|9|RAK|東北楽天ゴールデンイーグルス|5|CHU|中日ドラゴンズ|4|0|Central|completed|0
2025-06-12|11|SEI|埼玉西武ライオンズ|2|HAN|阪神タイガース|4|1|Central|completed|0
2025-06-12|8|LOT|千葉ロッテマリーンズ|4|HIR|広島東洋カープ|5|4|Central|completed|0
2025-06-12|10|ORI|オリックスバファローズ|3|YDB|横浜DeNAベイスターズ|4|2|Central|completed|0
2025-06-13|12|NIP|北海道日本ハムファイターズ|4|HIR|広島東洋カープ|2|6|Central|completed|0
2025-06-13|9|RAK|東北楽天ゴールデンイーグルス|2|HAN|阪神タイガース|3|2|Central|completed|0
2025-06-13|11|SEI|埼玉西武ライオンズ|5|CHU|中日ドラゴンズ|1|2|Central|completed|0
2025-06-13|8|LOT|千葉ロッテマリーンズ|6|YAK|東京ヤクルトスワローズ|5|4|Central|completed|0
2025-06-13|10|ORI|オリックスバファローズ|1|YOG|読売ジャイアンツ|7|3|Central|completed|0
2025-06-13|7|SOF|福岡ソフトバンクホークス|3|YDB|横浜DeNAベイスターズ|4|1|Central|completed|0
2025-06-14|12|NIP|北海道日本ハムファイターズ|4|HIR|広島東洋カープ|5|0|Central|completed|0
2025-06-14|9|RAK|東北楽天ゴールデンイーグルス|2|HAN|阪神タイガース|5|4|Central|completed|0
2025-06-14|11|SEI|埼玉西武ライオンズ|5|CHU|中日ドラゴンズ|2|1|Central|completed|0
2025-06-14|8|LOT|千葉ロッテマリーンズ|6|YAK|東京ヤクルトスワローズ|0|5|Central|completed|0
2025-06-14|10|ORI|オリックスバファローズ|1|YOG|読売ジャイアンツ|2|1|Central|completed|0
2025-06-14|7|SOF|福岡ソフトバンクホークス|3|YDB|横浜DeNAベイスターズ|4|0|Central|completed|0
2025-06-15|12|NIP|北海道日本ハムファイターズ|4|HIR|広島東洋カープ|8|7|Central|completed|0
2025-06-15|9|RAK|東北楽天ゴールデンイーグルス|2|HAN|阪神タイガース|3|2|Central|completed|0
2025-06-15|11|SEI|埼玉西武ライオンズ|5|CHU|中日ドラゴンズ|1|0|Central|completed|0
2025-06-15|8|LOT|千葉ロッテマリーンズ|6|YAK|東京ヤクルトスワローズ|5|4|Central|completed|0
2025-06-15|10|ORI|オリックスバファローズ|1|YOG|読売ジャイアンツ|8|3|Central|completed|0
2025-06-15|7|SOF|福岡ソフトバンクホークス|3|YDB|横浜DeNAベイスターズ|4|3|Central|completed|0
2025-06-17|1|YOG|読売ジャイアンツ|12|NIP|北海道日本ハムファイターズ|1|4|Pacific|completed|0
2025-06-17|6|YAK|東京ヤクルトスワローズ|9|RAK|東北楽天ゴールデンイーグルス|4|4|Pacific|completed|1
2025-06-17|3|YDB|横浜DeNAベイスターズ|11|SEI|埼玉西武ライオンズ|0|3|Pacific|completed|0
2025-06-17|5|CHU|中日ドラゴンズ|10|ORI|オリックスバファローズ|3|5|Pacific|completed|0
2025-06-17|2|HAN|阪神タイガース|8|LOT|千葉ロッテマリーンズ|1|3|Pacific|completed|0
2025-06-17|4|HIR|広島東洋カープ|7|SOF|福岡ソフトバンクホークス|0|2|Pacific|completed|0
2025-06-18|1|YOG|読売ジャイアンツ|12|NIP|北海道日本ハムファイターズ|2|1|Pacific|completed|0
2025-06-18|6|YAK|東京ヤクルトスワローズ|9|RAK|東北楽天ゴールデンイーグルス|2|6|Pacific|completed|0
2025-06-18|3|YDB|横浜DeNAベイスターズ|11|SEI|埼玉西武ライオンズ|4|2|Pacific|completed|0
2025-06-18|5|CHU|中日ドラゴンズ|10|ORI|オリックスバファローズ|6|3|Pacific|completed|0
2025-06-18|2|HAN|阪神タイガース|8|LOT|千葉ロッテマリーンズ|8|1|Pacific|completed|0
2025-06-18|4|HIR|広島東洋カープ|7|SOF|福岡ソフトバンクホークス|8|4|Pacific|completed|0
2025-06-19|1|YOG|読売ジャイアンツ|12|NIP|北海道日本ハムファイターズ|1|4|Pacific|completed|0
2025-06-19|6|YAK|東京ヤクルトスワローズ|9|RAK|東北楽天ゴールデンイーグルス|1|3|Pacific|completed|0
2025-06-19|3|YDB|横浜DeNAベイスターズ|11|SEI|埼玉西武ライオンズ|1|2|Pacific|completed|0
2025-06-19|5|CHU|中日ドラゴンズ|10|ORI|オリックスバファローズ|1|6|Pacific|completed|0
2025-06-19|2|HAN|阪神タイガース|8|LOT|千葉ロッテマリーンズ|2|0|Pacific|completed|0
2025-06-19|4|HIR|広島東洋カープ|7|SOF|福岡ソフトバンクホークス|2|16|Pacific|completed|0
2025-06-20|1|YOG|読売ジャイアンツ|11|SEI|埼玉西武ライオンズ|2|1|Pacific|completed|0
2025-06-20|6|YAK|東京ヤクルトスワローズ|10|ORI|オリックスバファローズ|8|10|Pacific|completed|0
2025-06-20|3|YDB|横浜DeNAベイスターズ|8|LOT|千葉ロッテマリーンズ|1|6|Pacific|completed|0
2025-06-20|5|CHU|中日ドラゴンズ|12|NIP|北海道日本ハムファイターズ|0|1|Pacific|completed|0
2025-06-20|2|HAN|阪神タイガース|7|SOF|福岡ソフトバンクホークス|1|2|Pacific|completed|0
2025-06-20|4|HIR|広島東洋カープ|9|RAK|東北楽天ゴールデンイーグルス|0|4|Pacific|completed|0
2025-06-21|1|YOG|読売ジャイアンツ|11|SEI|埼玉西武ライオンズ|5|2|Pacific|completed|0
2025-06-21|6|YAK|東京ヤクルトスワローズ|10|ORI|オリックスバファローズ|5|2|Pacific|completed|0
2025-06-21|3|YDB|横浜DeNAベイスターズ|8|LOT|千葉ロッテマリーンズ|5|0|Pacific|completed|0
2025-06-21|5|CHU|中日ドラゴンズ|12|NIP|北海道日本ハムファイターズ|2|3|Pacific|completed|0
2025-06-21|2|HAN|阪神タイガース|7|SOF|福岡ソフトバンクホークス|3|0|Pacific|completed|0
2025-06-21|4|HIR|広島東洋カープ|9|RAK|東北楽天ゴールデンイーグルス|8|3|Pacific|completed|0
2025-06-22|1|YOG|読売ジャイアンツ|11|SEI|埼玉西武ライオンズ|0|5|Pacific|completed|0
2025-06-22|6|YAK|東京ヤクルトスワローズ|10|ORI|オリックスバファローズ|2|4|Pacific|completed|0
2025-06-22|3|YDB|横浜DeNAベイスターズ|8|LOT|千葉ロッテマリーンズ|9|10|Pacific|completed|0
2025-06-22|5|CHU|中日ドラゴンズ|12|NIP|北海道日本ハムファイターズ|4|1|Pacific|completed|0
2025-06-22|2|HAN|阪神タイガース|7|SOF|福岡ソフトバンクホークス|1|3|Pacific|completed|0
2025-06-22|4|HIR|広島東洋カープ|9|RAK|東北楽天ゴールデンイーグルス|5|2|Pacific|completed|0
2025-06-24|8|LOT|千葉ロッテマリーンズ|1|YOG|読売ジャイアンツ|6|4|Central|completed|0
2025-06-27|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|4|0|Central|completed|0
2025-06-27|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|4|3|Central|completed|0
2025-06-27|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|3|2|Central|completed|0
2025-06-27|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|2|5|Pacific|completed|0
2025-06-27|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|3|6|Pacific|completed|0
2025-06-27|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|10|2|Pacific|completed|0
2025-06-28|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|5|0|Central|completed|0
2025-06-28|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|0|2|Central|completed|0
2025-06-28|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|1|2|Central|completed|0
2025-06-28|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|3|2|Pacific|completed|0
2025-06-28|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|5|0|Pacific|completed|0
2025-06-28|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|7|3|Pacific|completed|0
2025-06-29|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|1|0|Central|completed|0
2025-06-29|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|0|6|Central|completed|0
2025-06-29|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|1|2|Central|completed|0
2025-06-29|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|1|2|Pacific|completed|0
2025-06-29|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|1|2|Pacific|completed|0
2025-06-29|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|2|4|Pacific|completed|0
2025-07-01|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|3|2|Central|completed|0
2025-07-01|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|2|1|Central|completed|0
2025-07-01|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|2|2|Central|completed|1
2025-07-01|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|6|0|Pacific|completed|0
2025-07-01|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|0|3|Pacific|completed|0
2025-07-01|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|1|0|Pacific|completed|0
2025-07-02|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|4|3|Central|completed|0
2025-07-02|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|1|0|Central|completed|0
2025-07-02|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|2|1|Central|completed|0
2025-07-02|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|3|6|Pacific|completed|0
2025-07-02|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|2|6|Pacific|completed|0
2025-07-02|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|2|1|Pacific|completed|0
2025-07-03|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|8|5|Central|completed|0
2025-07-03|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|3|2|Central|completed|0
2025-07-03|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|0|5|Central|completed|0
2025-07-03|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|4|1|Pacific|completed|0
2025-07-04|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|1|0|Central|completed|0
2025-07-04|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|1|7|Central|completed|0
2025-07-04|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|2|1|Central|completed|0
2025-07-04|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|7|1|Pacific|completed|0
2025-07-04|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|8|6|Pacific|completed|0
2025-07-04|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|0|1|Pacific|completed|0
2025-07-05|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|0|0|Central|completed|1
2025-07-05|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|0|3|Central|completed|0
2025-07-05|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|4|6|Central|completed|0
2025-07-05|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|12|1|Pacific|completed|0
2025-07-05|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|2|8|Pacific|completed|0
2025-07-05|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|4|3|Pacific|completed|0
2025-07-06|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|2|3|Central|completed|0
2025-07-06|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|1|5|Central|completed|0
2025-07-06|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|4|5|Central|completed|0
2025-07-06|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|8|6|Pacific|completed|0
2025-07-06|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|4|1|Pacific|completed|0
2025-07-06|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|3|1|Pacific|completed|0
2025-07-08|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|5|4|Central|completed|0
2025-07-08|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|0|4|Central|completed|0
2025-07-08|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|1|6|Central|completed|0
2025-07-08|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|2|7|Pacific|completed|0
2025-07-08|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|4|5|Pacific|completed|0
2025-07-08|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|1|9|Pacific|completed|0
2025-07-09|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|2|3|Central|completed|0
2025-07-09|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|4|4|Central|completed|1
2025-07-09|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|1|3|Central|completed|0
2025-07-09|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|0|2|Pacific|completed|0
2025-07-09|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|1|13|Pacific|completed|0
2025-07-09|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|0|1|Pacific|completed|0
2025-07-10|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|3|6|Central|completed|0
2025-07-10|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|5|1|Pacific|completed|0
2025-07-10|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|4|0|Pacific|completed|0
2025-07-11|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|1|2|Central|completed|0
2025-07-11|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|2|1|Central|completed|0
2025-07-11|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|3|6|Central|completed|0
2025-07-11|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|0|6|Pacific|completed|0
2025-07-11|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|3|0|Pacific|completed|0
2025-07-11|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|2|2|Pacific|completed|1
2025-07-12|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|0|3|Central|completed|0
2025-07-12|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|7|1|Central|completed|0
2025-07-12|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|5|2|Central|completed|0
2025-07-12|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|7|3|Pacific|completed|0
2025-07-12|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|7|0|Pacific|completed|0
2025-07-12|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|1|5|Pacific|completed|0
2025-07-13|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|4|3|Central|completed|0
2025-07-13|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|3|2|Central|completed|0
2025-07-13|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|2|1|Central|completed|0
2025-07-13|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|4|0|Pacific|completed|0
2025-07-13|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|3|5|Pacific|completed|0
2025-07-13|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|5|1|Pacific|completed|0
2025-07-14|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|1|2|Pacific|completed|0
2025-07-15|2|HAN|阪神タイガース|5|CHU|中日ドラゴンズ|2|3|Central|completed|0
2025-07-15|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|0|1|Central|completed|0
2025-07-15|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|6|7|Pacific|completed|0
2025-07-15|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|10|2|Pacific|completed|0
2025-07-16|2|HAN|阪神タイガース|5|CHU|中日ドラゴンズ|0|6|Central|completed|0
2025-07-16|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|4|3|Central|completed|0
2025-07-16|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|1|10|Pacific|completed|0
2025-07-16|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|1|0|Pacific|completed|0
2025-07-16|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|6|0|Pacific|completed|0
2025-07-17|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|3|2|Central|completed|0
2025-07-17|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|1|1|Central|completed|1
2025-07-17|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|4|3|Pacific|completed|0
2025-07-17|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|2|2|Pacific|completed|1
2025-07-18|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|3|8|Pacific|completed|0
2025-07-19|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|0|4|Central|completed|0
2025-07-19|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|3|1|Central|completed|0
2025-07-19|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|7|2|Central|completed|0
2025-07-19|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|2|5|Pacific|completed|0
2025-07-19|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|0|4|Pacific|completed|0
2025-07-19|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|8|0|Pacific|completed|0
2025-07-20|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|1|2|Central|completed|0
2025-07-20|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|8|7|Central|completed|0
2025-07-20|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|3|5|Central|completed|0
2025-07-20|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|2|4|Pacific|completed|0
2025-07-20|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|3|7|Pacific|completed|0
2025-07-20|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|8|2|Pacific|completed|0
2025-07-21|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|6|5|Central|completed|0
2025-07-21|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|7|6|Central|completed|0
2025-07-21|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|0|1|Central|completed|0
2025-07-21|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|0|2|Pacific|completed|0
2025-07-21|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|1|4|Pacific|completed|0
2025-07-21|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|2|0|Pacific|completed|0
2025-07-26|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|2|1|Central|completed|0
2025-07-26|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|2|0|Central|completed|0
2025-07-26|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|1|5|Central|completed|0
2025-07-26|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|5|0|Pacific|completed|0
2025-07-26|9|RAK|東北楽天ゴールデンイーグルス|11|SEI|埼玉西武ライオンズ|3|2|Pacific|completed|0
2025-07-26|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|11|3|Pacific|completed|0
2025-07-27|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|3|2|Central|completed|0
2025-07-27|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|7|1|Central|completed|0
2025-07-27|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|5|6|Central|completed|0
2025-07-27|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|4|5|Pacific|completed|0
2025-07-27|9|RAK|東北楽天ゴールデンイーグルス|11|SEI|埼玉西武ライオンズ|4|1|Pacific|completed|0
2025-07-27|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|3|1|Pacific|completed|0
2025-07-29|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|1|5|Central|completed|0
2025-07-29|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|8|5|Central|completed|0
2025-07-29|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|1|0|Central|completed|0
2025-07-29|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|2|5|Pacific|completed|0
2025-07-29|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|1|2|Pacific|completed|0
2025-07-29|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|2|3|Pacific|completed|0
2025-07-30|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|1|2|Central|completed|0
2025-07-30|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|0|2|Central|completed|0
2025-07-30|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|5|0|Central|completed|0
2025-07-30|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|5|4|Pacific|completed|0
2025-07-30|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|5|8|Pacific|completed|0
2025-07-30|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|6|4|Pacific|completed|0
2025-07-31|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|14|1|Central|completed|0
2025-07-31|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|7|6|Central|completed|0
2025-07-31|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|3|6|Central|completed|0
2025-07-31|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|4|5|Pacific|completed|0
2025-07-31|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|5|6|Pacific|completed|0
2025-07-31|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|6|2|Pacific|completed|0
2025-08-01|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|2|7|Central|completed|0
2025-08-01|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|2|3|Central|completed|0
2025-08-01|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|3|1|Central|completed|0
2025-08-01|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|11|2|Pacific|completed|0
2025-08-01|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|4|2|Pacific|completed|0
2025-08-01|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|3|1|Pacific|completed|0
2025-08-02|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|4|7|Central|completed|0
2025-08-02|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|1|5|Central|completed|0
2025-08-02|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|0|6|Central|completed|0
2025-08-02|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|5|5|Pacific|completed|1
2025-08-02|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|1|7|Pacific|completed|0
2025-08-02|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|5|2|Pacific|completed|0
2025-08-03|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|4|3|Central|completed|0
2025-08-03|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|8|1|Central|completed|0
2025-08-03|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|2|1|Central|completed|0
2025-08-03|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|1|2|Pacific|completed|0
2025-08-03|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|0|9|Pacific|completed|0
2025-08-03|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|8|1|Pacific|completed|0
2025-08-05|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|5|2|Central|completed|0
2025-08-05|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|5|4|Central|completed|0
2025-08-05|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|2|6|Central|completed|0
2025-08-05|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|6|1|Pacific|completed|0
2025-08-05|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|1|0|Pacific|completed|0
2025-08-05|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|6|3|Pacific|completed|0
2025-08-06|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|2|0|Central|completed|0
2025-08-06|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|5|8|Central|completed|0
2025-08-06|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|2|3|Central|completed|0
2025-08-06|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|4|0|Pacific|completed|0
2025-08-06|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|2|1|Pacific|completed|0
2025-08-06|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|3|12|Pacific|completed|0
2025-08-07|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|2|3|Central|completed|0
2025-08-07|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|9|5|Central|completed|0
2025-08-07|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|8|3|Central|completed|0
2025-08-07|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|0|2|Pacific|completed|0
2025-08-07|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|7|3|Pacific|completed|0
2025-08-07|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|1|2|Pacific|completed|0
2025-08-08|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|2|12|Central|completed|0
2025-08-08|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|2|3|Central|completed|0
2025-08-08|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|1|3|Central|completed|0
2025-08-09|3|YDB|横浜DeNAベイスターズ|1|YOG|読売ジャイアンツ|3|4|Central|completed|0
2025-08-09|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|2|0|Central|completed|0
2025-08-09|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|6|2|Central|completed|0
2025-08-09|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|9|4|Pacific|completed|0
2025-08-09|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|2|3|Pacific|completed|0
2025-08-09|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|4|1|Pacific|completed|0
2025-08-10|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|5|6|Central|completed|0
2025-08-10|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|5|2|Central|completed|0
2025-08-10|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|4|9|Pacific|completed|0
2025-08-10|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|1|0|Pacific|completed|0
2025-08-11|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|0|2|Central|completed|0
2025-08-11|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|9|4|Central|completed|0
2025-08-11|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|5|4|Pacific|completed|0
2025-08-11|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|3|5|Pacific|completed|0
2025-08-11|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|3|1|Pacific|completed|0
2025-08-12|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|5|0|Central|completed|0
2025-08-12|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|3|1|Central|completed|0
2025-08-12|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|9|2|Central|completed|0
2025-08-13|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|3|4|Central|completed|0
2025-08-13|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|2|10|Central|completed|0
2025-08-13|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|0|2|Central|completed|0
2025-08-13|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|3|2|Pacific|completed|0
2025-08-13|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|3|5|Pacific|completed|0
2025-08-13|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|4|7|Pacific|completed|0
2025-08-14|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|9|4|Pacific|completed|0
2025-08-14|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|3|2|Pacific|completed|0
2025-08-14|10|ORI|オリックスバファローズ|9|RAK|東北楽天ゴールデンイーグルス|1|5|Pacific|completed|0
2025-08-15|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|6|5|Central|completed|0
2025-08-15|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|3|4|Central|completed|0
2025-08-15|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|1|2|Central|completed|0
2025-08-15|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|3|1|Pacific|completed|0
2025-08-15|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|1|0|Pacific|completed|0
2025-08-15|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|6|1|Pacific|completed|0
2025-08-16|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|0|3|Central|completed|0
2025-08-16|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|0|6|Central|completed|0
2025-08-16|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|5|3|Central|completed|0
2025-08-16|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|5|9|Pacific|completed|0
2025-08-16|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|0|1|Pacific|completed|0
2025-08-16|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|2|7|Pacific|completed|0
2025-08-17|1|YOG|読売ジャイアンツ|2|HAN|阪神タイガース|1|3|Central|completed|0
2025-08-17|5|CHU|中日ドラゴンズ|3|YDB|横浜DeNAベイスターズ|4|5|Central|completed|0
2025-08-17|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|2|7|Central|completed|0
2025-08-17|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|5|7|Pacific|completed|0
2025-08-17|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|7|6|Pacific|completed|0
2025-08-17|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|1|0|Pacific|completed|0
2025-08-19|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|2|15|Central|completed|0
2025-08-19|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|1|3|Central|completed|0
2025-08-19|2|HAN|阪神タイガース|5|CHU|中日ドラゴンズ|5|4|Central|completed|0
2025-08-19|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|6|5|Pacific|completed|0
2025-08-19|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|3|4|Pacific|completed|0
2025-08-19|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|5|2|Pacific|completed|0
2025-08-20|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|7|2|Central|completed|0
2025-08-20|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|7|4|Central|completed|0
2025-08-20|2|HAN|阪神タイガース|5|CHU|中日ドラゴンズ|1|2|Central|completed|0
2025-08-20|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|6|5|Pacific|completed|0
2025-08-20|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|5|3|Pacific|completed|0
2025-08-20|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|5|4|Pacific|completed|0
2025-08-21|6|YAK|東京ヤクルトスワローズ|1|YOG|読売ジャイアンツ|1|7|Central|completed|0
2025-08-21|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|2|5|Central|completed|0
2025-08-21|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|0|10|Pacific|completed|0
2025-08-21|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|12|10|Pacific|completed|0
2025-08-22|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|8|1|Central|completed|0
2025-08-22|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|1|3|Central|completed|0
2025-08-22|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|4|6|Central|completed|0
2025-08-22|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|4|3|Pacific|completed|0
2025-08-22|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|3|2|Pacific|completed|0
2025-08-22|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|0|3|Pacific|completed|0
2025-08-23|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|4|1|Central|completed|0
2025-08-23|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|2|2|Central|completed|1
2025-08-23|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|2|5|Central|completed|0
2025-08-23|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|8|3|Pacific|completed|0
2025-08-23|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|6|8|Pacific|completed|0
2025-08-23|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|0|2|Pacific|completed|0
2025-08-24|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|2|4|Central|completed|0
2025-08-24|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|1|8|Central|completed|0
2025-08-24|4|HIR|広島東洋カープ|5|CHU|中日ドラゴンズ|5|4|Central|completed|0
2025-08-24|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|1|0|Pacific|completed|0
2025-08-24|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|2|3|Pacific|completed|0
2025-08-24|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|2|0|Pacific|completed|0
2025-08-26|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|2|3|Central|completed|0
2025-08-26|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|0|2|Central|completed|0
2025-08-26|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|4|1|Central|completed|0
2025-08-26|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|10|3|Pacific|completed|0
2025-08-26|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|2|2|Pacific|completed|1
2025-08-26|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|6|5|Pacific|completed|0
2025-08-27|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|1|2|Central|completed|0
2025-08-27|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|3|0|Central|completed|0
2025-08-27|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|3|2|Central|completed|0
2025-08-27|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|1|3|Pacific|completed|0
2025-08-27|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|3|2|Pacific|completed|0
2025-08-27|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|1|6|Pacific|completed|0
2025-08-28|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|5|4|Central|completed|0
2025-08-28|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|4|3|Central|completed|0
2025-08-28|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|8|3|Central|completed|0
2025-08-29|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|2|4|Central|completed|0
2025-08-29|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|8|9|Central|completed|0
2025-08-29|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|3|4|Central|completed|0
2025-08-29|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|5|0|Pacific|completed|0
2025-08-29|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|1|8|Pacific|completed|0
2025-08-29|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|1|3|Pacific|completed|0
2025-08-30|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|5|4|Central|completed|0
2025-08-30|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|7|9|Central|completed|0
2025-08-30|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|3|2|Central|completed|0
2025-08-30|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|2|6|Pacific|completed|0
2025-08-30|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|1|7|Pacific|completed|0
2025-08-30|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|6|4|Pacific|completed|0
2025-08-31|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|7|4|Central|completed|0
2025-08-31|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|2|0|Central|completed|0
2025-08-31|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|5|4|Central|completed|0
2025-08-31|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|0|1|Pacific|completed|0
2025-08-31|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|1|4|Pacific|completed|0
2025-08-31|8|LOT|千葉ロッテマリーンズ|7|SOF|福岡ソフトバンクホークス|4|3|Pacific|completed|0
2025-09-02|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|4|1|Central|completed|0
2025-09-02|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|3|5|Central|completed|0
2025-09-02|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|5|8|Central|completed|0
2025-09-02|9|RAK|東北楽天ゴールデンイーグルス|11|SEI|埼玉西武ライオンズ|0|2|Pacific|completed|0
2025-09-02|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|6|8|Pacific|completed|0
2025-09-02|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|2|1|Pacific|completed|0
2025-09-03|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|5|3|Central|completed|0
2025-09-03|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|5|2|Central|completed|0
2025-09-03|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|2|1|Central|completed|0
2025-09-03|9|RAK|東北楽天ゴールデンイーグルス|11|SEI|埼玉西武ライオンズ|6|11|Pacific|completed|0
2025-09-03|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|2|1|Pacific|completed|0
2025-09-03|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|7|1|Pacific|completed|0
2025-06-12|7|SOF|福岡ソフトバンクホークス|1|YOG|読売ジャイアンツ|0|0|Central|completed|1
2025-09-05|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|7|6|Central|completed|0
2025-09-05|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|1|0|Central|completed|0
2025-09-05|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|6|1|Central|completed|0
2025-09-05|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|5|3|Pacific|completed|0
2025-09-05|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|2|0|Pacific|completed|0
2025-09-05|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|11|0|Pacific|completed|0
2025-09-04|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|1|12|Central|completed|0
2025-09-04|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|5|7|Central|completed|0
2025-09-04|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|0|1|Central|completed|0
2025-09-04|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|2|9|Pacific|completed|0
2025-09-04|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|8|0|Pacific|completed|0
2025-09-06|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|2|3|Central|completed|0
2025-09-06|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|4|5|Central|completed|0
2025-09-06|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|4|1|Central|completed|0
2025-09-06|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|4|0|Pacific|completed|0
2025-09-06|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|3|1|Pacific|completed|0
2025-09-06|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|2|1|Pacific|completed|0
2025-09-07|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|2|6|Central|completed|0
2025-09-07|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|3|2|Pacific|completed|0
2025-09-07|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|2|4|Pacific|completed|0
