# NPB SCHEDULED GAMES DATA
# UPDATED: 2025-09-28T20:36:14.928244
# FORMAT: Date-grouped scheduled games with venue and time info
#

# 2025-09-28
ヤクルト vs 巨人 (Central) [SCHEDULED] @ 東京ドーム 18：00
# 6|1|東京ヤクルトスワローズ|読売ジャイアンツ
広島 vs ＤｅＮＡ (Central) [SCHEDULED] @ 横浜スタジアム 18：00
# 4|3|広島東洋カープ|横浜DeNAベイスターズ
阪神 vs 中日 (Central) [SCHEDULED] @ バンテリンドーム ナゴヤ 14：00
# 2|5|阪神タイガース|中日ドラゴンズ
西武 vs ソフトバンク (Pacific) [SCHEDULED] @ 福岡PayPayドーム 14：00
# 11|7|埼玉西武ライオンズ|福岡ソフトバンクホークス
ロッテ vs 日本ハム (Pacific) [SCHEDULED] @ エスコンフィールドHOKKAIDO 17：00
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ
オリックス vs 楽天 (Pacific) [SCHEDULED] @ 楽天モバイルパーク宮城 14：00
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス

# 2025-09-29
西武 vs ロッテ (Pacific) [SCHEDULED] @ ZOZOマリンスタジアム 18：00
# 11|8|埼玉西武ライオンズ|千葉ロッテマリーンズ
オリックス vs 楽天 (Pacific) [SCHEDULED] @ 楽天モバイルパーク宮城 18：00
# 10|9|オリックスバファローズ|東北楽天ゴールデンイーグルス

# 2025-09-30
巨人 vs 中日 (Central) [SCHEDULED] @ バンテリンドーム ナゴヤ 18：00
# 1|5|読売ジャイアンツ|中日ドラゴンズ
ＤｅＮＡ vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場 18：00
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
ロッテ vs 楽天 (Pacific) [SCHEDULED] @ 楽天モバイルパーク宮城 18：00
# 8|9|千葉ロッテマリーンズ|東北楽天ゴールデンイーグルス
ソフトバンク vs 日本ハム (Pacific) [SCHEDULED] @ エスコンフィールドHOKKAIDO 18：00
# 7|12|福岡ソフトバンクホークス|北海道日本ハムファイターズ

# 2025-10-01
巨人 vs 中日 (Central) [SCHEDULED] @ バンテリンドーム ナゴヤ 18：00
# 1|5|読売ジャイアンツ|中日ドラゴンズ
ＤｅＮＡ vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場 18：00
# 3|6|横浜DeNAベイスターズ|東京ヤクルトスワローズ
オリックス vs 西武 (Pacific) [SCHEDULED] @ ベルーナドーム 18：00
# 10|11|オリックスバファローズ|埼玉西武ライオンズ

# 2025-10-02
阪神 vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場 18：00
# 2|6|阪神タイガース|東京ヤクルトスワローズ
オリックス vs 西武 (Pacific) [SCHEDULED] @ ベルーナドーム 18：00
# 10|11|オリックスバファローズ|埼玉西武ライオンズ

# 2025-10-03
広島 vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場 18：00
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
楽天 vs 西武 (Pacific) [SCHEDULED] @ ベルーナドーム 18：00
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
ソフトバンク vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 18：00
# 7|10|福岡ソフトバンクホークス|オリックスバファローズ

# 2025-10-04
広島 vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場 13：30
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
楽天 vs 西武 (Pacific) [SCHEDULED] @ ベルーナドーム 14：00
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
ロッテ vs 日本ハム (Pacific) [SCHEDULED] @ エスコンフィールドHOKKAIDO 14：00
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ

# 2025-10-05
楽天 vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
ロッテ vs ソフトバンク (Pacific) [SCHEDULED] @ 福岡PayPayドーム 14：00
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス
