# NPB SCHEDULED GAMES DATA
# UPDATED: 2025-10-04T20:05:00.602673
# FORMAT: Date-grouped scheduled games with venue and time info
#

# 2025-10-04
広島 vs ヤクルト (Central) [SCHEDULED] @ 明治神宮野球場 13：30
# 4|6|広島東洋カープ|東京ヤクルトスワローズ
楽天 vs 西武 (Pacific) [SCHEDULED] @ ベルーナドーム 14：00
# 9|11|東北楽天ゴールデンイーグルス|埼玉西武ライオンズ
ロッテ vs 日本ハム (Pacific) [SCHEDULED] @ エスコンフィールドHOKKAIDO 14：00
# 8|12|千葉ロッテマリーンズ|北海道日本ハムファイターズ

# 2025-10-05
楽天 vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
ロッテ vs ソフトバンク (Pacific) [SCHEDULED] @ 福岡PayPayドーム 14：00
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-10-11
ＤｅＮＡ vs 巨人 (Central) [SCHEDULED] @ 東京ドーム 14：00
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
日本ハム vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-10-12
ＤｅＮＡ vs 巨人 (Central) [SCHEDULED] @ 東京ドーム 14：00
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
日本ハム vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-10-13
ＤｅＮＡ vs 巨人 (Central) [SCHEDULED] @ 東京ドーム 14：00
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
日本ハム vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
