# NPB SCHEDULED GAMES DATA
# UPDATED: 2025-10-28T22:48:28.746179
# FORMAT: Date-grouped scheduled games with venue and time info
#

# 2025-10-28
阪神 vs ソフトバンク (Pacific) [SCHEDULED] @ 福岡PayPayドーム 18：00
# 2|7|阪神タイガース|福岡ソフトバンクホークス

# 2025-10-29
阪神 vs ソフトバンク (Pacific) [SCHEDULED] @ 福岡PayPayドーム 18：00
# 2|7|阪神タイガース|福岡ソフトバンクホークス

# 2025-10-30
阪神 vs ソフトバンク (Pacific) [SCHEDULED] @ 福岡PayPayドーム 18：00
# 2|7|阪神タイガース|福岡ソフトバンクホークス

# 2025-11-01
ソフトバンク vs 阪神 (Central) [SCHEDULED] @ 阪神甲子園球場 18：30
# 7|2|福岡ソフトバンクホークス|阪神タイガース

# 2025-11-02
ソフトバンク vs 阪神 (Central) [SCHEDULED] @ 阪神甲子園球場 18：00
# 7|2|福岡ソフトバンクホークス|阪神タイガース
