# NPB_SCHEDULED_GAMES_DATA
# UPDATED: 2025-09-05T08:53:48.676781
# FORMAT: DATE|HOME_ID|HOME_ABBR|HOME_NAME|AWAY_ID|AWAY_ABBR|AWAY_NAME|HOME_SCORE|AWAY_SCORE|LEAGUE|STATUS|IS_DRAW
# NOTE: HOME_SCORE and AWAY_SCORE are 'NULL' for scheduled games
2025-09-05|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-05|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|NULL|NULL|Central|scheduled|0
2025-09-05|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-05|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-05|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-06|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-06|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|NULL|NULL|Central|scheduled|0
2025-09-06|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-06|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-06|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-07|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-07|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|NULL|NULL|Central|scheduled|0
2025-09-07|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-07|12|NIP|北海道日本ハムファイターズ|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-07|9|RAK|東北楽天ゴールデンイーグルス|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-08|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-09|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|NULL|NULL|Central|scheduled|0
2025-09-09|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-09|7|SOF|福岡ソフトバンクホークス|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-09|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-09|10|ORI|オリックスバファローズ|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-10|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|NULL|NULL|Central|scheduled|0
2025-09-10|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-10|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-11|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|NULL|NULL|Central|scheduled|0
2025-09-11|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-11|10|ORI|オリックスバファローズ|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-11|7|SOF|福岡ソフトバンクホークス|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-12|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-12|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-09-12|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-12|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-13|3|YDB|横浜DeNAベイスターズ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-13|5|CHU|中日ドラゴンズ|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-09-13|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-13|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-13|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-14|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-14|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-09-14|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-14|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-14|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-15|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-15|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-09-15|11|SEI|埼玉西武ライオンズ|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-15|8|LOT|千葉ロッテマリーンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-15|7|SOF|福岡ソフトバンクホークス|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-16|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-17|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-17|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|NULL|NULL|Central|scheduled|0
2025-09-17|12|NIP|北海道日本ハムファイターズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-17|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-17|11|SEI|埼玉西武ライオンズ|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-18|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-18|3|YDB|横浜DeNAベイスターズ|5|CHU|中日ドラゴンズ|NULL|NULL|Central|scheduled|0
2025-09-18|10|ORI|オリックスバファローズ|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-18|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-18|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-19|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|NULL|NULL|Central|scheduled|0
2025-09-19|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|NULL|NULL|Central|scheduled|0
2025-09-19|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-20|4|HIR|広島東洋カープ|1|YOG|読売ジャイアンツ|NULL|NULL|Central|scheduled|0
2025-09-20|6|YAK|東京ヤクルトスワローズ|5|CHU|中日ドラゴンズ|NULL|NULL|Central|scheduled|0
2025-09-20|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-20|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-20|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-21|4|HIR|広島東洋カープ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-21|1|YOG|読売ジャイアンツ|5|CHU|中日ドラゴンズ|NULL|NULL|Central|scheduled|0
2025-09-21|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-21|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-21|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-22|8|LOT|千葉ロッテマリーンズ|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-22|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-23|5|CHU|中日ドラゴンズ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-23|1|YOG|読売ジャイアンツ|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-09-23|9|RAK|東北楽天ゴールデンイーグルス|12|NIP|北海道日本ハムファイターズ|NULL|NULL|Pacific|scheduled|0
2025-09-23|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-23|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-09-24|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-24|11|SEI|埼玉西武ライオンズ|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-25|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-25|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-25|8|LOT|千葉ロッテマリーンズ|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-26|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-26|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-26|7|SOF|福岡ソフトバンクホークス|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-09-26|12|NIP|北海道日本ハムファイターズ|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-27|4|HIR|広島東洋カープ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-27|1|YOG|読売ジャイアンツ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-27|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-27|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-27|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-28|1|YOG|読売ジャイアンツ|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-28|3|YDB|横浜DeNAベイスターズ|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-09-28|7|SOF|福岡ソフトバンクホークス|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-28|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-28|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-29|8|LOT|千葉ロッテマリーンズ|11|SEI|埼玉西武ライオンズ|NULL|NULL|Pacific|scheduled|0
2025-09-29|9|RAK|東北楽天ゴールデンイーグルス|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-09-30|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|NULL|NULL|Central|scheduled|0
2025-09-30|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-30|9|RAK|東北楽天ゴールデンイーグルス|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-30|12|NIP|北海道日本ハムファイターズ|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-10-01|5|CHU|中日ドラゴンズ|1|YOG|読売ジャイアンツ|NULL|NULL|Central|scheduled|0
2025-10-01|6|YAK|東京ヤクルトスワローズ|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-10-01|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-10-02|11|SEI|埼玉西武ライオンズ|10|ORI|オリックスバファローズ|NULL|NULL|Pacific|scheduled|0
2025-10-03|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-10-03|10|ORI|オリックスバファローズ|7|SOF|福岡ソフトバンクホークス|NULL|NULL|Pacific|scheduled|0
2025-10-04|6|YAK|東京ヤクルトスワローズ|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-10-04|11|SEI|埼玉西武ライオンズ|9|RAK|東北楽天ゴールデンイーグルス|NULL|NULL|Pacific|scheduled|0
2025-10-04|12|NIP|北海道日本ハムファイターズ|8|LOT|千葉ロッテマリーンズ|NULL|NULL|Pacific|scheduled|0
2025-09-05|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-06|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-07|4|HIR|広島東洋カープ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-09|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-10|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-11|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-13|2|HAN|阪神タイガース|1|YOG|読売ジャイアンツ|NULL|NULL|Central|scheduled|0
2025-09-14|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-15|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-17|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-09-18|2|HAN|阪神タイガース|4|HIR|広島東洋カープ|NULL|NULL|Central|scheduled|0
2025-09-19|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-20|3|YDB|横浜DeNAベイスターズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-21|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-22|2|HAN|阪神タイガース|6|YAK|東京ヤクルトスワローズ|NULL|NULL|Central|scheduled|0
2025-09-23|2|HAN|阪神タイガース|3|YDB|横浜DeNAベイスターズ|NULL|NULL|Central|scheduled|0
2025-09-26|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-27|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-09-28|5|CHU|中日ドラゴンズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
2025-10-02|6|YAK|東京ヤクルトスワローズ|2|HAN|阪神タイガース|NULL|NULL|Central|scheduled|0
