# NPB SCHEDULED GAMES DATA
# UPDATED: 2025-10-05T21:31:03.222651
# FORMAT: Date-grouped scheduled games with venue and time info
#

# 2025-10-05
楽天 vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 9|10|東北楽天ゴールデンイーグルス|オリックスバファローズ
ロッテ vs ソフトバンク (Pacific) [SCHEDULED] @ 福岡PayPayドーム 14：00
# 8|7|千葉ロッテマリーンズ|福岡ソフトバンクホークス

# 2025-10-11
ＤｅＮＡ vs 巨人 (Central) [SCHEDULED] @ 東京ドーム 14：00
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
日本ハム vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-10-12
ＤｅＮＡ vs 巨人 (Central) [SCHEDULED] @ 東京ドーム 14：00
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
日本ハム vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ

# 2025-10-13
ＤｅＮＡ vs 巨人 (Central) [SCHEDULED] @ 東京ドーム 14：00
# 3|1|横浜DeNAベイスターズ|読売ジャイアンツ
日本ハム vs オリックス (Pacific) [SCHEDULED] @ 京セラドーム大阪 14：00
# 12|10|北海道日本ハムファイターズ|オリックスバファローズ
